#if defined(__KERNEL__)
#include <linux/kernel.h>
#include <linux/module.h>
#include <linux/moduleparam.h>
#include <linux/slab.h>
#else
#include "plat/gpio.h"
#endif
#include "kwrap/error_no.h"
#include "kwrap/type.h"
#include "kwrap/util.h"
#include <kwrap/verinfo.h>
#include "kflow_videocapture/ctl_sen.h"
#include "isp_api.h"

#include "sen_cfg.h"
#include "sen_common.h"
#include "sen_inc.h"

#define MIPI_4_LANE 0

//=============================================================================
//Module parameter : Set module parameters when insert the module
//=============================================================================
#if defined(__KERNEL__)
char *sen_cfg_path = "null";
module_param_named(sen_cfg_path, sen_cfg_path, charp, S_IRUGO | S_IWUSR);
MODULE_PARM_DESC(sen_cfg_path, "Path of cfg file");

#ifdef DEBUG
unsigned int sen_debug_level = THIS_DBGLVL;
module_param_named(sen_debug_level, sen_debug_level, int, S_IRUGO | S_IWUSR);
MODULE_PARM_DESC(sen_debug_level, "Debug message level");
#endif
#endif

//=============================================================================
// version
//=============================================================================
VOS_MODULE_VERSION(nvt_sen_ov2775, 1, 42, 000, 00);

//=============================================================================
// information
//=============================================================================
#define SEN_OV2775_MODULE_NAME     "sen_ov2775"
#define SEN_MAX_MODE               1
#define MAX_VD_PERIOD              0xFFFF
#define MIN_EXPOSURE_LINE          1
#define NON_EXPOSURE_LINE          4

#define SEN_I2C_ADDR 0x6C >> 1
#define SEN_I2C_COMPATIBLE "nvt,sen_ov2775"

#include "sen_i2c.c"

//=============================================================================
// function declaration
//=============================================================================
static CTL_SEN_DRV_TAB *sen_get_drv_tab_ov2775(void);
static void sen_pwr_ctrl_ov2775(CTL_SEN_ID id, CTL_SEN_PWR_CTRL_FLAG flag, CTL_SEN_CLK_CB clk_cb);
static ER sen_open_ov2775(CTL_SEN_ID id);
static ER sen_close_ov2775(CTL_SEN_ID id);
static ER sen_sleep_ov2775(CTL_SEN_ID id);
static ER sen_wakeup_ov2775(CTL_SEN_ID id);
static ER sen_write_reg_ov2775(CTL_SEN_ID id, CTL_SEN_CMD *cmd);
static ER sen_read_reg_ov2775(CTL_SEN_ID id, CTL_SEN_CMD *cmd);
static ER sen_chg_mode_ov2775(CTL_SEN_ID id, CTL_SENDRV_CHGMODE_OBJ chgmode_obj);
static ER sen_chg_fps_ov2775(CTL_SEN_ID id, UINT32 fps);
static ER sen_set_info_ov2775(CTL_SEN_ID id, CTL_SENDRV_CFGID drv_cfg_id, void *data);
static ER sen_get_info_ov2775(CTL_SEN_ID id, CTL_SENDRV_CFGID drv_cfg_id, void *data);
static UINT32 sen_calc_chgmode_vd_ov2775(CTL_SEN_ID id, UINT32 fps);
static UINT32 sen_calc_exp_vd_ov2775(CTL_SEN_ID id, UINT32 fps);
static void sen_set_gain_ov2775(CTL_SEN_ID id, void *param);
static void sen_set_expt_ov2775(CTL_SEN_ID id, void *param);
static void sen_set_preset_ov2775(CTL_SEN_ID id, ISP_SENSOR_PRESET_CTRL *ctrl);
static void sen_set_flip_ov2775(CTL_SEN_ID id, CTL_SEN_FLIP *flip);
static ER sen_get_flip_ov2775(CTL_SEN_ID id, CTL_SEN_FLIP *flip);
static void sen_get_gain_ov2775(CTL_SEN_ID id, void *param);
static void sen_get_expt_ov2775(CTL_SEN_ID id, void *param);
static void sen_get_min_expt_ov2775(CTL_SEN_ID id, void *param);
static void sen_get_mode_basic_ov2775(CTL_SENDRV_GET_MODE_BASIC_PARAM *mode_basic);
static void sen_get_attr_basic_ov2775(CTL_SENDRV_GET_ATTR_BASIC_PARAM *data);
static void sen_get_attr_signal_ov2775(CTL_SENDRV_GET_ATTR_SIGNAL_PARAM *data);
static ER sen_get_attr_cmdif_ov2775(CTL_SEN_ID id, CTL_SENDRV_GET_ATTR_CMDIF_PARAM *data);
static ER sen_get_attr_if_ov2775(CTL_SENDRV_GET_ATTR_IF_PARAM *data);
static void sen_get_fps_ov2775(CTL_SEN_ID id, CTL_SENDRV_GET_FPS_PARAM *data);
static void sen_get_speed_ov2775(CTL_SEN_ID id, CTL_SENDRV_GET_SPEED_PARAM *data);
static void sen_get_mode_mipi_ov2775(CTL_SENDRV_GET_MODE_MIPI_PARAM *data);
static void sen_get_modesel_ov2775(CTL_SENDRV_GET_MODESEL_PARAM *data);
static UINT32 sen_calc_rowtime_ov2775(CTL_SEN_ID id, CTL_SEN_MODE mode);
static UINT32 sen_calc_rowtime_step_ov2775(CTL_SEN_ID id, CTL_SEN_MODE mode);
static void sen_get_rowtime_ov2775(CTL_SEN_ID id, CTL_SENDRV_GET_MODE_ROWTIME_PARAM *data);
static void sen_set_cur_fps_ov2775(CTL_SEN_ID id, UINT32 fps);
static UINT32 sen_get_cur_fps_ov2775(CTL_SEN_ID id);
static void sen_set_chgmode_fps_ov2775(CTL_SEN_ID id, UINT32 fps);
static UINT32 sen_get_chgmode_fps_ov2775(CTL_SEN_ID id);

//=============================================================================
// global variable
//=============================================================================
static UINT32 sen_map = SEN_PATH_1;

static SEN_PRESET sen_preset[CTL_SEN_ID_MAX] = {
	{10000, 1000},
	{10000, 1000},
	{10000, 1000},
	{10000, 1000},
	{10000, 1000},
	{10000, 1000},
	{10000, 1000},
	{10000, 1000}
};

static SEN_DIRECTION sen_direction[CTL_SEN_ID_MAX] = {
	{FALSE, FALSE},
	{FALSE, FALSE},
	{FALSE, FALSE},
	{FALSE, FALSE},
	{FALSE, FALSE},
	{FALSE, FALSE},
	{FALSE, FALSE},
	{FALSE, FALSE}
};

static SEN_POWER sen_power[CTL_SEN_ID_MAX] = {
	//C_GPIO:+0x0; P_GPIO:+0x20; S_GPIO:+0x40; L_GPIO:0x60
	#if defined(CONFIG_NVT_FPGA_EMULATION) || defined(_NVT_FPGA_)
	{CTL_SEN_CLK_SEL_SIEMCLK, CTL_SEN_IGNORE, 0x23, 1, 1},
	#else
	{CTL_SEN_CLK_SEL_SIEMCLK, CTL_SEN_IGNORE, 0x44, 1, 1},
	#endif
	{CTL_SEN_CLK_SEL_SIEMCLK, CTL_SEN_IGNORE, 0x44, 1, 1},
	{CTL_SEN_CLK_SEL_SIEMCLK, CTL_SEN_IGNORE, 0x44, 1, 1},
	{CTL_SEN_CLK_SEL_SIEMCLK, CTL_SEN_IGNORE, 0x44, 1, 1},
	{CTL_SEN_CLK_SEL_SIEMCLK, CTL_SEN_IGNORE, 0x44, 1, 1},
	{CTL_SEN_CLK_SEL_SIEMCLK, CTL_SEN_IGNORE, 0x44, 1, 1},
	{CTL_SEN_CLK_SEL_SIEMCLK, CTL_SEN_IGNORE, 0x44, 1, 1},
	{CTL_SEN_CLK_SEL_SIEMCLK, CTL_SEN_IGNORE, 0x44, 1, 1}
};
	
static SEN_I2C sen_i2c[CTL_SEN_ID_MAX] = {
	{SEN_I2C_ID_2, SEN_I2C_ADDR},
	{SEN_I2C_ID_1, SEN_I2C_ADDR},
	{SEN_I2C_ID_2, SEN_I2C_ADDR},
	{SEN_I2C_ID_2, SEN_I2C_ADDR},
	{SEN_I2C_ID_2, SEN_I2C_ADDR},
	{SEN_I2C_ID_2, SEN_I2C_ADDR},
	{SEN_I2C_ID_2, SEN_I2C_ADDR},
	{SEN_I2C_ID_2, SEN_I2C_ADDR}
};

static CTL_SENDRV_GET_ATTR_BASIC_PARAM basic_param = {
	SEN_OV2775_MODULE_NAME,
	CTL_SEN_VENDOR_OMNIVISION,
	SEN_MAX_MODE,
	CTL_SEN_SUPPORT_PROPERTY_MIRROR|CTL_SEN_SUPPORT_PROPERTY_FLIP|CTL_SEN_SUPPORT_PROPERTY_CHGFPS,
	0
};

static CTL_SENDRV_GET_ATTR_SIGNAL_PARAM signal_param = {
	CTL_SEN_SIGNAL_MASTER,
	{CTL_SEN_ACTIVE_HIGH, CTL_SEN_ACTIVE_HIGH, CTL_SEN_PHASE_RISING, CTL_SEN_PHASE_RISING, CTL_SEN_PHASE_RISING}
};

static CTL_SENDRV_I2C i2c = {
	{
		{CTL_SEN_I2C_W_ADDR_DFT,     0x6C},
		{CTL_SEN_I2C_W_ADDR_OPTION1, 0xFF},
		{CTL_SEN_I2C_W_ADDR_OPTION2, 0xFF},
		{CTL_SEN_I2C_W_ADDR_OPTION3, 0xFF},
		{CTL_SEN_I2C_W_ADDR_OPTION4, 0xFF},
		{CTL_SEN_I2C_W_ADDR_OPTION5, 0xFF}
	}
};

static CTL_SENDRV_GET_SPEED_PARAM speed_param[SEN_MAX_MODE] = {
	{
		CTL_SEN_MODE_1,
		CTL_SEN_SIEMCLK_SRC_DFT,
		27000000,//MCLK
		120000000,//PCLK
		240000000//DATA RATE
	}
};

static CTL_SENDRV_GET_MODE_MIPI_PARAM mipi_param[SEN_MAX_MODE] = {
	{
		CTL_SEN_MODE_1,
		CTL_SEN_CLKLANE_1,
		#if (MIPI_4_LANE)
		CTL_SEN_DATALANE_4,
		#else
		CTL_SEN_DATALANE_2,
		#endif
		{ {CTL_SEN_MIPI_MANUAL_NONE, 0}, {CTL_SEN_MIPI_MANUAL_NONE, 0}, {CTL_SEN_MIPI_MANUAL_NONE, 0} },
		0,
		{0, 0, 0, 0},
		SEN_BIT_OFS_NONE
	}
};

static CTL_SENDRV_GET_MODE_BASIC_PARAM mode_basic_param[SEN_MAX_MODE] = {
	{
		CTL_SEN_MODE_1,
		CTL_SEN_IF_TYPE_MIPI,
		CTL_SEN_DATA_FMT_RGB,
		CTL_SEN_MODE_BUILTIN_HDR,
		3000,
		1,
		CTL_SEN_STPIX_B,
		CTL_SEN_PIXDEPTH_12BIT,
		CTL_SEN_FMT_POGRESSIVE,
		{1920, 1080},//sensor output
		{{0, 0, 1920, 1080}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},//start (x,y)
		{1920, 1080},
		{0, 3550, 0, 1126},//H,V
		CTL_SEN_RATIO(16, 9),
		{1000, 64000},
		100
	}
};

static CTL_SEN_CMD ov2775_mode_1[] = {
	{SEN_CMD_DELAY, 1, { 5, 0x0}},  //delay 5 ms
	{0x3013, 1, {0x01, 0x0}},
	{SEN_CMD_DELAY, 1, { 5, 0x0}},  //delay 5 ms
	{0x3000, 1, {0x02, 0x0}},
	{0x3001, 1, {0x28, 0x0}},
	{0x3002, 1, {0x03, 0x0}},
	{0x3003, 1, {0x01, 0x0}},
	{0x3004, 1, {0x02, 0x0}},
	{0x3005, 1, {0x1c, 0x0}},
	{0x3006, 1, {0x00, 0x0}},
	{0x3007, 1, {0x07, 0x0}},
	{0x3008, 1, {0x01, 0x0}},
	{0x3009, 1, {0x00, 0x0}},
	{0x300c, 1, {0x6c, 0x0}},
	{0x300e, 1, {0x80, 0x0}},
	{0x300f, 1, {0x00, 0x0}},
	{0x3012, 1, {0x00, 0x0}},
	{0x3013, 1, {0x00, 0x0}},
	{0x3014, 1, {0x44, 0x0}},
	{0x3015, 1, {0x00, 0x0}},
	{0x3017, 1, {0x00, 0x0}},
	{0x3018, 1, {0x00, 0x0}},
	{0x3019, 1, {0x00, 0x0}},
	{0x301a, 1, {0x00, 0x0}},
	{0x301b, 1, {0x0e, 0x0}},
	{0x301e, 1, {0x17, 0x0}},
	{0x301f, 1, {0xe1, 0x0}},
	{0x3030, 1, {0x02, 0x0}},
	{0x3031, 1, {0x62, 0x0}},
	{0x3032, 1, {0xf0, 0x0}},
	{0x3033, 1, {0x30, 0x0}},
	{0x3034, 1, {0x3f, 0x0}},
	{0x3035, 1, {0x5f, 0x0}},
	{0x3036, 1, {0x02, 0x0}},
	{0x3037, 1, {0x9f, 0x0}},
	{0x3038, 1, {0x04, 0x0}},
	{0x3039, 1, {0xb7, 0x0}},
	{0x303a, 1, {0x04, 0x0}},
	{0x303b, 1, {0x07, 0x0}},
	{0x303c, 1, {0xf0, 0x0}},
	{0x303d, 1, {0x00, 0x0}},
	{0x303e, 1, {0x0b, 0x0}},
	{0x303f, 1, {0xe3, 0x0}},
	{0x3040, 1, {0xf3, 0x0}},
	{0x3041, 1, {0x29, 0x0}},
	{0x3042, 1, {0xf6, 0x0}},
	{0x3043, 1, {0x65, 0x0}},
	{0x3044, 1, {0x06, 0x0}},
	{0x3045, 1, {0x0f, 0x0}},
	{0x3046, 1, {0x59, 0x0}},
	{0x3047, 1, {0x07, 0x0}},
	{0x3048, 1, {0x82, 0x0}},
	{0x3049, 1, {0xcf, 0x0}},
	{0x304a, 1, {0x12, 0x0}},
	{0x304b, 1, {0x40, 0x0}},
	{0x304c, 1, {0x33, 0x0}},
	{0x304d, 1, {0xa4, 0x0}},
	{0x304e, 1, {0x0b, 0x0}},
	{0x304f, 1, {0x3d, 0x0}},
	{0x3050, 1, {0x10, 0x0}},
	{0x3060, 1, {0x00, 0x0}},
	{0x3061, 1, {0x64, 0x0}},
	{0x3062, 1, {0x00, 0x0}},
	{0x3063, 1, {0xe4, 0x0}},
	{0x3066, 1, {0x80, 0x0}},
	{0x3080, 1, {0x00, 0x0}},
	{0x3081, 1, {0x00, 0x0}},
	{0x3082, 1, {0x01, 0x0}},
	{0x3083, 1, {0xe3, 0x0}},
	{0x3084, 1, {0x06, 0x0}},
	{0x3085, 1, {0x00, 0x0}},
	{0x3086, 1, {0x10, 0x0}},
	{0x3087, 1, {0x10, 0x0}},
	{0x3089, 1, {0x00, 0x0}},
	{0x308a, 1, {0x01, 0x0}},
	{0x3093, 1, {0x00, 0x0}},
	{0x30a0, 1, {0x00, 0x0}},
	{0x30a1, 1, {0x00, 0x0}},
	{0x30a2, 1, {0x00, 0x0}},
	{0x30a3, 1, {0x00, 0x0}},
	{0x30a4, 1, {0x07, 0x0}},
	{0x30a5, 1, {0x8f, 0x0}},
	{0x30a6, 1, {0x04, 0x0}},
	{0x30a7, 1, {0x47, 0x0}},
	{0x30a8, 1, {0x00, 0x0}},
	{0x30a9, 1, {0x00, 0x0}},
	{0x30aa, 1, {0x00, 0x0}},
	{0x30ab, 1, {0x00, 0x0}},
	{0x30ac, 1, {0x07, 0x0}},
	{0x30ad, 1, {0x90, 0x0}},
	{0x30ae, 1, {0x04, 0x0}},
	{0x30af, 1, {0x48, 0x0}},
	{0x30b0, 1, {0x08, 0x0}},
	{0x30b1, 1, {0xae, 0x0}},
	{0x30b2, 1, {0x04, 0x0}},
	{0x30b3, 1, {0x65, 0x0}},
	{0x30b4, 1, {0x00, 0x0}},
	{0x30b5, 1, {0x00, 0x0}},
	{0x30b6, 1, {0x00, 0x0}},
	{0x30b7, 1, {0x04, 0x0}},
	{0x30b8, 1, {0x00, 0x0}},
	{0x30b9, 1, {0x02, 0x0}},
	{0x30ba, 1, {0x10, 0x0}},
	{0x30bb, 1, {0x05, 0x0}},
	{0x30bc, 1, {0x00, 0x0}},
	{0x30bd, 1, {0x03, 0x0}},
	{0x30be, 1, {0x5c, 0x0}},
	{0x30bf, 1, {0x00, 0x0}},
	{0x30c0, 1, {0x05, 0x0}},
	{0x30c1, 1, {0x00, 0x0}},
	{0x30c2, 1, {0x20, 0x0}},
	{0x30c3, 1, {0x00, 0x0}},
	{0x30c4, 1, {0x4a, 0x0}},
	{0x30c5, 1, {0x00, 0x0}},
	{0x30c7, 1, {0x00, 0x0}},
	{0x30c8, 1, {0x00, 0x0}},
	{0x30d1, 1, {0x00, 0x0}},
	{0x30d2, 1, {0x00, 0x0}},
	{0x30d3, 1, {0x80, 0x0}},
	{0x30d4, 1, {0x00, 0x0}},
	{0x30d9, 1, {0x09, 0x0}},
	{0x30da, 1, {0x64, 0x0}},
	{0x30dd, 1, {0x00, 0x0}},
	{0x30de, 1, {0x16, 0x0}},
	{0x30df, 1, {0x00, 0x0}},
	{0x30e0, 1, {0x17, 0x0}},
	{0x30e1, 1, {0x00, 0x0}},
	{0x30e2, 1, {0x18, 0x0}},
	{0x30e3, 1, {0x10, 0x0}},
	{0x30e4, 1, {0x04, 0x0}},
	{0x30e5, 1, {0x00, 0x0}},
	{0x30e6, 1, {0x00, 0x0}},
	{0x30e7, 1, {0x00, 0x0}},
	{0x30e8, 1, {0x00, 0x0}},
	{0x30e9, 1, {0x00, 0x0}},
	{0x30ea, 1, {0x00, 0x0}},
	{0x30eb, 1, {0x00, 0x0}},
	{0x30ec, 1, {0x00, 0x0}},
	{0x30ed, 1, {0x00, 0x0}},
	{0x3101, 1, {0x00, 0x0}},
	{0x3102, 1, {0x00, 0x0}},
	{0x3103, 1, {0x00, 0x0}},
	{0x3104, 1, {0x00, 0x0}},
	{0x3105, 1, {0x8c, 0x0}},
	{0x3106, 1, {0x87, 0x0}},
	{0x3107, 1, {0xc0, 0x0}},
	{0x3108, 1, {0x9d, 0x0}},
	{0x3109, 1, {0x8d, 0x0}},
	{0x310a, 1, {0x00, 0x0}},
	{0x310b, 1, {0x00, 0x0}},
	{0x310c, 1, {0x00, 0x0}},
	{0x310d, 1, {0x00, 0x0}},
	{0x310e, 1, {0x00, 0x0}},
	{0x3120, 1, {0x00, 0x0}},
	{0x3121, 1, {0x00, 0x0}},
	{0x3122, 1, {0x00, 0x0}},
	{0x3123, 1, {0x00, 0x0}},
	{0x3124, 1, {0x00, 0x0}},
	{0x3125, 1, {0x70, 0x0}},
	{0x3126, 1, {0x1f, 0x0}},
	{0x3127, 1, {0x0f, 0x0}},
	{0x3128, 1, {0x00, 0x0}},
	{0x3129, 1, {0x3a, 0x0}},
	{0x312a, 1, {0x02, 0x0}},
	{0x312b, 1, {0x0f, 0x0}},
	{0x312c, 1, {0x00, 0x0}},
	{0x312d, 1, {0x0f, 0x0}},
	{0x312e, 1, {0x1d, 0x0}},
	{0x312f, 1, {0x00, 0x0}},
	{0x3130, 1, {0x00, 0x0}},
	{0x3131, 1, {0x00, 0x0}},
	{0x3132, 1, {0x00, 0x0}},
	{0x3140, 1, {0x0a, 0x0}},
	{0x3141, 1, {0x03, 0x0}},
	{0x3142, 1, {0x00, 0x0}},
	{0x3143, 1, {0x00, 0x0}},
	{0x3144, 1, {0x00, 0x0}},
	{0x3145, 1, {0x00, 0x0}},
	{0x3146, 1, {0x00, 0x0}},
	{0x3147, 1, {0x00, 0x0}},
	{0x3148, 1, {0x00, 0x0}},
	{0x3149, 1, {0x00, 0x0}},
	{0x314a, 1, {0x00, 0x0}},
	{0x314b, 1, {0x00, 0x0}},
	{0x314c, 1, {0x00, 0x0}},
	{0x314d, 1, {0x00, 0x0}},
	{0x314e, 1, {0x1c, 0x0}},
	{0x314f, 1, {0xff, 0x0}},
	{0x3150, 1, {0xff, 0x0}},
	{0x3151, 1, {0xff, 0x0}},
	{0x3152, 1, {0x10, 0x0}},
	{0x3153, 1, {0x10, 0x0}},
	{0x3154, 1, {0x10, 0x0}},
	{0x3155, 1, {0x00, 0x0}},
	{0x3156, 1, {0x03, 0x0}},
	{0x3157, 1, {0x00, 0x0}},
	{0x3158, 1, {0x0f, 0x0}},
	{0x3159, 1, {0xff, 0x0}},
	{0x315a, 1, {0x01, 0x0}},
	{0x315b, 1, {0x8a, 0x0}},
	{0x315c, 1, {0x01, 0x0}},
	{0x315d, 1, {0x8a, 0x0}},
	{0x315e, 1, {0x01, 0x0}},
	{0x315f, 1, {0x8a, 0x0}},
	{0x3160, 1, {0x00, 0x0}},
	{0x3161, 1, {0x40, 0x0}},
	{0x3162, 1, {0x00, 0x0}},
	{0x3163, 1, {0x40, 0x0}},
	{0x3164, 1, {0x00, 0x0}},
	{0x3165, 1, {0x40, 0x0}},
	{0x3190, 1, {0x02, 0x0}},
	{0x3191, 1, {0x99, 0x0}},
	{0x3193, 1, {0x08, 0x0}},
	{0x3194, 1, {0x13, 0x0}},
	{0x3195, 1, {0x33, 0x0}},
	{0x3196, 1, {0x00, 0x0}},
	{0x3197, 1, {0x10, 0x0}},
	{0x3198, 1, {0x00, 0x0}},
	{0x3199, 1, {0x7f, 0x0}},
	{0x319a, 1, {0x00, 0x0}},
	{0x319b, 1, {0x00, 0x0}},
	{0x319c, 1, {0x80, 0x0}},
	{0x319d, 1, {0xbf, 0x0}},
	{0x319e, 1, {0xc0, 0x0}},
	{0x319f, 1, {0xff, 0x0}},
	{0x31a0, 1, {0x24, 0x0}},
	{0x31a1, 1, {0x55, 0x0}},
	{0x31a2, 1, {0x00, 0x0}},
	#if (MIPI_4_LANE)
	{0x31a3, 1, {0x00, 0x0}},
	#else
	{0x31a3, 1, {0x08, 0x0}},
	#endif
	{0x31a6, 1, {0x00, 0x0}},
	{0x31a7, 1, {0x00, 0x0}},
	{0x31b0, 1, {0x00, 0x0}},
	{0x31b1, 1, {0x00, 0x0}},
	{0x31b2, 1, {0x02, 0x0}},
	{0x31b3, 1, {0x00, 0x0}},
	{0x31b4, 1, {0x00, 0x0}},
	{0x31b5, 1, {0x01, 0x0}},
	{0x31b6, 1, {0x00, 0x0}},
	{0x31b7, 1, {0x00, 0x0}},
	{0x31b8, 1, {0x00, 0x0}},
	{0x31b9, 1, {0x00, 0x0}},
	{0x31ba, 1, {0x00, 0x0}},
	{0x31d0, 1, {0x3c, 0x0}},
	{0x31d1, 1, {0x34, 0x0}},
	{0x31d2, 1, {0x3c, 0x0}},
	{0x31d3, 1, {0x00, 0x0}},
	{0x31d4, 1, {0x2d, 0x0}},
	{0x31d5, 1, {0x00, 0x0}},
	{0x31d6, 1, {0x01, 0x0}},
	{0x31d7, 1, {0x06, 0x0}},
	{0x31d8, 1, {0x00, 0x0}},
	{0x31d9, 1, {0x64, 0x0}},
	{0x31da, 1, {0x00, 0x0}},
	{0x31db, 1, {0x30, 0x0}},
	{0x31dc, 1, {0x04, 0x0}},
	{0x31dd, 1, {0x69, 0x0}},
	{0x31de, 1, {0x0a, 0x0}},
	{0x31df, 1, {0x3c, 0x0}},
	{0x31e0, 1, {0x04, 0x0}},
	{0x31e1, 1, {0x32, 0x0}},
	{0x31e2, 1, {0x00, 0x0}},
	{0x31e3, 1, {0x00, 0x0}},
	{0x31e4, 1, {0x0B, 0x0}},  /* 08 */
	{0x31e5, 1, {0x80, 0x0}},
	{0x31e6, 1, {0x00, 0x0}},
	{0x31e7, 1, {0x2c, 0x0}},
	{0x31e8, 1, {0x6c, 0x0}},
	{0x31e9, 1, {0xac, 0x0}},
	{0x31ea, 1, {0xec, 0x0}},
	{0x31eb, 1, {0x3f, 0x0}},
	{0x31ec, 1, {0x0f, 0x0}},
	{0x31ed, 1, {0x20, 0x0}},
	{0x31ee, 1, {0x04, 0x0}},
	{0x31ef, 1, {0x48, 0x0}},
	{0x31f0, 1, {0x07, 0x0}},
	{0x31f1, 1, {0x90, 0x0}},
	{0x31f2, 1, {0x04, 0x0}},
	{0x31f3, 1, {0x48, 0x0}},
	{0x31f4, 1, {0x07, 0x0}},
	{0x31f5, 1, {0x90, 0x0}},
	{0x31f6, 1, {0x04, 0x0}},
	{0x31f7, 1, {0x48, 0x0}},
	{0x31f8, 1, {0x07, 0x0}},
	{0x31f9, 1, {0x90, 0x0}},
	{0x31fa, 1, {0x04, 0x0}},
	{0x31fb, 1, {0x48, 0x0}},
	{0x31fd, 1, {0xcb, 0x0}},
	#if (MIPI_4_LANE)
	{0x31fe, 1, {0x0f, 0x0}},
	#else
	{0x31fe, 1, {0x03, 0x0}},
	#endif
	{0x31ff, 1, {0x03, 0x0}},
	{0x3200, 1, {0x00, 0x0}},
	{0x3201, 1, {0xff, 0x0}},
	{0x3202, 1, {0x00, 0x0}},
	{0x3203, 1, {0xff, 0x0}},
	{0x3204, 1, {0xff, 0x0}},
	{0x3205, 1, {0xff, 0x0}},
	{0x3206, 1, {0xff, 0x0}},
	{0x3207, 1, {0xff, 0x0}},
	{0x3208, 1, {0xff, 0x0}},
	{0x3209, 1, {0xff, 0x0}},
	{0x320a, 1, {0xff, 0x0}},
	{0x320b, 1, {0x1b, 0x0}},
	{0x320c, 1, {0x1f, 0x0}},
	{0x320d, 1, {0x1e, 0x0}},
	{0x320e, 1, {0x30, 0x0}},
	{0x320f, 1, {0x2d, 0x0}},
	{0x3210, 1, {0x2c, 0x0}},
	{0x3211, 1, {0x2b, 0x0}},
	{0x3212, 1, {0x2a, 0x0}},
	{0x3213, 1, {0x24, 0x0}},
	{0x3214, 1, {0x22, 0x0}},
	{0x3215, 1, {0x00, 0x0}},
	{0x3216, 1, {0x04, 0x0}},
	{0x3217, 1, {0x2c, 0x0}},
	{0x3218, 1, {0x6c, 0x0}},
	{0x3219, 1, {0xac, 0x0}},
	{0x321a, 1, {0xec, 0x0}},
	{0x321b, 1, {0x00, 0x0}},
	{0x3230, 1, {0x3a, 0x0}},
	{0x3231, 1, {0x00, 0x0}},
	{0x3232, 1, {0x80, 0x0}},
	{0x3233, 1, {0x00, 0x0}},
	{0x3234, 1, {0x10, 0x0}},
	{0x3235, 1, {0xaa, 0x0}},
	{0x3236, 1, {0x55, 0x0}},
	{0x3237, 1, {0x99, 0x0}},
	{0x3238, 1, {0x66, 0x0}},
	{0x3239, 1, {0x08, 0x0}},
	{0x323a, 1, {0x88, 0x0}},
	{0x323b, 1, {0x00, 0x0}},
	{0x323c, 1, {0x00, 0x0}},
	{0x323d, 1, {0x03, 0x0}},
	{0x3250, 1, {0x33, 0x0}},
	{0x3251, 1, {0x00, 0x0}},
	{0x3252, 1, {0x20, 0x0}},
	{0x3253, 1, {0x00, 0x0}},
	{0x3254, 1, {0x11, 0x0}},
	{0x3255, 1, {0x01, 0x0}},
	{0x3256, 1, {0x00, 0x0}},
	{0x3257, 1, {0x00, 0x0}},
	{0x3258, 1, {0x00, 0x0}},
	{0x3270, 1, {0x01, 0x0}},
	{0x3271, 1, {0x60, 0x0}},
	{0x3272, 1, {0xc0, 0x0}},
	{0x3273, 1, {0x00, 0x0}},
	{0x3274, 1, {0x80, 0x0}},
	{0x3275, 1, {0x40, 0x0}},
	{0x3276, 1, {0x02, 0x0}},
	{0x3277, 1, {0x08, 0x0}},
	{0x3278, 1, {0x10, 0x0}},
	{0x3279, 1, {0x04, 0x0}},
	{0x327a, 1, {0x00, 0x0}},
	{0x327b, 1, {0x03, 0x0}},
	{0x327c, 1, {0x10, 0x0}},
	{0x327d, 1, {0x60, 0x0}},
	{0x327e, 1, {0xc0, 0x0}},
	{0x327f, 1, {0x06, 0x0}},
	{0x3288, 1, {0x10, 0x0}},
	{0x3289, 1, {0x00, 0x0}},
	{0x328a, 1, {0x08, 0x0}},
	{0x328b, 1, {0x00, 0x0}},
	{0x328c, 1, {0x04, 0x0}},
	{0x328d, 1, {0x00, 0x0}},
	{0x328e, 1, {0x02, 0x0}},
	{0x328f, 1, {0x00, 0x0}},
	{0x3290, 1, {0x20, 0x0}},
	{0x3291, 1, {0x00, 0x0}},
	{0x3292, 1, {0x10, 0x0}},
	{0x3293, 1, {0x00, 0x0}},
	{0x3294, 1, {0x08, 0x0}},
	{0x3295, 1, {0x00, 0x0}},
	{0x3296, 1, {0x04, 0x0}},
	{0x3297, 1, {0x00, 0x0}},
	{0x3298, 1, {0x40, 0x0}},
	{0x3299, 1, {0x00, 0x0}},
	{0x329a, 1, {0x20, 0x0}},
	{0x329b, 1, {0x00, 0x0}},
	{0x329c, 1, {0x10, 0x0}},
	{0x329d, 1, {0x00, 0x0}},
	{0x329e, 1, {0x08, 0x0}},
	{0x329f, 1, {0x00, 0x0}},
	{0x32a0, 1, {0x7f, 0x0}},
	{0x32a1, 1, {0xff, 0x0}},
	{0x32a2, 1, {0x40, 0x0}},
	{0x32a3, 1, {0x00, 0x0}},
	{0x32a4, 1, {0x20, 0x0}},
	{0x32a5, 1, {0x00, 0x0}},
	{0x32a6, 1, {0x10, 0x0}},
	{0x32a7, 1, {0x00, 0x0}},
	{0x32a8, 1, {0x00, 0x0}},
	{0x32a9, 1, {0x00, 0x0}},
	{0x32aa, 1, {0x00, 0x0}},
	{0x32ab, 1, {0x00, 0x0}},
	{0x32ac, 1, {0x00, 0x0}},
	{0x32ad, 1, {0x00, 0x0}},
	{0x32ae, 1, {0x00, 0x0}},
	{0x32af, 1, {0x00, 0x0}},
	{0x32b0, 1, {0x00, 0x0}},
	{0x32b1, 1, {0x00, 0x0}},
	{0x32b2, 1, {0x00, 0x0}},
	{0x32b3, 1, {0x00, 0x0}},
	{0x32b4, 1, {0x00, 0x0}},
	{0x32b5, 1, {0x00, 0x0}},
	{0x32b6, 1, {0x00, 0x0}},
	{0x32b7, 1, {0x00, 0x0}},
	{0x32b8, 1, {0x00, 0x0}},
	{0x32b9, 1, {0x00, 0x0}},
	{0x32ba, 1, {0x00, 0x0}},
	{0x32bb, 1, {0x00, 0x0}},
	{0x32bc, 1, {0x00, 0x0}},
	{0x32bd, 1, {0x00, 0x0}},
	{0x32be, 1, {0x00, 0x0}},
	{0x32bf, 1, {0x00, 0x0}},
	{0x32c0, 1, {0x00, 0x0}},
	{0x32c1, 1, {0x00, 0x0}},
	{0x32c2, 1, {0x00, 0x0}},
	{0x32c3, 1, {0x00, 0x0}},
	{0x32c4, 1, {0x00, 0x0}},
	{0x32c5, 1, {0x00, 0x0}},
	{0x32c6, 1, {0x00, 0x0}},
	{0x32c7, 1, {0x00, 0x0}},
	{0x32c8, 1, {0x87, 0x0}},
	{0x32c9, 1, {0x00, 0x0}},
	{0x3330, 1, {0x03, 0x0}},
	{0x3331, 1, {0xc8, 0x0}},
	{0x3332, 1, {0x02, 0x0}},
	{0x3333, 1, {0x24, 0x0}},
	{0x3334, 1, {0x00, 0x0}},
	{0x3335, 1, {0x00, 0x0}},
	{0x3336, 1, {0x00, 0x0}},
	{0x3337, 1, {0x00, 0x0}},
	{0x3338, 1, {0x03, 0x0}},
	{0x3339, 1, {0xc8, 0x0}},
	{0x333a, 1, {0x02, 0x0}},
	{0x333b, 1, {0x24, 0x0}},
	{0x333c, 1, {0x00, 0x0}},
	{0x333d, 1, {0x00, 0x0}},
	{0x333e, 1, {0x00, 0x0}},
	{0x333f, 1, {0x00, 0x0}},
	{0x3340, 1, {0x03, 0x0}},
	{0x3341, 1, {0xc8, 0x0}},
	{0x3342, 1, {0x02, 0x0}},
	{0x3343, 1, {0x24, 0x0}},
	{0x3344, 1, {0x00, 0x0}},
	{0x3345, 1, {0x00, 0x0}},
	{0x3346, 1, {0x00, 0x0}},
	{0x3347, 1, {0x00, 0x0}},
	{0x3348, 1, {0x40, 0x0}},
	{0x3349, 1, {0x00, 0x0}},
	{0x334a, 1, {0x00, 0x0}},
	{0x334b, 1, {0x00, 0x0}},
	{0x334c, 1, {0x00, 0x0}},
	{0x334d, 1, {0x00, 0x0}},
	{0x334e, 1, {0x80, 0x0}},
	{0x3360, 1, {0x01, 0x0}},
	{0x3361, 1, {0x00, 0x0}},
	{0x3362, 1, {0x01, 0x0}},
	{0x3363, 1, {0x00, 0x0}},
	{0x3364, 1, {0x01, 0x0}},
	{0x3365, 1, {0x00, 0x0}},
	{0x3366, 1, {0x01, 0x0}},
	{0x3367, 1, {0x00, 0x0}},
	{0x3368, 1, {0x01, 0x0}},
	{0x3369, 1, {0x00, 0x0}},
	{0x336a, 1, {0x01, 0x0}},
	{0x336b, 1, {0x00, 0x0}},
	{0x336c, 1, {0x01, 0x0}},
	{0x336d, 1, {0x00, 0x0}},
	{0x336e, 1, {0x01, 0x0}},
	{0x336f, 1, {0x00, 0x0}},
	{0x3370, 1, {0x01, 0x0}},
	{0x3371, 1, {0x00, 0x0}},
	{0x3372, 1, {0x01, 0x0}},
	{0x3373, 1, {0x00, 0x0}},
	{0x3374, 1, {0x01, 0x0}},
	{0x3375, 1, {0x00, 0x0}},
	{0x3376, 1, {0x01, 0x0}},
	{0x3377, 1, {0x00, 0x0}},
	{0x3378, 1, {0x00, 0x0}},
	{0x3379, 1, {0x00, 0x0}},
	{0x337a, 1, {0x00, 0x0}},
	{0x337b, 1, {0x00, 0x0}},
	{0x337c, 1, {0x00, 0x0}},
	{0x337d, 1, {0x00, 0x0}},
	{0x337e, 1, {0x00, 0x0}},
	{0x337f, 1, {0x00, 0x0}},
	{0x3380, 1, {0x00, 0x0}},
	{0x3381, 1, {0x00, 0x0}},
	{0x3382, 1, {0x00, 0x0}},
	{0x3383, 1, {0x00, 0x0}},
	{0x3384, 1, {0x00, 0x0}},
	{0x3385, 1, {0x00, 0x0}},
	{0x3386, 1, {0x00, 0x0}},
	{0x3387, 1, {0x00, 0x0}},
	{0x3388, 1, {0x00, 0x0}},
	{0x3389, 1, {0x00, 0x0}},
	{0x338a, 1, {0x00, 0x0}},
	{0x338b, 1, {0x00, 0x0}},
	{0x338c, 1, {0x00, 0x0}},
	{0x338d, 1, {0x00, 0x0}},
	{0x338e, 1, {0x00, 0x0}},
	{0x338f, 1, {0x00, 0x0}},
	{0x3390, 1, {0x00, 0x0}},
	{0x3391, 1, {0x00, 0x0}},
	{0x3392, 1, {0x00, 0x0}},
	{0x3393, 1, {0x00, 0x0}},
	{0x3394, 1, {0x00, 0x0}},
	{0x3395, 1, {0x00, 0x0}},
	{0x3396, 1, {0x00, 0x0}},
	{0x3397, 1, {0x00, 0x0}},
	{0x3398, 1, {0x00, 0x0}},
	{0x3399, 1, {0x00, 0x0}},
	{0x339a, 1, {0x00, 0x0}},
	{0x339b, 1, {0x00, 0x0}},
	{0x33b0, 1, {0x00, 0x0}},
	{0x33b1, 1, {0x50, 0x0}},
	{0x33b2, 1, {0x01, 0x0}},
	{0x33b3, 1, {0xff, 0x0}},
	{0x33b4, 1, {0xe0, 0x0}},
	{0x33b5, 1, {0x6b, 0x0}},
	{0x33b6, 1, {0x00, 0x0}},
	{0x33b7, 1, {0x14, 0x0}},
	{0x33b8, 1, {0x00, 0x0}},
	{0x33b9, 1, {0x00, 0x0}},
	{0x33ba, 1, {0x02, 0x0}},
	{0x33bb, 1, {0x08, 0x0}},
	{0x33bc, 1, {0x01, 0x0}},
	{0x33bd, 1, {0x01, 0x0}},
	{0x33be, 1, {0x01, 0x0}},
	{0x33bf, 1, {0x01, 0x0}},
	{0x33c0, 1, {0x00, 0x0}},
	{0x33c1, 1, {0x00, 0x0}},
	{0x33c2, 1, {0x00, 0x0}},
	{0x33c3, 1, {0x00, 0x0}},
	{0x33e0, 1, {0x14, 0x0}},
	{0x33e1, 1, {0x0f, 0x0}},
	{0x33e2, 1, {0x04, 0x0}},
	{0x33e3, 1, {0x02, 0x0}},
	{0x33e4, 1, {0x01, 0x0}},
	{0x33e5, 1, {0x01, 0x0}},
	{0x33e6, 1, {0x00, 0x0}},
	{0x33e7, 1, {0x04, 0x0}},
	{0x33e8, 1, {0x0c, 0x0}},
	{0x33e9, 1, {0x02, 0x0}},
	{0x33ea, 1, {0x02, 0x0}},
	{0x33eb, 1, {0x02, 0x0}},
	{0x33ec, 1, {0x03, 0x0}},
	{0x33ed, 1, {0x02, 0x0}},
	{0x33ee, 1, {0x05, 0x0}},
	{0x33ef, 1, {0x0a, 0x0}},
	{0x33f0, 1, {0x08, 0x0}},
	{0x33f1, 1, {0x04, 0x0}},
	{0x33f2, 1, {0x04, 0x0}},
	{0x33f3, 1, {0x00, 0x0}},
	{0x33f4, 1, {0x03, 0x0}},
	{0x33f5, 1, {0x14, 0x0}},
	{0x33f6, 1, {0x0f, 0x0}},
	{0x33f7, 1, {0x02, 0x0}},
	{0x33f8, 1, {0x01, 0x0}},
	{0x33f9, 1, {0x01, 0x0}},
	{0x33fa, 1, {0x01, 0x0}},
	{0x33fb, 1, {0x00, 0x0}},
	{0x33fc, 1, {0x04, 0x0}},
	{0x33fd, 1, {0x0c, 0x0}},
	{0x33fe, 1, {0x02, 0x0}},
	{0x33ff, 1, {0x02, 0x0}},
	{0x3400, 1, {0x02, 0x0}},
	{0x3401, 1, {0x03, 0x0}},
	{0x3402, 1, {0x01, 0x0}},
	{0x3403, 1, {0x02, 0x0}},
	{0x3404, 1, {0x08, 0x0}},
	{0x3405, 1, {0x08, 0x0}},
	{0x3406, 1, {0x04, 0x0}},
	{0x3407, 1, {0x04, 0x0}},
	{0x3408, 1, {0x00, 0x0}},
	{0x3409, 1, {0x03, 0x0}},
	{0x340a, 1, {0x14, 0x0}},
	{0x340b, 1, {0x0f, 0x0}},
	{0x340c, 1, {0x04, 0x0}},
	{0x340d, 1, {0x02, 0x0}},
	{0x340e, 1, {0x01, 0x0}},
	{0x340f, 1, {0x01, 0x0}},
	{0x3410, 1, {0x00, 0x0}},
	{0x3411, 1, {0x04, 0x0}},
	{0x3412, 1, {0x0c, 0x0}},
	{0x3413, 1, {0x02, 0x0}},
	{0x3414, 1, {0x02, 0x0}},
	{0x3415, 1, {0x02, 0x0}},
	{0x3416, 1, {0x03, 0x0}},
	{0x3417, 1, {0x02, 0x0}},
	{0x3418, 1, {0x05, 0x0}},
	{0x3419, 1, {0x0a, 0x0}},
	{0x341a, 1, {0x08, 0x0}},
	{0x341b, 1, {0x04, 0x0}},
	{0x341c, 1, {0x04, 0x0}},
	{0x341d, 1, {0x00, 0x0}},
	{0x341e, 1, {0x03, 0x0}},
	{0x3440, 1, {0x00, 0x0}},
	{0x3441, 1, {0x00, 0x0}},
	{0x3442, 1, {0x00, 0x0}},
	{0x3443, 1, {0x00, 0x0}},
	{0x3444, 1, {0x02, 0x0}},
	{0x3445, 1, {0xf0, 0x0}},
	{0x3446, 1, {0x02, 0x0}},
	{0x3447, 1, {0x08, 0x0}},
	{0x3448, 1, {0x00, 0x0}},
	{0x3460, 1, {0x40, 0x0}},
	{0x3461, 1, {0x40, 0x0}},
	{0x3462, 1, {0x40, 0x0}},
	{0x3463, 1, {0x40, 0x0}},
	{0x3464, 1, {0x03, 0x0}},
	{0x3465, 1, {0x01, 0x0}},
	{0x3466, 1, {0x01, 0x0}},
	{0x3467, 1, {0x02, 0x0}},
	{0x3468, 1, {0x30, 0x0}},
	{0x3469, 1, {0x00, 0x0}},
	{0x346a, 1, {0x35, 0x0}},
	{0x346b, 1, {0x00, 0x0}},
	{0x3480, 1, {0x40, 0x0}},
	{0x3481, 1, {0x00, 0x0}},
	{0x3482, 1, {0x00, 0x0}},
	{0x3483, 1, {0x00, 0x0}},
	{0x3484, 1, {0x0d, 0x0}},
	{0x3485, 1, {0x00, 0x0}},
	{0x3486, 1, {0x00, 0x0}},
	{0x3487, 1, {0x00, 0x0}},
	{0x3488, 1, {0x00, 0x0}},
	{0x3489, 1, {0x00, 0x0}},
	{0x348a, 1, {0x00, 0x0}},
	{0x348b, 1, {0x04, 0x0}},
	{0x348c, 1, {0x00, 0x0}},
	{0x348d, 1, {0x01, 0x0}},
	{0x348f, 1, {0x01, 0x0}},
	{0x3030, 1, {0x0a, 0x0}},
	{0x3030, 1, {0x02, 0x0}},
	{0x7000, 1, {0x58, 0x0}},
	{0x7001, 1, {0x7a, 0x0}},
	{0x7002, 1, {0x1a, 0x0}},
	{0x7003, 1, {0xc1, 0x0}},
	{0x7004, 1, {0x03, 0x0}},
	{0x7005, 1, {0xda, 0x0}},
	{0x7006, 1, {0xbd, 0x0}},
	{0x7007, 1, {0x03, 0x0}},
	{0x7008, 1, {0xbd, 0x0}},
	{0x7009, 1, {0x06, 0x0}},
	{0x700a, 1, {0xe6, 0x0}},
	{0x700b, 1, {0xec, 0x0}},
	{0x700c, 1, {0xbc, 0x0}},
	{0x700d, 1, {0xff, 0x0}},
	{0x700e, 1, {0xbc, 0x0}},
	{0x700f, 1, {0x73, 0x0}},
	{0x7010, 1, {0xda, 0x0}},
	{0x7011, 1, {0x72, 0x0}},
	{0x7012, 1, {0x76, 0x0}},
	{0x7013, 1, {0xb6, 0x0}},
	{0x7014, 1, {0xee, 0x0}},
	{0x7015, 1, {0xcf, 0x0}},
	{0x7016, 1, {0xac, 0x0}},
	{0x7017, 1, {0xd0, 0x0}},
	{0x7018, 1, {0xac, 0x0}},
	{0x7019, 1, {0xd1, 0x0}},
	{0x701a, 1, {0x50, 0x0}},
	{0x701b, 1, {0xac, 0x0}},
	{0x701c, 1, {0xd2, 0x0}},
	{0x701d, 1, {0xbc, 0x0}},
	{0x701e, 1, {0x2e, 0x0}},
	{0x701f, 1, {0xb4, 0x0}},
	{0x7020, 1, {0x00, 0x0}},
	{0x7021, 1, {0xdc, 0x0}},
	{0x7022, 1, {0xdf, 0x0}},
	{0x7023, 1, {0xb0, 0x0}},
	{0x7024, 1, {0x6e, 0x0}},
	{0x7025, 1, {0xbd, 0x0}},
	{0x7026, 1, {0x01, 0x0}},
	{0x7027, 1, {0xd7, 0x0}},
	{0x7028, 1, {0xed, 0x0}},
	{0x7029, 1, {0xe1, 0x0}},
	{0x702a, 1, {0x36, 0x0}},
	{0x702b, 1, {0x30, 0x0}},
	{0x702c, 1, {0xd3, 0x0}},
	{0x702d, 1, {0x2e, 0x0}},
	{0x702e, 1, {0x54, 0x0}},
	{0x702f, 1, {0x46, 0x0}},
	{0x7030, 1, {0xbc, 0x0}},
	{0x7031, 1, {0x22, 0x0}},
	{0x7032, 1, {0x66, 0x0}},
	{0x7033, 1, {0xbc, 0x0}},
	{0x7034, 1, {0x24, 0x0}},
	{0x7035, 1, {0x2c, 0x0}},
	{0x7036, 1, {0x28, 0x0}},
	{0x7037, 1, {0xbc, 0x0}},
	{0x7038, 1, {0x3c, 0x0}},
	{0x7039, 1, {0xa1, 0x0}},
	{0x703a, 1, {0xac, 0x0}},
	{0x703b, 1, {0xd8, 0x0}},
	{0x703c, 1, {0xd6, 0x0}},
	{0x703d, 1, {0xb4, 0x0}},
	{0x703e, 1, {0x04, 0x0}},
	{0x703f, 1, {0x46, 0x0}},
	{0x7040, 1, {0xb7, 0x0}},
	{0x7041, 1, {0x04, 0x0}},
	{0x7042, 1, {0xbe, 0x0}},
	{0x7043, 1, {0x08, 0x0}},
	{0x7044, 1, {0xc3, 0x0}},
	{0x7045, 1, {0xd9, 0x0}},
	{0x7046, 1, {0xad, 0x0}},
	{0x7047, 1, {0xc3, 0x0}},
	{0x7048, 1, {0xbc, 0x0}},
	{0x7049, 1, {0x19, 0x0}},
	{0x704a, 1, {0xc1, 0x0}},
	{0x704b, 1, {0x27, 0x0}},
	{0x704c, 1, {0xe7, 0x0}},
	{0x704d, 1, {0x00, 0x0}},
	{0x704e, 1, {0x50, 0x0}},
	{0x704f, 1, {0x20, 0x0}},
	{0x7050, 1, {0xb8, 0x0}},
	{0x7051, 1, {0x02, 0x0}},
	{0x7052, 1, {0xbc, 0x0}},
	{0x7053, 1, {0x17, 0x0}},
	{0x7054, 1, {0xdb, 0x0}},
	{0x7055, 1, {0xc7, 0x0}},
	{0x7056, 1, {0xb8, 0x0}},
	{0x7057, 1, {0x00, 0x0}},
	{0x7058, 1, {0x28, 0x0}},
	{0x7059, 1, {0x54, 0x0}},
	{0x705a, 1, {0xb4, 0x0}},
	{0x705b, 1, {0x14, 0x0}},
	{0x705c, 1, {0xab, 0x0}},
	{0x705d, 1, {0xbe, 0x0}},
	{0x705e, 1, {0x06, 0x0}},
	{0x705f, 1, {0xd8, 0x0}},
	{0x7060, 1, {0xd6, 0x0}},
	{0x7061, 1, {0x00, 0x0}},
	{0x7062, 1, {0xb4, 0x0}},
	{0x7063, 1, {0xc7, 0x0}},
	{0x7064, 1, {0x07, 0x0}},
	{0x7065, 1, {0xb9, 0x0}},
	{0x7066, 1, {0x05, 0x0}},
	{0x7067, 1, {0xee, 0x0}},
	{0x7068, 1, {0xe6, 0x0}},
	{0x7069, 1, {0xad, 0x0}},
	{0x706a, 1, {0xb4, 0x0}},
	{0x706b, 1, {0x26, 0x0}},
	{0x706c, 1, {0x19, 0x0}},
	{0x706d, 1, {0xc1, 0x0}},
	{0x706e, 1, {0x3a, 0x0}},
	{0x706f, 1, {0xc3, 0x0}},
	{0x7070, 1, {0xaf, 0x0}},
	{0x7071, 1, {0x00, 0x0}},
	{0x7072, 1, {0xc0, 0x0}},
	{0x7073, 1, {0x3c, 0x0}},
	{0x7074, 1, {0xc3, 0x0}},
	{0x7075, 1, {0xbe, 0x0}},
	{0x7076, 1, {0xe7, 0x0}},
	{0x7077, 1, {0x00, 0x0}},
	{0x7078, 1, {0x15, 0x0}},
	{0x7079, 1, {0xc2, 0x0}},
	{0x707a, 1, {0x40, 0x0}},
	{0x707b, 1, {0xc3, 0x0}},
	{0x707c, 1, {0xa4, 0x0}},
	{0x707d, 1, {0xc0, 0x0}},
	{0x707e, 1, {0x3c, 0x0}},
	{0x707f, 1, {0x00, 0x0}},
	{0x7080, 1, {0xb9, 0x0}},
	{0x7081, 1, {0x64, 0x0}},
	{0x7082, 1, {0x29, 0x0}},
	{0x7083, 1, {0x00, 0x0}},
	{0x7084, 1, {0xb8, 0x0}},
	{0x7085, 1, {0x12, 0x0}},
	{0x7086, 1, {0xbe, 0x0}},
	{0x7087, 1, {0x01, 0x0}},
	{0x7088, 1, {0xd0, 0x0}},
	{0x7089, 1, {0xbc, 0x0}},
	{0x708a, 1, {0x01, 0x0}},
	{0x708b, 1, {0xac, 0x0}},
	{0x708c, 1, {0x37, 0x0}},
	{0x708d, 1, {0xd2, 0x0}},
	{0x708e, 1, {0xac, 0x0}},
	{0x708f, 1, {0x45, 0x0}},
	{0x7090, 1, {0xad, 0x0}},
	{0x7091, 1, {0x28, 0x0}},
	{0x7092, 1, {0x00, 0x0}},
	{0x7093, 1, {0xb8, 0x0}},
	{0x7094, 1, {0x00, 0x0}},
	{0x7095, 1, {0xbc, 0x0}},
	{0x7096, 1, {0x01, 0x0}},
	{0x7097, 1, {0x36, 0x0}},
	{0x7098, 1, {0xd3, 0x0}},
	{0x7099, 1, {0x30, 0x0}},
	{0x709a, 1, {0x04, 0x0}},
	{0x709b, 1, {0xe0, 0x0}},
	{0x709c, 1, {0xd8, 0x0}},
	{0x709d, 1, {0xb4, 0x0}},
	{0x709e, 1, {0xe9, 0x0}},
	{0x709f, 1, {0x00, 0x0}},
	{0x70a0, 1, {0xbe, 0x0}},
	{0x70a1, 1, {0x05, 0x0}},
	{0x70a2, 1, {0x62, 0x0}},
	{0x70a3, 1, {0x07, 0x0}},
	{0x70a4, 1, {0xb9, 0x0}},
	{0x70a5, 1, {0x05, 0x0}},
	{0x70a6, 1, {0xad, 0x0}},
	{0x70a7, 1, {0xc3, 0x0}},
	{0x70a8, 1, {0xcf, 0x0}},
	{0x70a9, 1, {0x00, 0x0}},
	{0x70aa, 1, {0x15, 0x0}},
	{0x70ab, 1, {0xc2, 0x0}},
	{0x70ac, 1, {0x59, 0x0}},
	{0x70ad, 1, {0xc3, 0x0}},
	{0x70ae, 1, {0xc9, 0x0}},
	{0x70af, 1, {0xc0, 0x0}},
	{0x70b0, 1, {0x55, 0x0}},
	{0x70b1, 1, {0x00, 0x0}},
	{0x70b2, 1, {0x46, 0x0}},
	{0x70b3, 1, {0xa1, 0x0}},
	{0x70b4, 1, {0xb9, 0x0}},
	{0x70b5, 1, {0x64, 0x0}},
	{0x70b6, 1, {0x29, 0x0}},
	{0x70b7, 1, {0x00, 0x0}},
	{0x70b8, 1, {0xb8, 0x0}},
	{0x70b9, 1, {0x02, 0x0}},
	{0x70ba, 1, {0xbe, 0x0}},
	{0x70bb, 1, {0x02, 0x0}},
	{0x70bc, 1, {0xd0, 0x0}},
	{0x70bd, 1, {0xdc, 0x0}},
	{0x70be, 1, {0xac, 0x0}},
	{0x70bf, 1, {0xbc, 0x0}},
	{0x70c0, 1, {0x01, 0x0}},
	{0x70c1, 1, {0x37, 0x0}},
	{0x70c2, 1, {0xac, 0x0}},
	{0x70c3, 1, {0xd2, 0x0}},
	{0x70c4, 1, {0x45, 0x0}},
	{0x70c5, 1, {0xad, 0x0}},
	{0x70c6, 1, {0x28, 0x0}},
	{0x70c7, 1, {0x00, 0x0}},
	{0x70c8, 1, {0xb8, 0x0}},
	{0x70c9, 1, {0x00, 0x0}},
	{0x70ca, 1, {0xbc, 0x0}},
	{0x70cb, 1, {0x01, 0x0}},
	{0x70cc, 1, {0x36, 0x0}},
	{0x70cd, 1, {0x30, 0x0}},
	{0x70ce, 1, {0xe0, 0x0}},
	{0x70cf, 1, {0xd8, 0x0}},
	{0x70d0, 1, {0xb5, 0x0}},
	{0x70d1, 1, {0x0b, 0x0}},
	{0x70d2, 1, {0xd6, 0x0}},
	{0x70d3, 1, {0xbe, 0x0}},
	{0x70d4, 1, {0x07, 0x0}},
	{0x70d5, 1, {0x00, 0x0}},
	{0x70d6, 1, {0x62, 0x0}},
	{0x70d7, 1, {0x07, 0x0}},
	{0x70d8, 1, {0xb9, 0x0}},
	{0x70d9, 1, {0x05, 0x0}},
	{0x70da, 1, {0xad, 0x0}},
	{0x70db, 1, {0xc3, 0x0}},
	{0x70dc, 1, {0xcf, 0x0}},
	{0x70dd, 1, {0x46, 0x0}},
	{0x70de, 1, {0xcd, 0x0}},
	{0x70df, 1, {0x07, 0x0}},
	{0x70e0, 1, {0xcd, 0x0}},
	{0x70e1, 1, {0x00, 0x0}},
	{0x70e2, 1, {0xe3, 0x0}},
	{0x70e3, 1, {0x18, 0x0}},
	{0x70e4, 1, {0xc2, 0x0}},
	{0x70e5, 1, {0xa2, 0x0}},
	{0x70e6, 1, {0xb9, 0x0}},
	{0x70e7, 1, {0x64, 0x0}},
	{0x70e8, 1, {0xd1, 0x0}},
	{0x70e9, 1, {0xdd, 0x0}},
	{0x70ea, 1, {0xac, 0x0}},
	{0x70eb, 1, {0xcf, 0x0}},
	{0x70ec, 1, {0xdf, 0x0}},
	{0x70ed, 1, {0xb5, 0x0}},
	{0x70ee, 1, {0x19, 0x0}},
	{0x70ef, 1, {0x46, 0x0}},
	{0x70f0, 1, {0x50, 0x0}},
	{0x70f1, 1, {0xb6, 0x0}},
	{0x70f2, 1, {0xee, 0x0}},
	{0x70f3, 1, {0xe8, 0x0}},
	{0x70f4, 1, {0xe6, 0x0}},
	{0x70f5, 1, {0xbc, 0x0}},
	{0x70f6, 1, {0x31, 0x0}},
	{0x70f7, 1, {0xe1, 0x0}},
	{0x70f8, 1, {0x36, 0x0}},
	{0x70f9, 1, {0x30, 0x0}},
	{0x70fa, 1, {0xd3, 0x0}},
	{0x70fb, 1, {0x2e, 0x0}},
	{0x70fc, 1, {0x54, 0x0}},
	{0x70fd, 1, {0xbd, 0x0}},
	{0x70fe, 1, {0x03, 0x0}},
	{0x70ff, 1, {0xec, 0x0}},
	{0x7100, 1, {0x2c, 0x0}},
	{0x7101, 1, {0x50, 0x0}},
	{0x7102, 1, {0x20, 0x0}},
	{0x7103, 1, {0x04, 0x0}},
	{0x7104, 1, {0xb8, 0x0}},
	{0x7105, 1, {0x02, 0x0}},
	{0x7106, 1, {0xbc, 0x0}},
	{0x7107, 1, {0x18, 0x0}},
	{0x7108, 1, {0xc7, 0x0}},
	{0x7109, 1, {0xb8, 0x0}},
	{0x710a, 1, {0x00, 0x0}},
	{0x710b, 1, {0x28, 0x0}},
	{0x710c, 1, {0x54, 0x0}},
	{0x710d, 1, {0xbc, 0x0}},
	{0x710e, 1, {0x02, 0x0}},
	{0x710f, 1, {0xb4, 0x0}},
	{0x7110, 1, {0xda, 0x0}},
	{0x7111, 1, {0xbe, 0x0}},
	{0x7112, 1, {0x04, 0x0}},
	{0x7113, 1, {0xd6, 0x0}},
	{0x7114, 1, {0xd8, 0x0}},
	{0x7115, 1, {0xab, 0x0}},
	{0x7116, 1, {0x00, 0x0}},
	{0x7117, 1, {0x62, 0x0}},
	{0x7118, 1, {0x07, 0x0}},
	{0x7119, 1, {0xb9, 0x0}},
	{0x711a, 1, {0x05, 0x0}},
	{0x711b, 1, {0xad, 0x0}},
	{0x711c, 1, {0xc3, 0x0}},
	{0x711d, 1, {0xbc, 0x0}},
	{0x711e, 1, {0xe7, 0x0}},
	{0x711f, 1, {0xb9, 0x0}},
	{0x7120, 1, {0x64, 0x0}},
	{0x7121, 1, {0x29, 0x0}},
	{0x7122, 1, {0x00, 0x0}},
	{0x7123, 1, {0xb8, 0x0}},
	{0x7124, 1, {0x02, 0x0}},
	{0x7125, 1, {0xbe, 0x0}},
	{0x7126, 1, {0x00, 0x0}},
	{0x7127, 1, {0x45, 0x0}},
	{0x7128, 1, {0xad, 0x0}},
	{0x7129, 1, {0xe2, 0x0}},
	{0x712a, 1, {0x28, 0x0}},
	{0x712b, 1, {0x00, 0x0}},
	{0x712c, 1, {0xb8, 0x0}},
	{0x712d, 1, {0x00, 0x0}},
	{0x712e, 1, {0xe0, 0x0}},
	{0x712f, 1, {0xd8, 0x0}},
	{0x7130, 1, {0xb4, 0x0}},
	{0x7131, 1, {0xe9, 0x0}},
	{0x7132, 1, {0xbe, 0x0}},
	{0x7133, 1, {0x03, 0x0}},
	{0x7134, 1, {0x00, 0x0}},
	{0x7135, 1, {0x30, 0x0}},
	{0x7136, 1, {0x62, 0x0}},
	{0x7137, 1, {0x07, 0x0}},
	{0x7138, 1, {0xb9, 0x0}},
	{0x7139, 1, {0x05, 0x0}},
	{0x713a, 1, {0xad, 0x0}},
	{0x713b, 1, {0xc3, 0x0}},
	{0x713c, 1, {0xcf, 0x0}},
	{0x713d, 1, {0x42, 0x0}},
	{0x713e, 1, {0xe4, 0x0}},
	{0x713f, 1, {0xcd, 0x0}},
	{0x7140, 1, {0x07, 0x0}},
	{0x7141, 1, {0xcd, 0x0}},
	{0x7142, 1, {0x00, 0x0}},
	{0x7143, 1, {0x00, 0x0}},
	{0x7144, 1, {0x17, 0x0}},
	{0x7145, 1, {0xc2, 0x0}},
	{0x7146, 1, {0xbb, 0x0}},
	{0x7147, 1, {0xde, 0x0}},
	{0x7148, 1, {0xcf, 0x0}},
	{0x7149, 1, {0xdf, 0x0}},
	{0x714a, 1, {0xac, 0x0}},
	{0x714b, 1, {0xd1, 0x0}},
	{0x714c, 1, {0x44, 0x0}},
	{0x714d, 1, {0xac, 0x0}},
	{0x714e, 1, {0xb9, 0x0}},
	{0x714f, 1, {0x76, 0x0}},
	{0x7150, 1, {0xb8, 0x0}},
	{0x7151, 1, {0x08, 0x0}},
	{0x7152, 1, {0xb6, 0x0}},
	{0x7153, 1, {0xfe, 0x0}},
	{0x7154, 1, {0xb4, 0x0}},
	{0x7155, 1, {0xca, 0x0}},
	{0x7156, 1, {0xd6, 0x0}},
	{0x7157, 1, {0xd8, 0x0}},
	{0x7158, 1, {0xab, 0x0}},
	{0x7159, 1, {0x00, 0x0}},
	{0x715a, 1, {0xe1, 0x0}},
	{0x715b, 1, {0x36, 0x0}},
	{0x715c, 1, {0x30, 0x0}},
	{0x715d, 1, {0xd3, 0x0}},
	{0x715e, 1, {0xbc, 0x0}},
	{0x715f, 1, {0x29, 0x0}},
	{0x7160, 1, {0xb4, 0x0}},
	{0x7161, 1, {0x1f, 0x0}},
	{0x7162, 1, {0xaa, 0x0}},
	{0x7163, 1, {0xbd, 0x0}},
	{0x7164, 1, {0x01, 0x0}},
	{0x7165, 1, {0xb8, 0x0}},
	{0x7166, 1, {0x0c, 0x0}},
	{0x7167, 1, {0x45, 0x0}},
	{0x7168, 1, {0xa4, 0x0}},
	{0x7169, 1, {0xbd, 0x0}},
	{0x716a, 1, {0x03, 0x0}},
	{0x716b, 1, {0xec, 0x0}},
	{0x716c, 1, {0xbc, 0x0}},
	{0x716d, 1, {0x3d, 0x0}},
	{0x716e, 1, {0xc3, 0x0}},
	{0x716f, 1, {0xcf, 0x0}},
	{0x7170, 1, {0x42, 0x0}},
	{0x7171, 1, {0xb8, 0x0}},
	{0x7172, 1, {0x00, 0x0}},
	{0x7173, 1, {0xe4, 0x0}},
	{0x7174, 1, {0xd5, 0x0}},
	{0x7175, 1, {0x00, 0x0}},
	{0x7176, 1, {0xb6, 0x0}},
	{0x7177, 1, {0x00, 0x0}},
	{0x7178, 1, {0x74, 0x0}},
	{0x7179, 1, {0xbd, 0x0}},
	{0x717a, 1, {0x03, 0x0}},
	{0x717b, 1, {0xb5, 0x0}},
	{0x717c, 1, {0x39, 0x0}},
	{0x717d, 1, {0x40, 0x0}},
	{0x717e, 1, {0x58, 0x0}},
	{0x717f, 1, {0xdd, 0x0}},
	{0x7180, 1, {0x19, 0x0}},
	{0x7181, 1, {0xc1, 0x0}},
	{0x7182, 1, {0xc8, 0x0}},
	{0x7183, 1, {0xbd, 0x0}},
	{0x7184, 1, {0x06, 0x0}},
	{0x7185, 1, {0x17, 0x0}},
	{0x7186, 1, {0xc1, 0x0}},
	{0x7187, 1, {0xc6, 0x0}},
	{0x7188, 1, {0xe8, 0x0}},
	{0x7189, 1, {0x00, 0x0}},
	{0x718a, 1, {0xc0, 0x0}},
	{0x718b, 1, {0xc8, 0x0}},
	{0x718c, 1, {0xe6, 0x0}},
	{0x718d, 1, {0x95, 0x0}},
	{0x718e, 1, {0x15, 0x0}},
	{0x718f, 1, {0x00, 0x0}},
	{0x7190, 1, {0xbc, 0x0}},
	{0x7191, 1, {0x19, 0x0}},
	{0x7192, 1, {0xb9, 0x0}},
	{0x7193, 1, {0xf6, 0x0}},
	{0x7194, 1, {0x14, 0x0}},
	{0x7195, 1, {0xc1, 0x0}},
	{0x7196, 1, {0xd0, 0x0}},
	{0x7197, 1, {0xd1, 0x0}},
	{0x7198, 1, {0xac, 0x0}},
	{0x7199, 1, {0x37, 0x0}},
	{0x719a, 1, {0xbc, 0x0}},
	{0x719b, 1, {0x35, 0x0}},
	{0x719c, 1, {0x36, 0x0}},
	{0x719d, 1, {0x30, 0x0}},
	{0x719e, 1, {0xe1, 0x0}},
	{0x719f, 1, {0xd3, 0x0}},
	{0x71a0, 1, {0x7a, 0x0}},
	{0x71a1, 1, {0xb6, 0x0}},
	{0x71a2, 1, {0x0c, 0x0}},
	{0x71a3, 1, {0xff, 0x0}},
	{0x71a4, 1, {0xb4, 0x0}},
	{0x71a5, 1, {0xc7, 0x0}},
	{0x71a6, 1, {0xd9, 0x0}},
	{0x71a7, 1, {0x00, 0x0}},
	{0x71a8, 1, {0xbd, 0x0}},
	{0x71a9, 1, {0x01, 0x0}},
	{0x71aa, 1, {0x56, 0x0}},
	{0x71ab, 1, {0xc0, 0x0}},
	{0x71ac, 1, {0xda, 0x0}},
	{0x71ad, 1, {0xb4, 0x0}},
	{0x71ae, 1, {0x1f, 0x0}},
	{0x71af, 1, {0x56, 0x0}},
	{0x71b0, 1, {0xaa, 0x0}},
	{0x71b1, 1, {0xbc, 0x0}},
	{0x71b2, 1, {0x08, 0x0}},
	{0x71b3, 1, {0x00, 0x0}},
	{0x71b4, 1, {0x57, 0x0}},
	{0x71b5, 1, {0xe8, 0x0}},
	{0x71b6, 1, {0xb5, 0x0}},
	{0x71b7, 1, {0x36, 0x0}},
	{0x71b8, 1, {0x00, 0x0}},
	{0x71b9, 1, {0x54, 0x0}},
	{0x71ba, 1, {0xe7, 0x0}},
	{0x71bb, 1, {0xc8, 0x0}},
	{0x71bc, 1, {0xb4, 0x0}},
	{0x71bd, 1, {0x1f, 0x0}},
	{0x71be, 1, {0x56, 0x0}},
	{0x71bf, 1, {0xaa, 0x0}},
	{0x71c0, 1, {0xbc, 0x0}},
	{0x71c1, 1, {0x08, 0x0}},
	{0x71c2, 1, {0x57, 0x0}},
	{0x71c3, 1, {0x00, 0x0}},
	{0x71c4, 1, {0xb5, 0x0}},
	{0x71c5, 1, {0x36, 0x0}},
	{0x71c6, 1, {0x00, 0x0}},
	{0x71c7, 1, {0x54, 0x0}},
	{0x71c8, 1, {0xc8, 0x0}},
	{0x71c9, 1, {0xb5, 0x0}},
	{0x71ca, 1, {0x18, 0x0}},
	{0x71cb, 1, {0xd9, 0x0}},
	{0x71cc, 1, {0x00, 0x0}},
	{0x71cd, 1, {0xbd, 0x0}},
	{0x71ce, 1, {0x01, 0x0}},
	{0x71cf, 1, {0x56, 0x0}},
	{0x71d0, 1, {0x08, 0x0}},
	{0x71d1, 1, {0x57, 0x0}},
	{0x71d2, 1, {0xe8, 0x0}},
	{0x71d3, 1, {0xb4, 0x0}},
	{0x71d4, 1, {0x42, 0x0}},
	{0x71d5, 1, {0x00, 0x0}},
	{0x71d6, 1, {0x54, 0x0}},
	{0x71d7, 1, {0xe7, 0x0}},
	{0x71d8, 1, {0xc8, 0x0}},
	{0x71d9, 1, {0xab, 0x0}},
	{0x71da, 1, {0x00, 0x0}},
	{0x71db, 1, {0x66, 0x0}},
	{0x71dc, 1, {0x62, 0x0}},
	{0x71dd, 1, {0x06, 0x0}},
	{0x71de, 1, {0x74, 0x0}},
	{0x71df, 1, {0xb9, 0x0}},
	{0x71e0, 1, {0x05, 0x0}},
	{0x71e1, 1, {0xb7, 0x0}},
	{0x71e2, 1, {0x14, 0x0}},
	{0x71e3, 1, {0x0e, 0x0}},
	{0x71e4, 1, {0xb7, 0x0}},
	{0x71e5, 1, {0x04, 0x0}},
	{0x71e6, 1, {0xc8, 0x0}},
	{0x7600, 1, {0x04, 0x0}},
	{0x7601, 1, {0x80, 0x0}},
	{0x7602, 1, {0x07, 0x0}},
	{0x7603, 1, {0x44, 0x0}},
	{0x7604, 1, {0x05, 0x0}},
	{0x7605, 1, {0x33, 0x0}},
	{0x7606, 1, {0x0f, 0x0}},
	{0x7607, 1, {0x00, 0x0}},
	{0x7608, 1, {0x07, 0x0}},
	{0x7609, 1, {0x40, 0x0}},
	{0x760a, 1, {0x04, 0x0}},
	{0x760b, 1, {0xe5, 0x0}},
	{0x760c, 1, {0x06, 0x0}},
	{0x760d, 1, {0x50, 0x0}},
	{0x760e, 1, {0x04, 0x0}},
	{0x760f, 1, {0xe4, 0x0}},
	{0x7610, 1, {0x00, 0x0}},
	{0x7611, 1, {0x00, 0x0}},
	{0x7612, 1, {0x06, 0x0}},
	{0x7613, 1, {0x5c, 0x0}},
	{0x7614, 1, {0x00, 0x0}},
	{0x7615, 1, {0x0f, 0x0}},
	{0x7616, 1, {0x06, 0x0}},
	{0x7617, 1, {0x1c, 0x0}},
	{0x7618, 1, {0x00, 0x0}},
	{0x7619, 1, {0x02, 0x0}},
	{0x761a, 1, {0x06, 0x0}},
	{0x761b, 1, {0xa2, 0x0}},
	{0x761c, 1, {0x00, 0x0}},
	{0x761d, 1, {0x01, 0x0}},
	{0x761e, 1, {0x06, 0x0}},
	{0x761f, 1, {0xae, 0x0}},
	{0x7620, 1, {0x00, 0x0}},
	{0x7621, 1, {0x0e, 0x0}},
	{0x7622, 1, {0x05, 0x0}},
	{0x7623, 1, {0x30, 0x0}},
	{0x7624, 1, {0x07, 0x0}},
	{0x7625, 1, {0x00, 0x0}},
	{0x7626, 1, {0x0f, 0x0}},
	{0x7627, 1, {0x00, 0x0}},
	{0x7628, 1, {0x04, 0x0}},
	{0x7629, 1, {0xe5, 0x0}},
	{0x762a, 1, {0x05, 0x0}},
	{0x762b, 1, {0x33, 0x0}},
	{0x762c, 1, {0x06, 0x0}},
	{0x762d, 1, {0x12, 0x0}},
	{0x762e, 1, {0x00, 0x0}},
	{0x762f, 1, {0x01, 0x0}},
	{0x7630, 1, {0x06, 0x0}},
	{0x7631, 1, {0x52, 0x0}},
	{0x7632, 1, {0x00, 0x0}},
	{0x7633, 1, {0x01, 0x0}},
	{0x7634, 1, {0x06, 0x0}},
	{0x7635, 1, {0x5e, 0x0}},
	{0x7636, 1, {0x04, 0x0}},
	{0x7637, 1, {0xe4, 0x0}},
	{0x7638, 1, {0x00, 0x0}},
	{0x7639, 1, {0x01, 0x0}},
	{0x763a, 1, {0x05, 0x0}},
	{0x763b, 1, {0x30, 0x0}},
	{0x763c, 1, {0x0f, 0x0}},
	{0x763d, 1, {0x00, 0x0}},
	{0x763e, 1, {0x06, 0x0}},
	{0x763f, 1, {0xa6, 0x0}},
	{0x7640, 1, {0x00, 0x0}},
	{0x7641, 1, {0x02, 0x0}},
	{0x7642, 1, {0x06, 0x0}},
	{0x7643, 1, {0x26, 0x0}},
	{0x7644, 1, {0x00, 0x0}},
	{0x7645, 1, {0x02, 0x0}},
	{0x7646, 1, {0x05, 0x0}},
	{0x7647, 1, {0x33, 0x0}},
	{0x7648, 1, {0x06, 0x0}},
	{0x7649, 1, {0x20, 0x0}},
	{0x764a, 1, {0x0f, 0x0}},
	{0x764b, 1, {0x00, 0x0}},
	{0x764c, 1, {0x06, 0x0}},
	{0x764d, 1, {0x56, 0x0}},
	{0x764e, 1, {0x00, 0x0}},
	{0x764f, 1, {0x02, 0x0}},
	{0x7650, 1, {0x06, 0x0}},
	{0x7651, 1, {0x16, 0x0}},
	{0x7652, 1, {0x05, 0x0}},
	{0x7653, 1, {0x33, 0x0}},
	{0x7654, 1, {0x06, 0x0}},
	{0x7655, 1, {0x10, 0x0}},
	{0x7656, 1, {0x0f, 0x0}},
	{0x7657, 1, {0x00, 0x0}},
	{0x7658, 1, {0x06, 0x0}},
	{0x7659, 1, {0x10, 0x0}},
	{0x765a, 1, {0x0f, 0x0}},
	{0x765b, 1, {0x00, 0x0}},
	{0x765c, 1, {0x06, 0x0}},
	{0x765d, 1, {0x20, 0x0}},
	{0x765e, 1, {0x0f, 0x0}},
	{0x765f, 1, {0x00, 0x0}},
	{0x7660, 1, {0x00, 0x0}},
	{0x7661, 1, {0x00, 0x0}},
	{0x7662, 1, {0x00, 0x0}},
	{0x7663, 1, {0x02, 0x0}},
	{0x7664, 1, {0x04, 0x0}},
	{0x7665, 1, {0xe5, 0x0}},
	{0x7666, 1, {0x04, 0x0}},
	{0x7667, 1, {0xe4, 0x0}},
	{0x7668, 1, {0x0f, 0x0}},
	{0x7669, 1, {0x00, 0x0}},
	{0x766a, 1, {0x00, 0x0}},
	{0x766b, 1, {0x00, 0x0}},
	{0x766c, 1, {0x00, 0x0}},
	{0x766d, 1, {0x01, 0x0}},
	{0x766e, 1, {0x04, 0x0}},
	{0x766f, 1, {0xe5, 0x0}},
	{0x7670, 1, {0x04, 0x0}},
	{0x7671, 1, {0xe4, 0x0}},
	{0x7672, 1, {0x0f, 0x0}},
	{0x7673, 1, {0x00, 0x0}},
	{0x7674, 1, {0x00, 0x0}},
	{0x7675, 1, {0x02, 0x0}},
	{0x7676, 1, {0x04, 0x0}},
	{0x7677, 1, {0xe4, 0x0}},
	{0x7678, 1, {0x00, 0x0}},
	{0x7679, 1, {0x02, 0x0}},
	{0x767a, 1, {0x04, 0x0}},
	{0x767b, 1, {0xc4, 0x0}},
	{0x767c, 1, {0x00, 0x0}},
	{0x767d, 1, {0x02, 0x0}},
	{0x767e, 1, {0x04, 0x0}},
	{0x767f, 1, {0xc4, 0x0}},
	{0x7680, 1, {0x05, 0x0}},
	{0x7681, 1, {0x83, 0x0}},
	{0x7682, 1, {0x0f, 0x0}},
	{0x7683, 1, {0x00, 0x0}},
	{0x7684, 1, {0x00, 0x0}},
	{0x7685, 1, {0x02, 0x0}},
	{0x7686, 1, {0x04, 0x0}},
	{0x7687, 1, {0xe4, 0x0}},
	{0x7688, 1, {0x00, 0x0}},
	{0x7689, 1, {0x02, 0x0}},
	{0x768a, 1, {0x04, 0x0}},
	{0x768b, 1, {0xc4, 0x0}},
	{0x768c, 1, {0x00, 0x0}},
	{0x768d, 1, {0x02, 0x0}},
	{0x768e, 1, {0x04, 0x0}},
	{0x768f, 1, {0xc4, 0x0}},
	{0x7690, 1, {0x05, 0x0}},
	{0x7691, 1, {0x83, 0x0}},
	{0x7692, 1, {0x03, 0x0}},
	{0x7693, 1, {0x0b, 0x0}},
	{0x7694, 1, {0x05, 0x0}},
	{0x7695, 1, {0x83, 0x0}},
	{0x7696, 1, {0x00, 0x0}},
	{0x7697, 1, {0x07, 0x0}},
	{0x7698, 1, {0x05, 0x0}},
	{0x7699, 1, {0x03, 0x0}},
	{0x769a, 1, {0x00, 0x0}},
	{0x769b, 1, {0x05, 0x0}},
	{0x769c, 1, {0x05, 0x0}},
	{0x769d, 1, {0x32, 0x0}},
	{0x769e, 1, {0x05, 0x0}},
	{0x769f, 1, {0x30, 0x0}},
	{0x76a0, 1, {0x00, 0x0}},
	{0x76a1, 1, {0x02, 0x0}},
	{0x76a2, 1, {0x05, 0x0}},
	{0x76a3, 1, {0x78, 0x0}},
	{0x76a4, 1, {0x00, 0x0}},
	{0x76a5, 1, {0x01, 0x0}},
	{0x76a6, 1, {0x05, 0x0}},
	{0x76a7, 1, {0x7c, 0x0}},
	{0x76a8, 1, {0x03, 0x0}},
	{0x76a9, 1, {0x9a, 0x0}},
	{0x76aa, 1, {0x05, 0x0}},
	{0x76ab, 1, {0x83, 0x0}},
	{0x76ac, 1, {0x00, 0x0}},
	{0x76ad, 1, {0x04, 0x0}},
	{0x76ae, 1, {0x05, 0x0}},
	{0x76af, 1, {0x03, 0x0}},
	{0x76b0, 1, {0x00, 0x0}},
	{0x76b1, 1, {0x03, 0x0}},
	{0x76b2, 1, {0x05, 0x0}},
	{0x76b3, 1, {0x32, 0x0}},
	{0x76b4, 1, {0x05, 0x0}},
	{0x76b5, 1, {0x30, 0x0}},
	{0x76b6, 1, {0x00, 0x0}},
	{0x76b7, 1, {0x02, 0x0}},
	{0x76b8, 1, {0x05, 0x0}},
	{0x76b9, 1, {0x78, 0x0}},
	{0x76ba, 1, {0x00, 0x0}},
	{0x76bb, 1, {0x01, 0x0}},
	{0x76bc, 1, {0x05, 0x0}},
	{0x76bd, 1, {0x7c, 0x0}},
	{0x76be, 1, {0x03, 0x0}},
	{0x76bf, 1, {0x99, 0x0}},
	{0x76c0, 1, {0x05, 0x0}},
	{0x76c1, 1, {0x83, 0x0}},
	{0x76c2, 1, {0x00, 0x0}},
	{0x76c3, 1, {0x03, 0x0}},
	{0x76c4, 1, {0x05, 0x0}},
	{0x76c5, 1, {0x03, 0x0}},
	{0x76c6, 1, {0x00, 0x0}},
	{0x76c7, 1, {0x01, 0x0}},
	{0x76c8, 1, {0x05, 0x0}},
	{0x76c9, 1, {0x32, 0x0}},
	{0x76ca, 1, {0x05, 0x0}},
	{0x76cb, 1, {0x30, 0x0}},
	{0x76cc, 1, {0x00, 0x0}},
	{0x76cd, 1, {0x02, 0x0}},
	{0x76ce, 1, {0x05, 0x0}},
	{0x76cf, 1, {0x78, 0x0}},
	{0x76d0, 1, {0x00, 0x0}},
	{0x76d1, 1, {0x01, 0x0}},
	{0x76d2, 1, {0x05, 0x0}},
	{0x76d3, 1, {0x7c, 0x0}},
	{0x76d4, 1, {0x03, 0x0}},
	{0x76d5, 1, {0x98, 0x0}},
	{0x76d6, 1, {0x05, 0x0}},
	{0x76d7, 1, {0x83, 0x0}},
	{0x76d8, 1, {0x00, 0x0}},
	{0x76d9, 1, {0x00, 0x0}},
	{0x76da, 1, {0x05, 0x0}},
	{0x76db, 1, {0x03, 0x0}},
	{0x76dc, 1, {0x00, 0x0}},
	{0x76dd, 1, {0x01, 0x0}},
	{0x76de, 1, {0x05, 0x0}},
	{0x76df, 1, {0x32, 0x0}},
	{0x76e0, 1, {0x05, 0x0}},
	{0x76e1, 1, {0x30, 0x0}},
	{0x76e2, 1, {0x00, 0x0}},
	{0x76e3, 1, {0x02, 0x0}},
	{0x76e4, 1, {0x05, 0x0}},
	{0x76e5, 1, {0x78, 0x0}},
	{0x76e6, 1, {0x00, 0x0}},
	{0x76e7, 1, {0x01, 0x0}},
	{0x76e8, 1, {0x05, 0x0}},
	{0x76e9, 1, {0x7c, 0x0}},
	{0x76ea, 1, {0x03, 0x0}},
	{0x76eb, 1, {0x97, 0x0}},
	{0x76ec, 1, {0x05, 0x0}},
	{0x76ed, 1, {0x83, 0x0}},
	{0x76ee, 1, {0x00, 0x0}},
	{0x76ef, 1, {0x00, 0x0}},
	{0x76f0, 1, {0x05, 0x0}},
	{0x76f1, 1, {0x03, 0x0}},
	{0x76f2, 1, {0x05, 0x0}},
	{0x76f3, 1, {0x32, 0x0}},
	{0x76f4, 1, {0x05, 0x0}},
	{0x76f5, 1, {0x30, 0x0}},
	{0x76f6, 1, {0x00, 0x0}},
	{0x76f7, 1, {0x02, 0x0}},
	{0x76f8, 1, {0x05, 0x0}},
	{0x76f9, 1, {0x78, 0x0}},
	{0x76fa, 1, {0x00, 0x0}},
	{0x76fb, 1, {0x01, 0x0}},
	{0x76fc, 1, {0x05, 0x0}},
	{0x76fd, 1, {0x7c, 0x0}},
	{0x76fe, 1, {0x03, 0x0}},
	{0x76ff, 1, {0x96, 0x0}},
	{0x7700, 1, {0x05, 0x0}},
	{0x7701, 1, {0x83, 0x0}},
	{0x7702, 1, {0x05, 0x0}},
	{0x7703, 1, {0x03, 0x0}},
	{0x7704, 1, {0x05, 0x0}},
	{0x7705, 1, {0x32, 0x0}},
	{0x7706, 1, {0x05, 0x0}},
	{0x7707, 1, {0x30, 0x0}},
	{0x7708, 1, {0x00, 0x0}},
	{0x7709, 1, {0x02, 0x0}},
	{0x770a, 1, {0x05, 0x0}},
	{0x770b, 1, {0x78, 0x0}},
	{0x770c, 1, {0x00, 0x0}},
	{0x770d, 1, {0x01, 0x0}},
	{0x770e, 1, {0x05, 0x0}},
	{0x770f, 1, {0x7c, 0x0}},
	{0x7710, 1, {0x03, 0x0}},
	{0x7711, 1, {0x95, 0x0}},
	{0x7712, 1, {0x05, 0x0}},
	{0x7713, 1, {0x83, 0x0}},
	{0x7714, 1, {0x05, 0x0}},
	{0x7715, 1, {0x03, 0x0}},
	{0x7716, 1, {0x05, 0x0}},
	{0x7717, 1, {0x32, 0x0}},
	{0x7718, 1, {0x05, 0x0}},
	{0x7719, 1, {0x30, 0x0}},
	{0x771a, 1, {0x00, 0x0}},
	{0x771b, 1, {0x02, 0x0}},
	{0x771c, 1, {0x05, 0x0}},
	{0x771d, 1, {0x78, 0x0}},
	{0x771e, 1, {0x00, 0x0}},
	{0x771f, 1, {0x01, 0x0}},
	{0x7720, 1, {0x05, 0x0}},
	{0x7721, 1, {0x7c, 0x0}},
	{0x7722, 1, {0x03, 0x0}},
	{0x7723, 1, {0x94, 0x0}},
	{0x7724, 1, {0x05, 0x0}},
	{0x7725, 1, {0x83, 0x0}},
	{0x7726, 1, {0x00, 0x0}},
	{0x7727, 1, {0x01, 0x0}},
	{0x7728, 1, {0x05, 0x0}},
	{0x7729, 1, {0x03, 0x0}},
	{0x772a, 1, {0x00, 0x0}},
	{0x772b, 1, {0x01, 0x0}},
	{0x772c, 1, {0x05, 0x0}},
	{0x772d, 1, {0x32, 0x0}},
	{0x772e, 1, {0x05, 0x0}},
	{0x772f, 1, {0x30, 0x0}},
	{0x7730, 1, {0x00, 0x0}},
	{0x7731, 1, {0x02, 0x0}},
	{0x7732, 1, {0x05, 0x0}},
	{0x7733, 1, {0x78, 0x0}},
	{0x7734, 1, {0x00, 0x0}},
	{0x7735, 1, {0x01, 0x0}},
	{0x7736, 1, {0x05, 0x0}},
	{0x7737, 1, {0x7c, 0x0}},
	{0x7738, 1, {0x03, 0x0}},
	{0x7739, 1, {0x93, 0x0}},
	{0x773a, 1, {0x05, 0x0}},
	{0x773b, 1, {0x83, 0x0}},
	{0x773c, 1, {0x00, 0x0}},
	{0x773d, 1, {0x00, 0x0}},
	{0x773e, 1, {0x05, 0x0}},
	{0x773f, 1, {0x03, 0x0}},
	{0x7740, 1, {0x00, 0x0}},
	{0x7741, 1, {0x00, 0x0}},
	{0x7742, 1, {0x05, 0x0}},
	{0x7743, 1, {0x32, 0x0}},
	{0x7744, 1, {0x05, 0x0}},
	{0x7745, 1, {0x30, 0x0}},
	{0x7746, 1, {0x00, 0x0}},
	{0x7747, 1, {0x02, 0x0}},
	{0x7748, 1, {0x05, 0x0}},
	{0x7749, 1, {0x78, 0x0}},
	{0x774a, 1, {0x00, 0x0}},
	{0x774b, 1, {0x01, 0x0}},
	{0x774c, 1, {0x05, 0x0}},
	{0x774d, 1, {0x7c, 0x0}},
	{0x774e, 1, {0x03, 0x0}},
	{0x774f, 1, {0x92, 0x0}},
	{0x7750, 1, {0x05, 0x0}},
	{0x7751, 1, {0x83, 0x0}},
	{0x7752, 1, {0x05, 0x0}},
	{0x7753, 1, {0x03, 0x0}},
	{0x7754, 1, {0x00, 0x0}},
	{0x7755, 1, {0x00, 0x0}},
	{0x7756, 1, {0x05, 0x0}},
	{0x7757, 1, {0x32, 0x0}},
	{0x7758, 1, {0x05, 0x0}},
	{0x7759, 1, {0x30, 0x0}},
	{0x775a, 1, {0x00, 0x0}},
	{0x775b, 1, {0x02, 0x0}},
	{0x775c, 1, {0x05, 0x0}},
	{0x775d, 1, {0x78, 0x0}},
	{0x775e, 1, {0x00, 0x0}},
	{0x775f, 1, {0x01, 0x0}},
	{0x7760, 1, {0x05, 0x0}},
	{0x7761, 1, {0x7c, 0x0}},
	{0x7762, 1, {0x03, 0x0}},
	{0x7763, 1, {0x91, 0x0}},
	{0x7764, 1, {0x05, 0x0}},
	{0x7765, 1, {0x83, 0x0}},
	{0x7766, 1, {0x05, 0x0}},
	{0x7767, 1, {0x03, 0x0}},
	{0x7768, 1, {0x05, 0x0}},
	{0x7769, 1, {0x32, 0x0}},
	{0x776a, 1, {0x05, 0x0}},
	{0x776b, 1, {0x30, 0x0}},
	{0x776c, 1, {0x00, 0x0}},
	{0x776d, 1, {0x02, 0x0}},
	{0x776e, 1, {0x05, 0x0}},
	{0x776f, 1, {0x78, 0x0}},
	{0x7770, 1, {0x00, 0x0}},
	{0x7771, 1, {0x01, 0x0}},
	{0x7772, 1, {0x05, 0x0}},
	{0x7773, 1, {0x7c, 0x0}},
	{0x7774, 1, {0x03, 0x0}},
	{0x7775, 1, {0x90, 0x0}},
	{0x7776, 1, {0x05, 0x0}},
	{0x7777, 1, {0x83, 0x0}},
	{0x7778, 1, {0x05, 0x0}},
	{0x7779, 1, {0x03, 0x0}},
	{0x777a, 1, {0x05, 0x0}},
	{0x777b, 1, {0x32, 0x0}},
	{0x777c, 1, {0x05, 0x0}},
	{0x777d, 1, {0x30, 0x0}},
	{0x777e, 1, {0x00, 0x0}},
	{0x777f, 1, {0x02, 0x0}},
	{0x7780, 1, {0x05, 0x0}},
	{0x7781, 1, {0x78, 0x0}},
	{0x7782, 1, {0x00, 0x0}},
	{0x7783, 1, {0x01, 0x0}},
	{0x7784, 1, {0x05, 0x0}},
	{0x7785, 1, {0x7c, 0x0}},
	{0x7786, 1, {0x02, 0x0}},
	{0x7787, 1, {0x90, 0x0}},
	{0x7788, 1, {0x05, 0x0}},
	{0x7789, 1, {0x03, 0x0}},
	{0x778a, 1, {0x07, 0x0}},
	{0x778b, 1, {0x00, 0x0}},
	{0x778c, 1, {0x0f, 0x0}},
	{0x778d, 1, {0x00, 0x0}},
	{0x778e, 1, {0x08, 0x0}},
	{0x778f, 1, {0x30, 0x0}},
	{0x7790, 1, {0x08, 0x0}},
	{0x7791, 1, {0xee, 0x0}},
	{0x7792, 1, {0x0f, 0x0}},
	{0x7793, 1, {0x00, 0x0}},
	{0x7794, 1, {0x05, 0x0}},
	{0x7795, 1, {0x33, 0x0}},
	{0x7796, 1, {0x04, 0x0}},
	{0x7797, 1, {0xe5, 0x0}},
	{0x7798, 1, {0x06, 0x0}},
	{0x7799, 1, {0x52, 0x0}},
	{0x779a, 1, {0x04, 0x0}},
	{0x779b, 1, {0xe4, 0x0}},
	{0x779c, 1, {0x00, 0x0}},
	{0x779d, 1, {0x00, 0x0}},
	{0x779e, 1, {0x06, 0x0}},
	{0x779f, 1, {0x5e, 0x0}},
	{0x77a0, 1, {0x00, 0x0}},
	{0x77a1, 1, {0x0f, 0x0}},
	{0x77a2, 1, {0x06, 0x0}},
	{0x77a3, 1, {0x1e, 0x0}},
	{0x77a4, 1, {0x00, 0x0}},
	{0x77a5, 1, {0x02, 0x0}},
	{0x77a6, 1, {0x06, 0x0}},
	{0x77a7, 1, {0xa2, 0x0}},
	{0x77a8, 1, {0x00, 0x0}},
	{0x77a9, 1, {0x01, 0x0}},
	{0x77aa, 1, {0x06, 0x0}},
	{0x77ab, 1, {0xae, 0x0}},
	{0x77ac, 1, {0x00, 0x0}},
	{0x77ad, 1, {0x03, 0x0}},
	{0x77ae, 1, {0x05, 0x0}},
	{0x77af, 1, {0x30, 0x0}},
	{0x77b0, 1, {0x09, 0x0}},
	{0x77b1, 1, {0x19, 0x0}},
	{0x77b2, 1, {0x0f, 0x0}},
	{0x77b3, 1, {0x00, 0x0}},
	{0x77b4, 1, {0x05, 0x0}},
	{0x77b5, 1, {0x33, 0x0}},
	{0x77b6, 1, {0x04, 0x0}},
	{0x77b7, 1, {0xe5, 0x0}},
	{0x77b8, 1, {0x06, 0x0}},
	{0x77b9, 1, {0x52, 0x0}},
	{0x77ba, 1, {0x04, 0x0}},
	{0x77bb, 1, {0xe4, 0x0}},
	{0x77bc, 1, {0x00, 0x0}},
	{0x77bd, 1, {0x00, 0x0}},
	{0x77be, 1, {0x06, 0x0}},
	{0x77bf, 1, {0x5e, 0x0}},
	{0x77c0, 1, {0x00, 0x0}},
	{0x77c1, 1, {0x0f, 0x0}},
	{0x77c2, 1, {0x06, 0x0}},
	{0x77c3, 1, {0x1e, 0x0}},
	{0x77c4, 1, {0x00, 0x0}},
	{0x77c5, 1, {0x02, 0x0}},
	{0x77c6, 1, {0x06, 0x0}},
	{0x77c7, 1, {0xa2, 0x0}},
	{0x77c8, 1, {0x00, 0x0}},
	{0x77c9, 1, {0x01, 0x0}},
	{0x77ca, 1, {0x06, 0x0}},
	{0x77cb, 1, {0xae, 0x0}},
	{0x77cc, 1, {0x00, 0x0}},
	{0x77cd, 1, {0x03, 0x0}},
	{0x77ce, 1, {0x05, 0x0}},
	{0x77cf, 1, {0x30, 0x0}},
	{0x77d0, 1, {0x0f, 0x0}},
	{0x77d1, 1, {0x00, 0x0}},
	{0x77d2, 1, {0x00, 0x0}},
	{0x77d3, 1, {0x00, 0x0}},
	{0x77d4, 1, {0x00, 0x0}},
	{0x77d5, 1, {0x02, 0x0}},
	{0x77d6, 1, {0x04, 0x0}},
	{0x77d7, 1, {0xe5, 0x0}},
	{0x77d8, 1, {0x04, 0x0}},
	{0x77d9, 1, {0xe4, 0x0}},
	{0x77da, 1, {0x05, 0x0}},
	{0x77db, 1, {0x33, 0x0}},
	{0x77dc, 1, {0x07, 0x0}},
	{0x77dd, 1, {0x10, 0x0}},
	{0x77de, 1, {0x00, 0x0}},
	{0x77df, 1, {0x00, 0x0}},
	{0x77e0, 1, {0x01, 0x0}},
	{0x77e1, 1, {0xbb, 0x0}},
	{0x77e2, 1, {0x00, 0x0}},
	{0x77e3, 1, {0x00, 0x0}},
	{0x77e4, 1, {0x01, 0x0}},
	{0x77e5, 1, {0xaa, 0x0}},
	{0x77e6, 1, {0x00, 0x0}},
	{0x77e7, 1, {0x00, 0x0}},
	{0x77e8, 1, {0x01, 0x0}},
	{0x77e9, 1, {0x99, 0x0}},
	{0x77ea, 1, {0x00, 0x0}},
	{0x77eb, 1, {0x00, 0x0}},
	{0x77ec, 1, {0x01, 0x0}},
	{0x77ed, 1, {0x88, 0x0}},
	{0x77ee, 1, {0x00, 0x0}},
	{0x77ef, 1, {0x00, 0x0}},
	{0x77f0, 1, {0x01, 0x0}},
	{0x77f1, 1, {0x77, 0x0}},
	{0x77f2, 1, {0x00, 0x0}},
	{0x77f3, 1, {0x00, 0x0}},
	{0x77f4, 1, {0x01, 0x0}},
	{0x77f5, 1, {0x66, 0x0}},
	{0x77f6, 1, {0x00, 0x0}},
	{0x77f7, 1, {0x00, 0x0}},
	{0x77f8, 1, {0x01, 0x0}},
	{0x77f9, 1, {0x55, 0x0}},
	{0x77fa, 1, {0x00, 0x0}},
	{0x77fb, 1, {0x00, 0x0}},
	{0x77fc, 1, {0x01, 0x0}},
	{0x77fd, 1, {0x44, 0x0}},
	{0x77fe, 1, {0x00, 0x0}},
	{0x77ff, 1, {0x00, 0x0}},
	{0x7800, 1, {0x01, 0x0}},
	{0x7801, 1, {0x33, 0x0}},
	{0x7802, 1, {0x00, 0x0}},
	{0x7803, 1, {0x00, 0x0}},
	{0x7804, 1, {0x01, 0x0}},
	{0x7805, 1, {0x22, 0x0}},
	{0x7806, 1, {0x00, 0x0}},
	{0x7807, 1, {0x00, 0x0}},
	{0x7808, 1, {0x01, 0x0}},
	{0x7809, 1, {0x11, 0x0}},
	{0x780a, 1, {0x00, 0x0}},
	{0x780b, 1, {0x00, 0x0}},
	{0x780c, 1, {0x01, 0x0}},
	{0x780d, 1, {0x00, 0x0}},
	{0x780e, 1, {0x01, 0x0}},
	{0x780f, 1, {0xff, 0x0}},
	{0x7810, 1, {0x07, 0x0}},
	{0x7811, 1, {0x00, 0x0}},
	{0x7812, 1, {0x02, 0x0}},
	{0x7813, 1, {0xa0, 0x0}},
	{0x7814, 1, {0x0f, 0x0}},
	{0x7815, 1, {0x00, 0x0}},
	{0x7816, 1, {0x08, 0x0}},
	{0x7817, 1, {0x35, 0x0}},
	{0x7818, 1, {0x06, 0x0}},
	{0x7819, 1, {0x52, 0x0}},
	{0x781a, 1, {0x04, 0x0}},
	{0x781b, 1, {0xe4, 0x0}},
	{0x781c, 1, {0x00, 0x0}},
	{0x781d, 1, {0x00, 0x0}},
	{0x781e, 1, {0x06, 0x0}},
	{0x781f, 1, {0x5e, 0x0}},
	{0x7820, 1, {0x05, 0x0}},
	{0x7821, 1, {0x33, 0x0}},
	{0x7822, 1, {0x09, 0x0}},
	{0x7823, 1, {0x19, 0x0}},
	{0x7824, 1, {0x06, 0x0}},
	{0x7825, 1, {0x1e, 0x0}},
	{0x7826, 1, {0x05, 0x0}},
	{0x7827, 1, {0x33, 0x0}},
	{0x7828, 1, {0x00, 0x0}},
	{0x7829, 1, {0x01, 0x0}},
	{0x782a, 1, {0x06, 0x0}},
	{0x782b, 1, {0x24, 0x0}},
	{0x782c, 1, {0x06, 0x0}},
	{0x782d, 1, {0x20, 0x0}},
	{0x782e, 1, {0x0f, 0x0}},
	{0x782f, 1, {0x00, 0x0}},
	{0x7830, 1, {0x08, 0x0}},
	{0x7831, 1, {0x35, 0x0}},
	{0x7832, 1, {0x07, 0x0}},
	{0x7833, 1, {0x10, 0x0}},
	{0x7834, 1, {0x00, 0x0}},
	{0x7835, 1, {0x00, 0x0}},
	{0x7836, 1, {0x01, 0x0}},
	{0x7837, 1, {0xbb, 0x0}},
	{0x7838, 1, {0x00, 0x0}},
	{0x7839, 1, {0x00, 0x0}},
	{0x783a, 1, {0x01, 0x0}},
	{0x783b, 1, {0xaa, 0x0}},
	{0x783c, 1, {0x00, 0x0}},
	{0x783d, 1, {0x00, 0x0}},
	{0x783e, 1, {0x01, 0x0}},
	{0x783f, 1, {0x99, 0x0}},
	{0x7840, 1, {0x00, 0x0}},
	{0x7841, 1, {0x00, 0x0}},
	{0x7842, 1, {0x01, 0x0}},
	{0x7843, 1, {0x88, 0x0}},
	{0x7844, 1, {0x00, 0x0}},
	{0x7845, 1, {0x00, 0x0}},
	{0x7846, 1, {0x01, 0x0}},
	{0x7847, 1, {0x77, 0x0}},
	{0x7848, 1, {0x00, 0x0}},
	{0x7849, 1, {0x00, 0x0}},
	{0x784a, 1, {0x01, 0x0}},
	{0x784b, 1, {0x66, 0x0}},
	{0x784c, 1, {0x00, 0x0}},
	{0x784d, 1, {0x00, 0x0}},
	{0x784e, 1, {0x01, 0x0}},
	{0x784f, 1, {0x55, 0x0}},
	{0x7850, 1, {0x00, 0x0}},
	{0x7851, 1, {0x00, 0x0}},
	{0x7852, 1, {0x01, 0x0}},
	{0x7853, 1, {0x44, 0x0}},
	{0x7854, 1, {0x00, 0x0}},
	{0x7855, 1, {0x00, 0x0}},
	{0x7856, 1, {0x01, 0x0}},
	{0x7857, 1, {0x33, 0x0}},
	{0x7858, 1, {0x00, 0x0}},
	{0x7859, 1, {0x00, 0x0}},
	{0x785a, 1, {0x01, 0x0}},
	{0x785b, 1, {0x22, 0x0}},
	{0x785c, 1, {0x00, 0x0}},
	{0x785d, 1, {0x00, 0x0}},
	{0x785e, 1, {0x01, 0x0}},
	{0x785f, 1, {0x11, 0x0}},
	{0x7860, 1, {0x00, 0x0}},
	{0x7861, 1, {0x00, 0x0}},
	{0x7862, 1, {0x01, 0x0}},
	{0x7863, 1, {0x00, 0x0}},
	{0x7864, 1, {0x07, 0x0}},
	{0x7865, 1, {0x00, 0x0}},
	{0x7866, 1, {0x01, 0x0}},
	{0x7867, 1, {0xff, 0x0}},
	{0x7868, 1, {0x02, 0x0}},
	{0x7869, 1, {0xa0, 0x0}},
	{0x786a, 1, {0x0f, 0x0}},
	{0x786b, 1, {0x00, 0x0}},
	{0x786c, 1, {0x08, 0x0}},
	{0x786d, 1, {0x3a, 0x0}},
	{0x786e, 1, {0x08, 0x0}},
	{0x786f, 1, {0x6a, 0x0}},
	{0x7870, 1, {0x0f, 0x0}},
	{0x7871, 1, {0x00, 0x0}},
	{0x7872, 1, {0x04, 0x0}},
	{0x7873, 1, {0xc0, 0x0}},
	{0x7874, 1, {0x09, 0x0}},
	{0x7875, 1, {0x19, 0x0}},
	{0x7876, 1, {0x04, 0x0}},
	{0x7877, 1, {0x99, 0x0}},
	{0x7878, 1, {0x07, 0x0}},
	{0x7879, 1, {0x14, 0x0}},
	{0x787a, 1, {0x00, 0x0}},
	{0x787b, 1, {0x01, 0x0}},
	{0x787c, 1, {0x04, 0x0}},
	{0x787d, 1, {0xa4, 0x0}},
	{0x787e, 1, {0x00, 0x0}},
	{0x787f, 1, {0x07, 0x0}},
	{0x7880, 1, {0x04, 0x0}},
	{0x7881, 1, {0xa6, 0x0}},
	{0x7882, 1, {0x00, 0x0}},
	{0x7883, 1, {0x00, 0x0}},
	{0x7884, 1, {0x04, 0x0}},
	{0x7885, 1, {0xa0, 0x0}},
	{0x7886, 1, {0x04, 0x0}},
	{0x7887, 1, {0x80, 0x0}},
	{0x7888, 1, {0x04, 0x0}},
	{0x7889, 1, {0x00, 0x0}},
	{0x788a, 1, {0x05, 0x0}},
	{0x788b, 1, {0x03, 0x0}},
	{0x788c, 1, {0x06, 0x0}},
	{0x788d, 1, {0x00, 0x0}},
	{0x788e, 1, {0x0f, 0x0}},
	{0x788f, 1, {0x00, 0x0}},
	{0x7890, 1, {0x0f, 0x0}},
	{0x7891, 1, {0x00, 0x0}},
	{0x7892, 1, {0x0f, 0x0}},
	{0x7893, 1, {0x00, 0x0}},
	{0x30a0, 1, {0x00, 0x0}},
	{0x30a1, 1, {0x00, 0x0}},
	{0x30a2, 1, {0x00, 0x0}},
	{0x30a3, 1, {0x04, 0x0}},
	{0x30a4, 1, {0x07, 0x0}},
	{0x30a5, 1, {0x8f, 0x0}},
	{0x30a6, 1, {0x04, 0x0}},
	{0x30a7, 1, {0x43, 0x0}},
	{0x30a8, 1, {0x00, 0x0}},
	{0x30a9, 1, {0x05, 0x0}},
	{0x30aa, 1, {0x00, 0x0}},
	{0x30ab, 1, {0x00, 0x0}},
	{0x30ac, 1, {0x07, 0x0}},
	{0x30ad, 1, {0x88, 0x0}},
	{0x30ae, 1, {0x04, 0x0}},
	{0x30af, 1, {0x40, 0x0}},
	{0x30b0, 1, {0x0d, 0x0}},
	{0x30b1, 1, {0xde, 0x0}},
	{0x30b2, 1, {0x04, 0x0}},
	{0x30b3, 1, {0x66, 0x0}},
	{0x30b6, 1, {0x00, 0x0}},
	{0x30b7, 1, {0x04, 0x0}},
	{0x3196, 1, {0x00, 0x0}},
	{0x3197, 1, {0x0a, 0x0}},
	{0x3195, 1, {0x29, 0x0}},
	{0x3288, 1, {0x2a, 0x0}},
	{0x3289, 1, {0x00, 0x0}},
	{0x328a, 1, {0x15, 0x0}},
	{0x328b, 1, {0x00, 0x0}},
	{0x328c, 1, {0x0a, 0x0}},
	{0x328d, 1, {0x80, 0x0}},
	{0x328e, 1, {0x05, 0x0}},
	{0x328f, 1, {0x40, 0x0}},
	{0x3290, 1, {0x54, 0x0}},
	{0x3291, 1, {0x00, 0x0}},
	{0x3292, 1, {0x2a, 0x0}},
	{0x3293, 1, {0x00, 0x0}},
	{0x3294, 1, {0x15, 0x0}},
	{0x3295, 1, {0x00, 0x0}},
	{0x3296, 1, {0x0a, 0x0}},
	{0x3297, 1, {0x80, 0x0}},
	{0x3298, 1, {0x7f, 0x0}},
	{0x3299, 1, {0xff, 0x0}},
	{0x329a, 1, {0x54, 0x0}},
	{0x329b, 1, {0x00, 0x0}},
	{0x329c, 1, {0x2a, 0x0}},
	{0x329d, 1, {0x00, 0x0}},
	{0x329e, 1, {0x15, 0x0}},
	{0x329f, 1, {0x00, 0x0}},
	{0x32a0, 1, {0x7f, 0x0}},
	{0x32a1, 1, {0xff, 0x0}},
	{0x32a2, 1, {0x7f, 0x0}},
	{0x32a3, 1, {0xff, 0x0}},
	{0x32a4, 1, {0x54, 0x0}},
	{0x32a5, 1, {0x00, 0x0}},
	{0x32a6, 1, {0x2a, 0x0}},
	{0x32a7, 1, {0x00, 0x0}},
	{0x32c8, 1, {0x87, 0x0}},
	{0x3250, 1, {0xf7, 0x0}},
	{0x30bb, 1, {0x05, 0x0}},
	{0x315a, 1, {0x01, 0x0}},
	{0x315b, 1, {0x8a, 0x0}},
	{0x315c, 1, {0x01, 0x0}},
	{0x315d, 1, {0x8a, 0x0}},
	{0x315e, 1, {0x01, 0x0}},
	{0x315f, 1, {0x8a, 0x0}},
	{0x3012, 1, {0x01, 0x0}},
};

typedef struct gain_wdr_set {
	UINT8  hcga;
	UINT8  lcga;
	UINT8  hcgd_h;
	UINT8  hcgd_l;
	UINT8  lcgd_h;
	UINT8  lcgd_l;
	UINT16 total_gain;	   // UFIX 7.6
} gain_wdr_set_t;

//1.6x
static const gain_wdr_set_t gain_wdr_table[] = {
	{1,  1,  2,102,  1,128, 1000 }, {1,  1,  2,179,  1,176, 1125 }, {1,  1,  3,  0,  1,224, 1250 }, {1,  1,  3, 77,  2, 16, 1375 },
	{1,  1,  3,154,  2, 64, 1500 }, {1,  2,  3,230,  1, 56, 1625 }, {2,  2,  2, 26,  1, 80, 1750 }, {2,  2,  2, 64,  1,104, 1875 },
	{2,  2,  2,102,  1,128, 2000 }, {2,  2,  2,179,  1,176, 2250 }, {2,  2,  3,  0,  1,224, 2500 }, {2,  2,  3, 77,  2, 16, 2750 },
	{2,  2,  3,154,  2, 64, 3000 }, {2,  3,  3,230,  1, 56, 3250 }, {3,  3,  2, 26,  1, 80, 3500 }, {3,  3,  2, 64,  1,104, 3750 },
	{3,  3,  2,102,  1,128, 4000 }, {3,  3,  2,179,  1,176, 4500 }, {3,  3,  3,  0,  1,224, 5000 }, {3,  3,  3, 77,  2, 16, 5500 },
	{3,  3,  3,154,  2, 64, 6000 }, {3,  3,  3,230,  2,112, 6500 }, {3,  3,  4, 51,  2,160, 7000 }, {3,  3,  4,128,  2,208, 7500 },
	{3,  3,  4,205,  3,  0, 8000 }, {3,  3,  5,102,  3, 96, 9000 }, {3,  3,  6,  0,  3,192, 10000}, {3,  3,  6,154,  4, 32, 11000},
	{3,  3,  7, 51,  4,128, 12000}, {3,  3,  7,205,  4,224, 13000}, {3,  3,  8,102,  5, 64, 14000}, {3,  3,  9,  0,  5,160, 15000},
	{3,  3,  9,154,  6,  0, 16000}, {3,  3, 10,204,  6,192, 18000}, {3,  3, 12,  0,  7,128, 20000}, {3,  3, 13, 51,  8, 64, 22000},
	{3,  3, 14,102,  9,  0, 24000}, {3,  3, 15,154,  9,192, 26000}, {3,  3, 16,204, 10,128, 28000}, {3,  3, 18,  0, 11, 64, 30000},
	{3,  3, 19, 51, 12,  0, 32000}, {3,  3, 21,154, 13,128, 36000}, {3,  3, 24,  0, 15,  0, 40000}, {3,  3, 26,102, 16,128, 44000},
	{3,  3, 28,204, 18,  0, 48000}, {3,  3, 31, 51, 19,128, 52000}, {3,  3, 33,154, 21,  0, 56000}, {3,  3, 36,  0, 22,128, 60000},
	{3,  3, 38,102, 24,  0, 64000}
};
#define NUM_OF_WDRGAINSET (sizeof(gain_wdr_table) / sizeof(gain_wdr_set_t))

static UINT32 cur_sen_mode[CTL_SEN_ID_MAX] = {CTL_SEN_MODE_1, CTL_SEN_MODE_1, CTL_SEN_MODE_1, CTL_SEN_MODE_1, CTL_SEN_MODE_1, CTL_SEN_MODE_1, CTL_SEN_MODE_1, CTL_SEN_MODE_1};
static UINT32 cur_fps[CTL_SEN_ID_MAX] = {0};
static UINT32 chgmode_fps[CTL_SEN_ID_MAX] = {0};
static UINT32 power_ctrl_mclk[CTL_SEN_CLK_SEL_MAX] = {0};
static UINT32 reset_ctrl_count[CTL_SEN_ID_MAX] = {0};
static UINT32 pwdn_ctrl_count[CTL_SEN_ID_MAX] = {0};
static ISP_SENSOR_CTRL sensor_ctrl_last[CTL_SEN_ID_MAX] = {0};
static ISP_SENSOR_PRESET_CTRL preset_ctrl[CTL_SEN_ID_MAX] = {0};
static BOOL i2c_valid[CTL_SEN_ID_MAX];

static CTL_SEN_DRV_TAB ov2775_sen_drv_tab = {
	sen_open_ov2775,
	sen_close_ov2775,
	sen_sleep_ov2775,
	sen_wakeup_ov2775,
	sen_write_reg_ov2775,
	sen_read_reg_ov2775,
	sen_chg_mode_ov2775,
	sen_chg_fps_ov2775,
	sen_set_info_ov2775,
	sen_get_info_ov2775,
};

static CTL_SEN_DRV_TAB *sen_get_drv_tab_ov2775(void)
{
	return &ov2775_sen_drv_tab;
}

static void sen_pwr_ctrl_ov2775(CTL_SEN_ID id, CTL_SEN_PWR_CTRL_FLAG flag, CTL_SEN_CLK_CB clk_cb)
{
	UINT32 i = 0;
	UINT32 reset_count = 0, pwdn_count = 0;	
	DBG_IND("enter flag %d \r\n", flag);

	if (flag == CTL_SEN_PWR_CTRL_TURN_ON) {
		if (sen_power[id].pwdn_pin != CTL_SEN_IGNORE) {
			for ( i = 0; i < CTL_SEN_ID_MAX ; i++ ) {
				if ( pwdn_ctrl_count[i] == (sen_power[id].pwdn_pin)) {
					pwdn_count++;
				}
			}
			pwdn_ctrl_count[id] = (sen_power[id].pwdn_pin);			

			if (!pwdn_count) {
				gpio_direction_output((sen_power[id].pwdn_pin), 0);
				gpio_set_value((sen_power[id].pwdn_pin), 0);
				gpio_set_value((sen_power[id].pwdn_pin), 1);
			}
		}

		if (clk_cb != NULL) {
			if (sen_power[id].mclk != CTL_SEN_IGNORE) {
				if (sen_power[id].mclk == CTL_SEN_CLK_SEL_SIEMCLK ) {
					power_ctrl_mclk[CTL_SEN_CLK_SEL_SIEMCLK] += 1;
				} else if (sen_power[id].mclk == CTL_SEN_CLK_SEL_SIEMCLK2) {
					power_ctrl_mclk[CTL_SEN_CLK_SEL_SIEMCLK2] += 1;
				} else { //CTL_SEN_CLK_SEL_SIEMCLK3
					power_ctrl_mclk[CTL_SEN_CLK_SEL_SIEMCLK3] += 1;
				}
				if (1 == (power_ctrl_mclk[sen_power[id].mclk])) {
					clk_cb(sen_power[id].mclk, TRUE);
				}
			}
		}

		if (sen_power[id].rst_pin != CTL_SEN_IGNORE) {
			vos_util_delay_ms(sen_power[id].stable_time);
			for ( i = 0; i < CTL_SEN_ID_MAX ; i++ ) {
				if ( reset_ctrl_count[i] == (sen_power[id].rst_pin)) {
					reset_count++;
				}
			}
			reset_ctrl_count[id] = (sen_power[id].rst_pin);			

			if (!reset_count) {
				gpio_direction_output((sen_power[id].rst_pin), 0);
				gpio_set_value((sen_power[id].rst_pin), 0);
				vos_util_delay_ms(sen_power[id].rst_time);
				gpio_set_value((sen_power[id].rst_pin), 1);
				vos_util_delay_ms(sen_power[id].stable_time);
			}
		}
	}

	if (flag == CTL_SEN_PWR_CTRL_TURN_OFF) {
		
		if (sen_power[id].pwdn_pin != CTL_SEN_IGNORE) {
			pwdn_ctrl_count[id] = 0;

			for ( i = 0; i < CTL_SEN_ID_MAX ; i++ ) {
				if ( pwdn_ctrl_count[i] == (sen_power[id].pwdn_pin)) {
					pwdn_count++;
				}
			}

			if (!pwdn_count) {
				gpio_direction_output((sen_power[id].pwdn_pin), 0);
				gpio_set_value((sen_power[id].pwdn_pin), 0);
			}
		}
	
		if (sen_power[id].rst_pin != CTL_SEN_IGNORE) {
			reset_ctrl_count[id] = 0;

			for ( i = 0; i < CTL_SEN_ID_MAX ; i++ ) {
				if ( reset_ctrl_count[i] == (sen_power[id].rst_pin)) {
					reset_count++;
				}
			}

			if (!reset_count) {
				gpio_direction_output((sen_power[id].rst_pin), 0);
				gpio_set_value((sen_power[id].rst_pin), 0);
				vos_util_delay_ms(sen_power[id].stable_time);
			}
		}		
		
		if (clk_cb != NULL) {
			if (sen_power[id].mclk != CTL_SEN_IGNORE) {			
				if (sen_power[id].mclk == CTL_SEN_CLK_SEL_SIEMCLK ) {
					power_ctrl_mclk[CTL_SEN_CLK_SEL_SIEMCLK] -= 1;
				} else if (sen_power[id].mclk == CTL_SEN_CLK_SEL_SIEMCLK2) {
					power_ctrl_mclk[CTL_SEN_CLK_SEL_SIEMCLK2] -= 1;
				} else { //CTL_SEN_CLK_SEL_SIEMCLK3
					power_ctrl_mclk[CTL_SEN_CLK_SEL_SIEMCLK3] -= 1;
				}
				if (!power_ctrl_mclk[sen_power[id].mclk]) {	
					clk_cb(sen_power[id].mclk, FALSE);
				}
			}
		}
	}
}

static CTL_SEN_CMD sen_set_cmd_info_ov2775(UINT32 addr, UINT32 data_length, UINT32 data0, UINT32 data1)
{
	CTL_SEN_CMD cmd;

	cmd.addr = addr;
	cmd.data_len = data_length;
	cmd.data[0] = data0;
	cmd.data[1] = data1;
	return cmd;
}

#if defined(__KERNEL__)
static void sen_load_cfg_from_compatible_ov2775(struct device_node *of_node)
{
	DBG_DUMP("compatible valid, using peri-dev.dtsi \r\n");
	sen_common_load_cfg_preset_compatible(of_node, &sen_preset);
	sen_common_load_cfg_direction_compatible(of_node, &sen_direction);
	sen_common_load_cfg_power_compatible(of_node, &sen_power);
	sen_common_load_cfg_i2c_compatible(of_node, &sen_i2c);
}
#endif

static ER sen_open_ov2775(CTL_SEN_ID id)
{
	ER rt = E_OK;

	#if defined(__KERNEL__)
	sen_i2c_reg_cb(sen_load_cfg_from_compatible_ov2775);
	#endif

	rt = sen_i2c_init_driver(id, &sen_i2c[id]);

	if (rt != E_OK) {
		i2c_valid[id] = FALSE;

		DBG_ERR("init. i2c driver fail (%d) \r\n", id);
	} else {
		i2c_valid[id] = TRUE;
	}

	return rt;
}

static ER sen_close_ov2775(CTL_SEN_ID id)
{
	if (i2c_valid[id]) {
		sen_i2c_remove_driver(id);
		i2c_valid[id] = FALSE;
	}

	return E_OK;
}

static ER sen_sleep_ov2775(CTL_SEN_ID id)
{
	DBG_IND("enter \r\n");
	return E_OK;
}

static ER sen_wakeup_ov2775(CTL_SEN_ID id)
{
	DBG_IND("enter \r\n");
	return E_OK;
}

static ER sen_write_reg_ov2775(CTL_SEN_ID id, CTL_SEN_CMD *cmd)
{
	struct i2c_msg msgs;
	unsigned char buf[3];
	int i;

	if (!i2c_valid[id]) {
		return E_NOSPT;
	}

	buf[0]     = (cmd->addr >> 8) & 0xFF;
	buf[1]     = cmd->addr & 0xFF;
	buf[2]    = cmd->data[0] & 0xFF;
	msgs.addr  = sen_i2c[id].addr;
	msgs.flags = 0;
	msgs.len   = 3;
	msgs.buf   = buf;

	i = 0;
	while(1){
		if (sen_i2c_transfer(id, &msgs, 1) == 0)
			break;
		i++;
		if (i == 5)
			return E_SYS;
	}

	return E_OK;
}

static ER sen_read_reg_ov2775(CTL_SEN_ID id, CTL_SEN_CMD *cmd)
{
	struct i2c_msg	msgs[2];
	unsigned char	tmp[2], tmp2[2];
	int i;

	if (!i2c_valid[id]) {
		return E_NOSPT;
	}

	tmp[0]        = (cmd->addr >> 8) & 0xFF;
	tmp[1]        = cmd->addr & 0xFF;
	msgs[0].addr  = sen_i2c[id].addr;
	msgs[0].flags = 0;
	msgs[0].len   = 2;
	msgs[0].buf   = tmp;
	
	tmp2[0]       = 0;
	msgs[1].addr  = sen_i2c[id].addr;
	msgs[1].flags = 1;
	msgs[1].len   = 1;
	msgs[1].buf   = tmp2;
	
	i = 0;
	while(1){
		if (sen_i2c_transfer(id, msgs, 2) == 0)
			break;
		i++;
		if (i == 5)
			return E_SYS;
	}

	cmd->data[0] = tmp2[0];

	return E_OK;
}

static UINT32 sen_get_cmd_tab_ov2775(CTL_SEN_MODE mode, CTL_SEN_CMD **cmd_tab)
{
	switch (mode) {
	case CTL_SEN_MODE_1:
		*cmd_tab = ov2775_mode_1;
		return sizeof(ov2775_mode_1) / sizeof(CTL_SEN_CMD);

	default:
		DBG_ERR("sensor mode %d no cmd table\r\n", mode);
		*cmd_tab = NULL;
		return 0;
	}
}

static ER sen_chg_mode_ov2775(CTL_SEN_ID id, CTL_SENDRV_CHGMODE_OBJ chgmode_obj)
{
	ISP_SENSOR_CTRL sensor_ctrl = {0};
	CTL_SEN_CMD *p_cmd_list = NULL, cmd;
	CTL_SEN_FLIP flip = CTL_SEN_FLIP_NONE;
	UINT32 sensor_vd;
	UINT32 idx, cmd_num = 0;
	ER rt = E_OK;

	cur_sen_mode[id] = chgmode_obj.mode;

	// get & set sensor cmd table
	cmd_num = sen_get_cmd_tab_ov2775(chgmode_obj.mode, &p_cmd_list);
	if (p_cmd_list == NULL) {
		DBG_ERR("%s: SenMode(%d) out of range!!! \r\n", __func__, chgmode_obj.mode);
		return E_SYS;
	}

	if (basic_param.property & CTL_SEN_SUPPORT_PROPERTY_CHGFPS) {
		sensor_vd = sen_calc_chgmode_vd_ov2775(id, chgmode_obj.frame_rate);
	} else {
		DBG_WRN(" not support fps adjust \r\n");
		sen_set_cur_fps_ov2775(id, mode_basic_param[cur_sen_mode[id]].dft_fps);
		sen_set_chgmode_fps_ov2775(id, mode_basic_param[cur_sen_mode[id]].dft_fps);
		sensor_vd = mode_basic_param[cur_sen_mode[id]].signal_info.vd_period;
	}

	for (idx = 0; idx < cmd_num; idx++) {
		if (p_cmd_list[idx].addr == SEN_CMD_DELAY) {
			vos_util_delay_ms((p_cmd_list[idx].data[0] & 0xFF) | ((p_cmd_list[idx].data[1] & 0xFF) << 8));
		} else if (p_cmd_list[idx].addr == SEN_CMD_SETVD) {
			cmd = sen_set_cmd_info_ov2775(0x30b2, 1, (sensor_vd >> 8) & 0xFF, 0x00);
			rt |= sen_write_reg_ov2775(id, &cmd);
			cmd = sen_set_cmd_info_ov2775(0x30b3, 1, sensor_vd & 0xFF, 0x00);
			rt |= sen_write_reg_ov2775(id, &cmd);
		} else if (p_cmd_list[idx].addr == SEN_CMD_PRESET) {
			switch (preset_ctrl[id].mode) {
				default:
				case ISP_SENSOR_PRESET_DEFAULT:
					sensor_ctrl.gain_ratio[0] = sen_preset[id].gain_ratio;
					sensor_ctrl.exp_time[0] = sen_preset[id].expt_time;
					if (mode_basic_param[cur_sen_mode[id]].frame_num == 2) {
						sensor_ctrl.exp_time[1] = sen_preset[id].expt_time >> 3;
					}
					break;

				case ISP_SENSOR_PRESET_CHGMODE:
					memcpy(&sensor_ctrl, &sensor_ctrl_last[id], sizeof(ISP_SENSOR_CTRL));
					break;

				case ISP_SENSOR_PRESET_AE:
					sensor_ctrl.exp_time[0] = preset_ctrl[id].exp_time[0];
					sensor_ctrl.exp_time[1] = preset_ctrl[id].exp_time[1];
					sensor_ctrl.gain_ratio[0] = preset_ctrl[id].gain_ratio[0];
					sensor_ctrl.gain_ratio[1] = preset_ctrl[id].gain_ratio[1];
				break;
			}

			sen_set_gain_ov2775(id, &sensor_ctrl);
			sen_set_expt_ov2775(id, &sensor_ctrl);
		} else if (p_cmd_list[idx].addr == SEN_CMD_DIRECTION) {
			if (sen_direction[id].mirror) {
					flip |= CTL_SEN_FLIP_H;
			}
			if (sen_direction[id].flip) {
					flip |= CTL_SEN_FLIP_V;
			}
			sen_set_flip_ov2775(id, &flip);
		} else {
			cmd = sen_set_cmd_info_ov2775(p_cmd_list[idx].addr, p_cmd_list[idx].data_len, p_cmd_list[idx].data[0], p_cmd_list[idx].data[1]);
			rt |= sen_write_reg_ov2775(id, &cmd);//init table
		}
	}

	preset_ctrl[id].mode = ISP_SENSOR_PRESET_CHGMODE;

	if (rt != E_OK) {
		DBG_ERR("write register error %d \r\n", (INT)rt);
		return rt;
	}
	
	return E_OK;
}

static ER sen_chg_fps_ov2775(CTL_SEN_ID id, UINT32 fps)
{
	CTL_SEN_CMD cmd;
	UINT32 sensor_vd;
	ER rt = E_OK;
	
	if (basic_param.property & CTL_SEN_SUPPORT_PROPERTY_CHGFPS) {
		sensor_vd = sen_calc_chgmode_vd_ov2775(id, fps);
	} else {
		DBG_WRN(" not support fps adjust \r\n");
		sen_set_cur_fps_ov2775(id, mode_basic_param[cur_sen_mode[id]].dft_fps);
		sen_set_chgmode_fps_ov2775(id, mode_basic_param[cur_sen_mode[id]].dft_fps);
		sensor_vd = mode_basic_param[cur_sen_mode[id]].signal_info.vd_period;
	}
	
	cmd = sen_set_cmd_info_ov2775(0x30b2, 1, (sensor_vd >> 8) & 0xFF, 0x00);
	rt |= sen_write_reg_ov2775(id, &cmd);
	cmd = sen_set_cmd_info_ov2775(0x30b3, 1, sensor_vd & 0xFF, 0x00);
	rt |= sen_write_reg_ov2775(id, &cmd);
	
	return rt;
}

static ER sen_set_info_ov2775(CTL_SEN_ID id, CTL_SENDRV_CFGID drv_cfg_id, void *data)
{
	switch (drv_cfg_id) {
	case CTL_SENDRV_CFGID_SET_EXPT:
		sen_set_expt_ov2775(id, data);
		break;
	case CTL_SENDRV_CFGID_SET_GAIN:
		sen_set_gain_ov2775(id, data);
		break;
	case CTL_SENDRV_CFGID_FLIP_TYPE:
		sen_set_flip_ov2775(id, (CTL_SEN_FLIP *)(data));
		break;
	case CTL_SENDRV_CFGID_USER_DEFINE1:
		sen_set_preset_ov2775(id, (ISP_SENSOR_PRESET_CTRL *)(data));
		break;
	default:
		return E_NOSPT;
	}
	return E_OK;
}

static ER sen_get_info_ov2775(CTL_SEN_ID id, CTL_SENDRV_CFGID drv_cfg_id, void *data)
{
	ER rt = E_OK;
	
	switch (drv_cfg_id) {
	case CTL_SENDRV_CFGID_GET_EXPT:
		sen_get_expt_ov2775(id, data);
		break;
	case CTL_SENDRV_CFGID_GET_GAIN:
		sen_get_gain_ov2775(id, data);
		break;
	case CTL_SENDRV_CFGID_GET_ATTR_BASIC:
		sen_get_attr_basic_ov2775((CTL_SENDRV_GET_ATTR_BASIC_PARAM *)(data));
		break;
	case CTL_SENDRV_CFGID_GET_ATTR_SIGNAL:
		sen_get_attr_signal_ov2775((CTL_SENDRV_GET_ATTR_SIGNAL_PARAM *)(data));
		break;
	case CTL_SENDRV_CFGID_GET_ATTR_CMDIF:
		rt = sen_get_attr_cmdif_ov2775(id, (CTL_SENDRV_GET_ATTR_CMDIF_PARAM *)(data));
		break;
	case CTL_SENDRV_CFGID_GET_ATTR_IF:
		rt = sen_get_attr_if_ov2775((CTL_SENDRV_GET_ATTR_IF_PARAM *)(data));
		break;
	case CTL_SENDRV_CFGID_GET_FPS:
		sen_get_fps_ov2775(id, (CTL_SENDRV_GET_FPS_PARAM *)(data));
		break;
	case CTL_SENDRV_CFGID_GET_SPEED:
		sen_get_speed_ov2775(id, (CTL_SENDRV_GET_SPEED_PARAM *)(data));
		break;
	case CTL_SENDRV_CFGID_GET_MODE_BASIC:
		sen_get_mode_basic_ov2775((CTL_SENDRV_GET_MODE_BASIC_PARAM *)(data));
		break;
	case CTL_SENDRV_CFGID_GET_MODE_MIPI:
		sen_get_mode_mipi_ov2775((CTL_SENDRV_GET_MODE_MIPI_PARAM *)(data));
		break;
	case CTL_SENDRV_CFGID_GET_MODESEL:
		sen_get_modesel_ov2775((CTL_SENDRV_GET_MODESEL_PARAM *)(data));
		break;
	case CTL_SENDRV_CFGID_GET_MODE_ROWTIME:
		sen_get_rowtime_ov2775(id, (CTL_SENDRV_GET_MODE_ROWTIME_PARAM *)(data));
		break;
	case CTL_SENDRV_CFGID_FLIP_TYPE:
		rt = sen_get_flip_ov2775(id, (CTL_SEN_FLIP *)(data));
		break;
	case CTL_SENDRV_CFGID_USER_DEFINE2:
		sen_get_min_expt_ov2775(id, data);
		break;
	default:
		  rt = E_NOSPT;
	}
	return rt;
}

static UINT32 sen_calc_chgmode_vd_ov2775(CTL_SEN_ID id, UINT32 fps)
{
	UINT32 sensor_vd;

	if (1 > fps) {
		DBG_ERR("sensor fps can not small than (%d),change to dft sensor fps (%d) \r\n", fps, mode_basic_param[cur_sen_mode[id]].dft_fps);	
		fps = mode_basic_param[cur_sen_mode[id]].dft_fps;
	}
	sensor_vd = (mode_basic_param[cur_sen_mode[id]].signal_info.vd_period) * (mode_basic_param[cur_sen_mode[id]].dft_fps) / fps;
	
	sen_set_chgmode_fps_ov2775(id, fps);
	sen_set_cur_fps_ov2775(id, fps);
	
	if (sensor_vd > MAX_VD_PERIOD) {
		DBG_ERR("sensor vd out of sensor driver range (%d) \r\n", sensor_vd);
		sensor_vd = MAX_VD_PERIOD;
		fps = (mode_basic_param[cur_sen_mode[id]].signal_info.vd_period) * (mode_basic_param[cur_sen_mode[id]].dft_fps) / sensor_vd;
		sen_set_chgmode_fps_ov2775(id, fps);
		sen_set_cur_fps_ov2775(id, fps);
	}
	
	if(sensor_vd < (mode_basic_param[cur_sen_mode[id]].signal_info.vd_period)) {
		DBG_ERR("sensor vd out of sensor driver range (%d) \r\n", sensor_vd);
		sensor_vd = mode_basic_param[cur_sen_mode[id]].signal_info.vd_period;
		sen_set_chgmode_fps_ov2775(id, mode_basic_param[cur_sen_mode[id]].dft_fps);
		sen_set_cur_fps_ov2775(id, mode_basic_param[cur_sen_mode[id]].dft_fps);
	}
	
	return sensor_vd;
}

static UINT32 sen_calc_exp_vd_ov2775(CTL_SEN_ID id, UINT32 fps)
{
	UINT32 sensor_vd;

	if (1 > fps) {
		DBG_ERR("sensor fps can not small than (%d),change to dft sensor fps (%d) \r\n", fps, mode_basic_param[cur_sen_mode[id]].dft_fps);	
		fps = mode_basic_param[cur_sen_mode[id]].dft_fps;
	}
	sensor_vd = (mode_basic_param[cur_sen_mode[id]].signal_info.vd_period) * (mode_basic_param[cur_sen_mode[id]].dft_fps) / fps;
	
	if (sensor_vd > MAX_VD_PERIOD) {
		DBG_ERR("sensor vd out of sensor driver range (%d) \r\n", sensor_vd);
		sensor_vd = MAX_VD_PERIOD;
	
	}
	
	if(sensor_vd < (mode_basic_param[cur_sen_mode[id]].signal_info.vd_period)) {
		DBG_ERR("sensor vd out of sensor driver range (%d) \r\n", sensor_vd);
		sensor_vd = mode_basic_param[cur_sen_mode[id]].signal_info.vd_period;
	}
	
	return sensor_vd;
}

static void sen_set_gain_ov2775(CTL_SEN_ID id, void *param)
{
	ISP_SENSOR_CTRL *sensor_ctrl = (ISP_SENSOR_CTRL *)param;
	UINT32 frame_cnt, total_frame;
	CTL_SEN_CMD cmd;
	ER rt = E_OK;
	UINT8 hcga=0, lcga=0;
	UINT8 hcgd_h=0, hcgd_l=0;
	UINT8 lcgd_h=0, lcgd_l=0, i = 0;

	sensor_ctrl_last[id].gain_ratio[0] = sensor_ctrl->gain_ratio[0];
	sensor_ctrl_last[id].gain_ratio[1] = sensor_ctrl->gain_ratio[1];

	// Calculate sensor gain
	if (mode_basic_param[cur_sen_mode[id]].frame_num == 0) {
		DBG_WRN("total_frame = 0, force to 1 \r\n");
		total_frame = 1;
	} else {
		total_frame = mode_basic_param[cur_sen_mode[id]].frame_num;
	}

	for (frame_cnt = 0; frame_cnt < total_frame; frame_cnt++) {
			if (sensor_ctrl->gain_ratio[frame_cnt] < (mode_basic_param[cur_sen_mode[id]].gain.min)) {
				sensor_ctrl->gain_ratio[frame_cnt] = (mode_basic_param[cur_sen_mode[id]].gain.min);
			} else if (sensor_ctrl->gain_ratio[frame_cnt] > (mode_basic_param[cur_sen_mode[id]].gain.max)) {
				sensor_ctrl->gain_ratio[frame_cnt] = (mode_basic_param[cur_sen_mode[id]].gain.max);	
			}
		}

	// search most suitable gain into gain table
	for (i=0; i<NUM_OF_WDRGAINSET; i++) {
		if (gain_wdr_table[i].total_gain > sensor_ctrl->gain_ratio[0])
			break;
	}

	if(i != 0){
		hcga = gain_wdr_table[i-1].hcga;
		lcga = gain_wdr_table[i-1].lcga;
		hcgd_h = gain_wdr_table[i-1].hcgd_h;
		hcgd_l = gain_wdr_table[i-1].hcgd_l;
		lcgd_h = gain_wdr_table[i-1].lcgd_h;
		lcgd_l = gain_wdr_table[i-1].lcgd_l;

		//Write Sensor reg
		cmd = sen_set_cmd_info_ov2775(0x30bb, 1, ((lcga << 2) | hcga), 0);
		rt |= sen_write_reg_ov2775(id, &cmd);
		cmd = sen_set_cmd_info_ov2775(0x315a, 1, hcgd_h, 0);//(0x315a,0x315b)/256
		rt |= sen_write_reg_ov2775(id, &cmd);
		cmd = sen_set_cmd_info_ov2775(0x315b, 1, hcgd_l, 0);
		rt |= sen_write_reg_ov2775(id, &cmd);
		cmd = sen_set_cmd_info_ov2775(0x315c, 1, lcgd_h, 0);//(0x315c,0x315d)/256
		rt |= sen_write_reg_ov2775(id, &cmd);
		cmd = sen_set_cmd_info_ov2775(0x315d, 1, lcgd_l, 0);
		rt |= sen_write_reg_ov2775(id, &cmd);
	}

	if (rt != E_OK) {
		DBG_ERR("write register error %d \r\n", (INT)rt);
	}
}

static void sen_set_expt_ov2775(CTL_SEN_ID id, void *param)
{
	ISP_SENSOR_CTRL *sensor_ctrl = (ISP_SENSOR_CTRL *)param;
	UINT32 line[ISP_SEN_MFRAME_MAX_NUM];
	UINT32 frame_cnt, total_frame;
	CTL_SEN_CMD cmd;
	UINT32 expt_time = 0, sensor_vd = 0, chgmode_fps = 0, cur_fps = 0, clac_fps = 0, t_row = 0;
	ER rt = E_OK;

	sensor_ctrl_last[id].exp_time[0] = sensor_ctrl->exp_time[0];
	sensor_ctrl_last[id].exp_time[1] = sensor_ctrl->exp_time[1];

	if (mode_basic_param[cur_sen_mode[id]].frame_num == 0) {
		DBG_WRN("total_frame = 0, force to 1 \r\n");
		total_frame = 1;
	} else {
		total_frame = mode_basic_param[cur_sen_mode[id]].frame_num;
	}

	// Calculate exposure line
	for (frame_cnt = 0; frame_cnt < total_frame; frame_cnt++) {
		// Calculates the exposure setting
		t_row = sen_calc_rowtime_ov2775(id, cur_sen_mode[id]);
		if (0 == t_row) {
			DBG_WRN("t_row  = 0, must >= 1 \r\n");
			t_row = 1;
		}
		line[frame_cnt] = (sensor_ctrl->exp_time[frame_cnt]) * 10 / t_row;
		
		// Limit minimun exposure line
		if (line[frame_cnt] < MIN_EXPOSURE_LINE) {
			line[frame_cnt] = MIN_EXPOSURE_LINE;
		}
	}

	// Write exposure line
	// Get fps
	chgmode_fps = sen_get_chgmode_fps_ov2775(id);

	// Calculate exposure time
	t_row = sen_calc_rowtime_ov2775(id, cur_sen_mode[id]);
	expt_time = (line[0]) * t_row / 10;

	// Calculate fps
	if (0 == expt_time) {
		DBG_WRN("expt_time  = 0, must >= 1 \r\n");		
		expt_time = 1;
	}
	clac_fps = 100000000 / expt_time;
	
	cur_fps = (clac_fps < chgmode_fps) ? clac_fps : chgmode_fps;
	sen_set_cur_fps_ov2775(id, cur_fps);

	// Calculate new vd
	sensor_vd = sen_calc_exp_vd_ov2775(id, cur_fps);

	//Check max vts
	if (sensor_vd > MAX_VD_PERIOD) {
		  DBG_ERR("max vts overflow\r\n");
		  sensor_vd = MAX_VD_PERIOD;
	}

	//Write change mode VD
	cmd = sen_set_cmd_info_ov2775(0x30b2, 1, (sensor_vd >> 8) & 0xFF, 0);
	rt |= sen_write_reg_ov2775(id, &cmd);

	cmd = sen_set_cmd_info_ov2775(0x30b3, 1, sensor_vd & 0xFF, 0);
	rt |= sen_write_reg_ov2775(id, &cmd);

	//Check max exp line reg
	if (line[0] > (MAX_VD_PERIOD - NON_EXPOSURE_LINE)) {
		DBG_ERR("max line overflow \r\n");
		line[0] = (MAX_VD_PERIOD - NON_EXPOSURE_LINE);
	}

	//Check min exp line
	if (line[0] < MIN_EXPOSURE_LINE) {
		DBG_ERR("min line overflow\r\n");
		line[0] = MIN_EXPOSURE_LINE;
	}

		//Check max exp line
		if (line[0] > (sensor_vd - NON_EXPOSURE_LINE)) {
			line[0] = sensor_vd - NON_EXPOSURE_LINE;
		}

		// set exposure line to sensor
		cmd = sen_set_cmd_info_ov2775(0x30b6, 1, (line[0] >> 8) & 0xFF, 0);
		rt |= sen_write_reg_ov2775(id, &cmd);
		cmd = sen_set_cmd_info_ov2775(0x30b7, 1, (line[0] & 0xFF) , 0);
		rt |= sen_write_reg_ov2775(id, &cmd);
	
	if (rt != E_OK) {
		DBG_ERR("write register error %d \r\n", (INT)rt);
	}
}

static void sen_set_preset_ov2775(CTL_SEN_ID id, ISP_SENSOR_PRESET_CTRL *ctrl)
{
	memcpy(&preset_ctrl[id], ctrl, sizeof(ISP_SENSOR_PRESET_CTRL));
}

static void sen_set_flip_ov2775(CTL_SEN_ID id, CTL_SEN_FLIP *flip)
{
	CTL_SEN_CMD cmd;
	ER rt = E_OK;
	
	cmd = sen_set_cmd_info_ov2775(0x30c0, 1, 0x0, 0x0);
	rt |= sen_read_reg_ov2775(id, &cmd);
	
	if (basic_param.property & CTL_SEN_SUPPORT_PROPERTY_MIRROR) {
		if (*flip & CTL_SEN_FLIP_H) {
				cmd.data[0] |= 0x04;
		} else {
				cmd.data[0] &= (~0x04);
		}
	} else {
		DBG_WRN("no support mirror \r\n");
	}
	if (basic_param.property & CTL_SEN_SUPPORT_PROPERTY_FLIP) {
		if (*flip & CTL_SEN_FLIP_V) {
			cmd.data[0] |= 0x08;
		} else {
			cmd.data[0] &= (~0x08);
		}
	} else {
		DBG_WRN("no support flip \r\n");
	}
	
	rt |= sen_write_reg_ov2775(id, &cmd);
	
	if (rt != E_OK) {
		DBG_ERR("write register error %d \r\n", (INT)rt);
	}
}

static ER sen_get_flip_ov2775(CTL_SEN_ID id, CTL_SEN_FLIP *flip)
{
	CTL_SEN_CMD cmd;
	ER rt = E_OK;
	
	cmd = sen_set_cmd_info_ov2775(0x30c0, 1, 0x0, 0x0);
	rt |= sen_read_reg_ov2775(id, &cmd);
	
	*flip = CTL_SEN_FLIP_NONE;
	if (cmd.data[0] & 0x04) {
		*flip |= CTL_SEN_FLIP_H;//mirror
	}
	
	if (cmd.data[0] & 0x08) {//flip
		*flip |= CTL_SEN_FLIP_V;
	}
	
	return rt;
}

static void sen_get_gain_ov2775(CTL_SEN_ID id, void *param)
{
	ISP_SENSOR_CTRL *sensor_ctrl = (ISP_SENSOR_CTRL *)param;

	sensor_ctrl->gain_ratio[0] = sensor_ctrl_last[id].gain_ratio[0];
	sensor_ctrl->gain_ratio[1] = sensor_ctrl_last[id].gain_ratio[1];
}

static void sen_get_expt_ov2775(CTL_SEN_ID id, void *param)
{
	ISP_SENSOR_CTRL *sensor_ctrl = (ISP_SENSOR_CTRL *)param;

	sensor_ctrl->exp_time[0] = sensor_ctrl_last[id].exp_time[0];
	sensor_ctrl->exp_time[1] = sensor_ctrl_last[id].exp_time[1];
}

static void sen_get_min_expt_ov2775(CTL_SEN_ID id, void *param)
{
	UINT32 *min_exp_time = (UINT32 *)param;
	UINT32 t_row;

	t_row = sen_calc_rowtime_ov2775(id, cur_sen_mode[id]);
	*min_exp_time = t_row * MIN_EXPOSURE_LINE / 10 + 1;
}

static void sen_get_mode_basic_ov2775(CTL_SENDRV_GET_MODE_BASIC_PARAM *mode_basic)
{
	UINT32 mode = mode_basic->mode;
	
	if (mode >= SEN_MAX_MODE) {
		mode = 0;
	}
	memcpy(mode_basic, &mode_basic_param[mode], sizeof(CTL_SENDRV_GET_MODE_BASIC_PARAM));
}

static void sen_get_attr_basic_ov2775(CTL_SENDRV_GET_ATTR_BASIC_PARAM *data)
{
	memcpy(data, &basic_param, sizeof(CTL_SENDRV_GET_ATTR_BASIC_PARAM));
}

static void sen_get_attr_signal_ov2775(CTL_SENDRV_GET_ATTR_SIGNAL_PARAM *data)
{
	memcpy(data, &signal_param, sizeof(CTL_SENDRV_GET_ATTR_SIGNAL_PARAM));
}

static ER sen_get_attr_cmdif_ov2775(CTL_SEN_ID id, CTL_SENDRV_GET_ATTR_CMDIF_PARAM *data)
{
	data->type = CTL_SEN_CMDIF_TYPE_I2C;
	memcpy(&data->info, &i2c, sizeof(CTL_SENDRV_I2C));
	data->info.i2c.ch = sen_i2c[id].id;
	data->info.i2c.w_addr_info[0].w_addr = sen_i2c[id].addr;
	data->info.i2c.cur_w_addr_info.w_addr_sel = data->info.i2c.w_addr_info[0].w_addr_sel;
	data->info.i2c.cur_w_addr_info.w_addr = data->info.i2c.w_addr_info[0].w_addr;
	return E_OK;
}

static ER sen_get_attr_if_ov2775(CTL_SENDRV_GET_ATTR_IF_PARAM *data)
{
#if 1
	if (data->type == CTL_SEN_IF_TYPE_MIPI) {
		return E_OK;
	}
	return E_NOSPT;
#else
	if (data->type == CTL_SEN_IF_TYPE_MIPI) {
		memcpy(&data->info.mipi, &mipi, sizeof(CTL_SENDRV_MIPI));
		return E_OK;
	}
	return E_NOSPT;
#endif
}

static void sen_get_fps_ov2775(CTL_SEN_ID id, CTL_SENDRV_GET_FPS_PARAM *data)
{
	data->cur_fps = sen_get_cur_fps_ov2775(id);
	data->chg_fps = sen_get_chgmode_fps_ov2775(id);
}

static void sen_get_speed_ov2775(CTL_SEN_ID id, CTL_SENDRV_GET_SPEED_PARAM *data)
{
	UINT32 mode = data->mode;
	
	if (mode >= SEN_MAX_MODE) {
		mode = 0;
	}
	memcpy(data, &speed_param[mode], sizeof(CTL_SENDRV_GET_SPEED_PARAM));

	if (sen_power[id].mclk == CTL_SEN_CLK_SEL_SIEMCLK ) {
		data->mclk_src = CTL_SEN_SIEMCLK_SRC_MCLK;
	} else if (sen_power[id].mclk == CTL_SEN_CLK_SEL_SIEMCLK2) {
		data->mclk_src = CTL_SEN_SIEMCLK_SRC_MCLK2;
	} else if (sen_power[id].mclk == CTL_SEN_CLK_SEL_SIEMCLK3) {
		data->mclk_src = CTL_SEN_SIEMCLK_SRC_MCLK3;
	} else if (sen_power[id].mclk == CTL_SEN_IGNORE) {
		data->mclk_src = CTL_SEN_SIEMCLK_SRC_IGNORE;
	} else {
		DBG_ERR("mclk source is fail \r\n");
	}	
}

static void sen_get_mode_mipi_ov2775(CTL_SENDRV_GET_MODE_MIPI_PARAM *data)
{
	UINT32 mode = data->mode;
	
	if (mode >= SEN_MAX_MODE) {
		mode = 0;
	}
	memcpy(data, &mipi_param[mode], sizeof(CTL_SENDRV_GET_MODE_MIPI_PARAM));
}

static void sen_get_modesel_ov2775(CTL_SENDRV_GET_MODESEL_PARAM *data)
{
	if (data->if_type != CTL_SEN_IF_TYPE_MIPI) {
		DBG_ERR("if_type %d N.S. \r\n", data->if_type);
		return;
	}
	
	if (data->data_fmt != CTL_SEN_DATA_FMT_RGB) {
		DBG_ERR("data_fmt %d N.S. \r\n", data->data_fmt);
		return;
	}
	
	if (data->frame_num == 1) {
		if ((data->size.w <= 1920) && (data->size.h <= 1080)) {
			if (data->frame_rate <= 3000) {
				data->mode = CTL_SEN_MODE_1;
				return;
			}
		}
	}
	
	DBG_ERR("fail (frame_rate%d,size%d*%d,if_type%d,data_fmt%d,frame_num%d) \r\n"
			, data->frame_rate, data->size.w, data->size.h, data->if_type, data->data_fmt, data->frame_num);
	data->mode = CTL_SEN_MODE_1;
}

static UINT32 sen_calc_rowtime_step_ov2775(CTL_SEN_ID id, CTL_SEN_MODE mode)
{
	UINT32 div_step = 0;

	if (mode >= SEN_MAX_MODE) {
		mode = cur_sen_mode[id];
	}

	if (mode_basic_param[mode].mode_type == CTL_SEN_MODE_LINEAR) {
		div_step = 1;
	}/* else {
		div_step = 1;
	}
*/
	return div_step;
}

static UINT32 sen_calc_rowtime_ov2775(CTL_SEN_ID id, CTL_SEN_MODE mode)
{
	UINT32 row_time = 0;

	if (mode >= SEN_MAX_MODE) {
		mode = cur_sen_mode[id];
	}

	//Precision * 10
	row_time = 10 * (mode_basic_param[mode].signal_info.hd_period) / ((speed_param[mode].pclk) / 1000000);

	return row_time;
}

static void sen_get_rowtime_ov2775(CTL_SEN_ID id, CTL_SENDRV_GET_MODE_ROWTIME_PARAM *data)
{
	data->row_time_step = sen_calc_rowtime_step_ov2775(id, data->mode);	
	data->row_time = sen_calc_rowtime_ov2775(id, data->mode) * (data->row_time_step);
}

static void sen_set_cur_fps_ov2775(CTL_SEN_ID id, UINT32 fps)
{
	cur_fps[id] = fps;
}

static UINT32 sen_get_cur_fps_ov2775(CTL_SEN_ID id)
{
	return cur_fps[id];
}

static void sen_set_chgmode_fps_ov2775(CTL_SEN_ID id, UINT32 fps)
{
	chgmode_fps[id] = fps;
}

static UINT32 sen_get_chgmode_fps_ov2775(CTL_SEN_ID id)
{
	return chgmode_fps[id];
}

#if defined(__FREERTOS)
int sen_init_ov2775(SENSOR_DTSI_INFO *info)
{
	CTL_SEN_REG_OBJ reg_obj;
	CHAR node_path[64];
	CHAR compatible[64];
	ER rt = E_OK;

	sprintf(compatible, "nvt,sen_ov2775");
	if (sen_common_check_compatible(compatible)) {
		DBG_DUMP("compatible valid, using peri-dev.dtsi \r\n");
		sen_common_load_cfg_preset_compatible(compatible, &sen_preset);
		sen_common_load_cfg_direction_compatible(compatible, &sen_direction);
		sen_common_load_cfg_power_compatible(compatible, &sen_power);
		sen_common_load_cfg_i2c_compatible(compatible, &sen_i2c);
	} else if (info->addr != NULL) {
		DBG_DUMP("compatible not valid, using sensor.dtsi \r\n");
		sprintf(node_path, "/sensor/sen_cfg/sen_ov2775");
		sen_common_load_cfg_map(info->addr, node_path, &sen_map);
		sen_common_load_cfg_preset(info->addr, node_path, &sen_preset);
		sen_common_load_cfg_direction(info->addr, node_path, &sen_direction);
		sen_common_load_cfg_power(info->addr, node_path, &sen_power);
		sen_common_load_cfg_i2c(info->addr, node_path, &sen_i2c);
	} else {
		DBG_WRN("DTSI addr is NULL \r\n");
	}

	memset((void *)(&reg_obj), 0, sizeof(CTL_SEN_REG_OBJ));
	reg_obj.pwr_ctrl = sen_pwr_ctrl_ov2775;
	reg_obj.det_plug_in = NULL;
	reg_obj.drv_tab = sen_get_drv_tab_ov2775();
	rt = ctl_sen_reg_sendrv("nvt_sen_ov2775", &reg_obj);
	if (rt != E_OK) {
		DBG_WRN("register sensor driver fail \r\n");
	}

	return rt;
}

void sen_exit_ov2775(void)
{
	ctl_sen_unreg_sendrv("nvt_sen_ov2775");
}

#else
static int __init sen_init_ov2775(void)
{
	INT8 cfg_path[MAX_PATH_NAME_LENGTH+1] = { '\0' };
	CFG_FILE_FMT *pcfg_file;
	CTL_SEN_REG_OBJ reg_obj;
	ER rt = E_OK;

	// Parsing cfc file if exist
	if ((strstr(sen_cfg_path, "null")) || (strstr(sen_cfg_path, "NULL"))) {
		DBG_WRN("cfg file no exist \r\n");
		cfg_path[0] = '\0';
	} else {
		if ((sen_cfg_path != NULL) && (strlen(sen_cfg_path) <= MAX_PATH_NAME_LENGTH)) {
			strncpy((char *)cfg_path, sen_cfg_path, MAX_PATH_NAME_LENGTH);
		}

		if ((pcfg_file = sen_common_open_cfg(cfg_path)) != NULL) {
			DBG_MSG("load %s success \r\n", sen_cfg_path);
			sen_common_load_cfg_map(pcfg_file, &sen_map);
			sen_common_load_cfg_preset(pcfg_file, &sen_preset);
			sen_common_load_cfg_direction(pcfg_file, &sen_direction);
			sen_common_load_cfg_power(pcfg_file, &sen_power);
			sen_common_load_cfg_i2c(pcfg_file, &sen_i2c);
			sen_common_close_cfg(pcfg_file);
		} else {
			DBG_WRN("load cfg fail \r\n");
		}
	}

	memset((void *)(&reg_obj), 0, sizeof(CTL_SEN_REG_OBJ));
	reg_obj.pwr_ctrl = sen_pwr_ctrl_ov2775;
	reg_obj.det_plug_in = NULL;
	reg_obj.drv_tab = sen_get_drv_tab_ov2775();
	rt = ctl_sen_reg_sendrv("nvt_sen_ov2775", &reg_obj);
	if (rt != E_OK) {
		DBG_WRN("register sensor driver fail \r\n");
	}

	return rt;
}

static void __exit sen_exit_ov2775(void)
{
	ctl_sen_unreg_sendrv("nvt_sen_ov2775");
}

module_init(sen_init_ov2775);
module_exit(sen_exit_ov2775);

MODULE_AUTHOR("Novatek Corp.");
MODULE_DESCRIPTION(SEN_OV2775_MODULE_NAME);
MODULE_LICENSE("GPL");
#endif


