#ifndef __VPE_SHP_BASE_H__
#define __VPE_SHP_BASE_H__

//#include "vpe_platform.h"


#define VPE_REG_SHP_START             0x240
#define VPE_REG_SHP_END               0x25c

enum {
	VPE_REG_SHP_EDGE_WEI_SRC_SEL = 0,
	VPE_REG_SHP_EDGE_WEI_TH,
	VPE_REG_SHP_EDGE_WEI_GAIN,
	VPE_REG_SHP_NOISE_LV,
	VPE_REG_SHP_EDGE_SHP_STR_1,
	VPE_REG_SHP_EDGE_SHP_STR_2,
	VPE_REG_SHP_FLAT_SHP_STR,
	VPE_REG_SHP_CORING_TH,
	VPE_REG_SHP_BLEND_INV_GAMMA,
	VPE_REG_SHP_BRIGHT_HALO_CLIP,
	VPE_REG_SHP_DARK_HALO_CLIP,
	VPE_REG_SHP_NOISE_CURVE_0,
	VPE_REG_SHP_NOISE_CURVE_1,
	VPE_REG_SHP_NOISE_CURVE_2,
	VPE_REG_SHP_NOISE_CURVE_3,
	VPE_REG_SHP_NOISE_CURVE_4,
	VPE_REG_SHP_NOISE_CURVE_5,
	VPE_REG_SHP_NOISE_CURVE_6,
	VPE_REG_SHP_NOISE_CURVE_7,
	VPE_REG_SHP_NOISE_CURVE_8,
	VPE_REG_SHP_NOISE_CURVE_9,
	VPE_REG_SHP_NOISE_CURVE_10,
	VPE_REG_SHP_NOISE_CURVE_11,
	VPE_REG_SHP_NOISE_CURVE_12,
	VPE_REG_SHP_NOISE_CURVE_13,
	VPE_REG_SHP_NOISE_CURVE_14,
	VPE_REG_SHP_NOISE_CURVE_15,
	VPE_REG_SHP_NOISE_CURVE_16,
	VPE_REG_SHP_MAXNUM
};


extern int vpe_drv_shp_config(KDRV_VPE_CONFIG *p_vpe_info, VPE_DRV_CFG *p_drv_cfg);
extern int vpe_drv_shp_trans_regtable_to_cmdlist(VPE_DRV_CFG *p_drv_cfg, VPE_LLCMD_DATA *p_llcmd);
#endif
