#ifndef __VPE_SCA_BASE_H__
#define __VPE_SCA_BASE_H__

#include "vpe_platform.h"


#define VPE_REG_SCA_START                 0x20
#define VPE_REG_SCA_END                   0x3c

#define VPE_REG_TC_START                 0x40
#define VPE_REG_TC_END                   0x40


#define VPE_REG_RES_CTL_START             0x0
#define VPE_REG_RES_CTL_END               0x4

#define VPE_REG_RES_SIZE_START             0x8
#define VPE_REG_RES_SIZE_END               0x18

#define VPE_REG_RES_COL_SIZE_START             0x0
#define VPE_REG_RES_COL_SIZE_END               0x14

#define VPE_REG_COL_SIZE_START             0x0
#define VPE_REG_COL_SIZE_END               0x18

#define VPE_REG_SCA_CROP_START                 0x1c
#define VPE_REG_SCA_CROP_END                   0x1c


enum {
	VPE_REG_SCA_Y_LUMA_ALGO_EN = 0,
	VPE_REG_SCA_X_LUMA_ALGO_EN,
	VPE_REG_SCA_Y_CHROMA_ALGO_EN,
	VPE_REG_SCA_X_CHROMA_ALGO_EN,
	VPE_REG_SCA_MAP_SEL,
	VPE_REG_SCA_HSTEP,
	VPE_REG_SCA_VSTEP,
	VPE_REG_SCA_HSCA_DIVISOR,
	VPE_REG_SCA_HAVG_PXL_MSK,
	VPE_REG_SCA_VSCA_DIVISOR,
	VPE_REG_SCA_VAVG_PXL_MSK,
	VPE_REG_SCA_CEFFH_0,
	VPE_REG_SCA_CEFFH_1,
	VPE_REG_SCA_CEFFH_2,
	VPE_REG_SCA_CEFFH_3,
	VPE_REG_SCA_CEFFV_0,
	VPE_REG_SCA_CEFFV_1,
	VPE_REG_SCA_CEFFV_2,
	VPE_REG_SCA_CEFFV_3,
	VPE_REG_SCA_MAXNUM
};

enum {
	VPE_REG_RES_CTL_SCA_EN = 0,
	VPE_REG_RES_CTL_SCA_BYPASS_EN,
	VPE_REG_RES_CTL_SCA_CROP_EN,
	VPE_REG_RES_CTL_TC_EN,
	VPE_REG_RES_CTL_SCA_CHROMA_SEL,
	VPE_REG_RES_CTL_DES_DRT,
	VPE_REG_RES_CTL_DES_YUV420,
	VPE_REG_RES_CTL_DES_UV_SWAP,
	VPE_REG_RES_CTL_OUT_BG_SEL,
	VPE_REG_RES_CTL_DES_DP0_YCC_ENC_EN,
	VPE_REG_RES_CTL_DES_DP0_CHRW,
	VPE_REG_RES_CTL_DES_DP0_FORMAT,
	VPE_REG_RES_CTL_MAXNUM
};

enum {
	VPE_REG_RES_SIZE_SCA_HEIGHT = 0,
	VPE_REG_RES_SIZE_DES_WIDTH,
	VPE_REG_RES_SIZE_DES_HEIGHT,
	VPE_REG_RES_SIZE_OUT_Y_START,
	VPE_REG_RES_SIZE_OUT_HEIGHT,
	VPE_REG_RES_SIZE_RLT_Y_START,
	VPE_REG_RES_SIZE_RLT_HEIGHT,
	VPE_REG_RES_SIZE_PIP_Y_START,
	VPE_REG_RES_SIZE_PIP_HEIGHT,
	VPE_REG_RES_SIZE_MAXNUM
};

enum {
	VPE_REG_RES_COL_SIZE_SCA_WIDTH = 0,
	VPE_REG_RES_COL_SIZE_SCA_HSTEP_OFT,
	VPE_REG_RES_COL_SIZE_OUT_X_START,
	VPE_REG_RES_COL_SIZE_OUT_WIDTH,
	VPE_REG_RES_COL_SIZE_RLT_X_START,
	VPE_REG_RES_COL_SIZE_RLT_WIDTH,
	VPE_REG_RES_COL_SIZE_PIP_X_START,
	VPE_REG_RES_COL_SIZE_PIP_WIDTH,
	VPE_REG_RES_COL_SIZE_SCA_CROP_X_START,
	VPE_REG_RES_COL_SIZE_SCA_CROP_WIDTH,
	VPE_REG_RES_COL_SIZE_TC_CROP_X_START,
	VPE_REG_RES_COL_SIZE_TC_CROP_WIDTH,
	VPE_REG_RES_COL_SIZE_TC_CROP_SKIP,
	VPE_REG_RES_COL_SIZE_MAXNUM
};

enum {
	VPE_REG_TC_TC_CROP_Y_START = 0,
	VPE_REG_TC_TC_CROP_HEIGHT,
	VPE_REG_TC_MAXNUM
};

enum {
	VPE_REG_COL_SIZE_PROC_WIDTH = 0,
	VPE_REG_COL_SIZE_PROC_X_START,
	VPE_REG_COL_SIZE_COL_X_START,
	VPE_REG_COL_SIZE_MAXNUM
};

enum {
	VPE_REG_SCA_CROP_Y_START = 0,
	VPE_REG_SCA_CROP_HEIGHT,
	VPE_REG_SCA_CROP_MAXNUM
};



//extern int vpe_drv_dewarp_config(KDRV_VPE_CONFIG *p_vpe_info, VPE_DRV_CFG *p_drv_cfg);
extern int vpe_drv_column_cal(KDRV_VPE_COL_INFO_GET *p_col_info);

//extern int vpe_drv_sca_trans_regtable_to_cmdlist(VPE_DRV_CFG *p_drv_cfg, VPE_LLCMD_DATA *p_llcmd);
//extern int vpe_drv_col_trans_regtable_to_cmdlist(VPE_DRV_CFG *p_drv_cfg, VPE_LLCMD_DATA *p_llcmd);


extern void vpe_set_src_column_reg(uint32_t col_nums, VPE_COL_SZ_CFG *p_col_sz);
extern void vpe_set_res_reg(UINT32 col_num, VPE_RES_CFG *p_res);


#endif

