/*
    General Purpose I/O controller register header file

    General Purpose I/O controller register header file

    @file       gpio_reg.h
    @ingroup    mIDrvIO_GPIO
    @note       Nothing

    Copyright   Novatek Microelectronics Corp. 2011.  All rights reserved.
*/

#ifndef _GPIO_REG_H
#define _GPIO_REG_H

#include <rcw_macro.h>

#ifdef _NVT_EMULATION_
#define _EMULATION_             ENABLE
#else
#define _EMULATION_             DISABLE
#endif

#if (_EMULATION_ == ENABLE)
#define GPIO_INT_TO_DSP             DISABLE
#define GPIO_INT_TO_DSP2            DISABLE
#else
#define GPIO_INT_TO_DSP             DISABLE
#define GPIO_INT_TO_DSP2            DISABLE
#endif

#define _EMULATION_ON_CPU2_	(0)

//0x00 GPIO Storage Data Register
#define GPIO_STRG_DAT_REG_OFS              0x00
REGDEF_BEGIN(GPIO_STRG_DAT_REG)
REGDEF_BIT(CGIO0, 1)
REGDEF_BIT(CGIO1, 1)
REGDEF_BIT(CGIO2, 1)
REGDEF_BIT(CGIO3, 1)
REGDEF_BIT(CGIO4, 1)
REGDEF_BIT(CGIO5, 1)
REGDEF_BIT(CGIO6, 1)
REGDEF_BIT(CGIO7, 1)
REGDEF_BIT(CGIO8, 1)
REGDEF_BIT(CGIO9, 1)
REGDEF_BIT(CGIO10, 1)
REGDEF_BIT(CGIO11, 1)
REGDEF_BIT(CGIO12, 1)
REGDEF_BIT(CGIO13, 1)
REGDEF_BIT(CGIO14, 1)
REGDEF_BIT(CGIO15, 1)
REGDEF_BIT(CGIO16, 1)
REGDEF_BIT(CGIO17, 1)
REGDEF_BIT(CGIO18, 1)
REGDEF_BIT(CGIO19, 1)
REGDEF_BIT(CGIO20, 1)
REGDEF_BIT(CGIO21, 1)
REGDEF_BIT(CGIO22, 1)
REGDEF_BIT(rsv, 9)
REGDEF_END(GPIO_STRG_DAT_REG)

//0x04 GPIO Peripheral Data Register
#define GPIO_PERI_DAT_REG_OFS              0x04
REGDEF_BEGIN(GPIO_PERI_DAT_REG)
REGDEF_BIT(PGIO0, 1)
REGDEF_BIT(PGIO1, 1)
REGDEF_BIT(PGIO2, 1)
REGDEF_BIT(PGIO3, 1)
REGDEF_BIT(PGIO4, 1)
REGDEF_BIT(PGIO5, 1)
REGDEF_BIT(PGIO6, 1)
REGDEF_BIT(PGIO7, 1)
REGDEF_BIT(PGIO8, 1)
REGDEF_BIT(PGIO9, 1)
REGDEF_BIT(PGIO10, 1)
REGDEF_BIT(PGIO11, 1)
REGDEF_BIT(PGIO12, 1)
REGDEF_BIT(PGIO13, 1)
REGDEF_BIT(PGIO14, 1)
REGDEF_BIT(PGIO15, 1)
REGDEF_BIT(PGIO16, 1)
REGDEF_BIT(PGIO17, 1)
REGDEF_BIT(PGIO18, 1)
REGDEF_BIT(PGIO19, 1)
REGDEF_BIT(PGIO20, 1)
REGDEF_BIT(PGIO21, 1)
REGDEF_BIT(PGIO22, 1)
REGDEF_BIT(PGIO23, 1)
REGDEF_BIT(PGIO24, 1)
REGDEF_BIT(PGIO25, 1)
REGDEF_BIT(rsv, 6)
REGDEF_END(GPIO_PERI_DAT_REG)

//0x08 GPIO Sensor Data Register
#define GPIO_SEN_DAT_REG_OFS                0x08
REGDEF_BEGIN(GPIO_SEN_DAT_REG)
REGDEF_BIT(SGIO0, 1)
REGDEF_BIT(SGIO1, 1)
REGDEF_BIT(SGIO2, 1)
REGDEF_BIT(SGIO3, 1)
REGDEF_BIT(SGIO4, 1)
REGDEF_BIT(SGIO5, 1)
REGDEF_BIT(SGIO6, 1)
REGDEF_BIT(SGIO7, 1)
REGDEF_BIT(SGIO8, 1)
REGDEF_BIT(SGIO9, 1)
REGDEF_BIT(SGIO10, 1)
REGDEF_BIT(SGIO11, 1)
REGDEF_BIT(SGIO12, 1)
REGDEF_BIT(rsv, 19)
REGDEF_END(GPIO_SEN_DAT_REG)

//0x0C GPIO LCD Data Register
#define GPIO_LCD_DAT_REG_OFS                0x0C
REGDEF_BEGIN(GPIO_LCD_DAT_REG)
REGDEF_BIT(LGIO0, 1)
REGDEF_BIT(LGIO1, 1)
REGDEF_BIT(LGIO2, 1)
REGDEF_BIT(LGIO3, 1)
REGDEF_BIT(LGIO4, 1)
REGDEF_BIT(LGIO5, 1)
REGDEF_BIT(LGIO6, 1)
REGDEF_BIT(LGIO7, 1)
REGDEF_BIT(LGIO8, 1)
REGDEF_BIT(LGIO9, 1)
REGDEF_BIT(LGIO10, 1)
REGDEF_BIT(LGIO11, 1)
REGDEF_BIT(LGIO12, 1)
REGDEF_BIT(LGIO13, 1)
REGDEF_BIT(LGIO14, 1)
REGDEF_BIT(LGIO15, 1)
REGDEF_BIT(LGIO16, 1)
REGDEF_BIT(LGIO17, 1)
REGDEF_BIT(LGIO18, 1)
REGDEF_BIT(LGIO19, 1)
REGDEF_BIT(LGIO20, 1)
REGDEF_BIT(LGIO21, 1)
REGDEF_BIT(LGIO22, 1)
REGDEF_BIT(LGIO23, 1)
REGDEF_BIT(LGIO24, 1)
REGDEF_BIT(rsv, 7)
REGDEF_END(GPIO_LCD_DAT_REG)

//0x10 GPIO DGPIO Data Register
#define GPIO_DGPIO_DAT_REG_OFS              0x10
REGDEF_BEGIN(GPIO_DGPIO_DAT_REG)
REGDEF_BIT(DGIO0, 1)
REGDEF_BIT(DGIO1, 1)
REGDEF_BIT(DGIO2, 1)
REGDEF_BIT(DGIO3, 1)
REGDEF_BIT(DGIO4, 1)
REGDEF_BIT(DGIO5, 1)
REGDEF_BIT(DGIO6, 1)
REGDEF_BIT(DGIO7, 1)
REGDEF_BIT(DGIO8, 1)
REGDEF_BIT(DGIO9, 1)
REGDEF_BIT(DGIO10, 1)
REGDEF_BIT(DGIO11, 1)
REGDEF_BIT(DGIO12, 1)
REGDEF_BIT(DGIO13, 1)
REGDEF_BIT(DGIO14, 1)
REGDEF_BIT(DGIO15, 1)
REGDEF_BIT(DGIO16, 1)
REGDEF_BIT(DGIO17, 1)
REGDEF_BIT(DGIO18, 1)
REGDEF_BIT(DGIO19, 1)
REGDEF_BIT(DGIO20, 1)
REGDEF_BIT(DGIO21, 1)
REGDEF_BIT(, 10)
REGDEF_END(GPIO_DGPIO_DAT_REG)

//0x14 GPIO HGPI Data Register
#define GPIO_HGPIO_DAT_REG_OFS              0x14
REGDEF_BEGIN(GPIO_HGPIO_DAT_REG)
REGDEF_BIT(HGIO0, 1)
REGDEF_BIT(HGIO1, 1)
REGDEF_BIT(HGIO2, 1)
REGDEF_BIT(HGIO3, 1)
REGDEF_BIT(HGIO4, 1)
REGDEF_BIT(HGIO5, 1)
REGDEF_BIT(HGIO6, 1)
REGDEF_BIT(HGIO7, 1)
REGDEF_BIT(HGIO8, 1)
REGDEF_BIT(HGIO9, 1)
REGDEF_BIT(HGIO10, 1)
REGDEF_BIT(HGIO11, 1)
REGDEF_BIT(, 20)
REGDEF_END(GPIO_HGPIO_DAT_REG)

//0x18 GPIO ADC Data Register
#define GPIO_AGPIO_DAT_REG_OFS              0x18
REGDEF_BEGIN(GPIO_AGPIO_DAT_REG)
REGDEF_BIT(AGIO0, 1)
REGDEF_BIT(AGIO1, 1)
REGDEF_BIT(AGIO2, 1)
REGDEF_BIT(, 29)
REGDEF_END(GPIO_AGPIO_DAT_REG)

//0x1C Reserved Register

//0x20 GPIO Storage Direction Register
#define GPIO_STRG_DIR_REG_OFS              0x20
REGDEF_BEGIN(GPIO_STRG_DIR_REG)
REGDEF_BIT(CGIO0, 1)
REGDEF_BIT(CGIO1, 1)
REGDEF_BIT(CGIO2, 1)
REGDEF_BIT(CGIO3, 1)
REGDEF_BIT(CGIO4, 1)
REGDEF_BIT(CGIO5, 1)
REGDEF_BIT(CGIO6, 1)
REGDEF_BIT(CGIO7, 1)
REGDEF_BIT(CGIO8, 1)
REGDEF_BIT(CGIO9, 1)
REGDEF_BIT(CGIO10, 1)
REGDEF_BIT(CGIO11, 1)
REGDEF_BIT(CGIO12, 1)
REGDEF_BIT(CGIO13, 1)
REGDEF_BIT(CGIO14, 1)
REGDEF_BIT(CGIO15, 1)
REGDEF_BIT(CGIO16, 1)
REGDEF_BIT(CGIO17, 1)
REGDEF_BIT(CGIO18, 1)
REGDEF_BIT(CGIO19, 1)
REGDEF_BIT(CGIO20, 1)
REGDEF_BIT(CGIO21, 1)
REGDEF_BIT(CGIO22, 1)
REGDEF_BIT(rsv, 9)
REGDEF_END(GPIO_STRG_DIR_REG)

//0x24 GPIO Peripheral Direction Register
#define GPIO_PERI_DIR_REG_OFS              0x24
REGDEF_BEGIN(GPIO_PERI_DIR_REG)
REGDEF_BIT(PGIO0, 1)
REGDEF_BIT(PGIO1, 1)
REGDEF_BIT(PGIO2, 1)
REGDEF_BIT(PGIO3, 1)
REGDEF_BIT(PGIO4, 1)
REGDEF_BIT(PGIO5, 1)
REGDEF_BIT(PGIO6, 1)
REGDEF_BIT(PGIO7, 1)
REGDEF_BIT(PGIO8, 1)
REGDEF_BIT(PGIO9, 1)
REGDEF_BIT(PGIO10, 1)
REGDEF_BIT(PGIO11, 1)
REGDEF_BIT(PGIO12, 1)
REGDEF_BIT(PGIO13, 1)
REGDEF_BIT(PGIO14, 1)
REGDEF_BIT(PGIO15, 1)
REGDEF_BIT(PGIO16, 1)
REGDEF_BIT(PGIO17, 1)
REGDEF_BIT(PGIO18, 1)
REGDEF_BIT(PGIO19, 1)
REGDEF_BIT(PGIO20, 1)
REGDEF_BIT(PGIO21, 1)
REGDEF_BIT(PGIO22, 1)
REGDEF_BIT(PGIO23, 1)
REGDEF_BIT(PGIO24, 1)
REGDEF_BIT(PGIO25, 1)
REGDEF_BIT(rsv, 6)
REGDEF_END(GPIO_PERI_DIR_REG)

//0x28 GPIO Sensor Direction Register
#define GPIO_SEN_DIR_REG_OFS                0x28
REGDEF_BEGIN(GPIO_SEN_DIR_REG)
REGDEF_BIT(SGIO0, 1)
REGDEF_BIT(SGIO1, 1)
REGDEF_BIT(SGIO2, 1)
REGDEF_BIT(SGIO3, 1)
REGDEF_BIT(SGIO4, 1)
REGDEF_BIT(SGIO5, 1)
REGDEF_BIT(SGIO6, 1)
REGDEF_BIT(SGIO7, 1)
REGDEF_BIT(SGIO8, 1)
REGDEF_BIT(SGIO9, 1)
REGDEF_BIT(SGIO10, 1)
REGDEF_BIT(SGIO11, 1)
REGDEF_BIT(SGIO12, 1)
REGDEF_BIT(rsv, 19)
REGDEF_END(GPIO_SEN_DIR_REG)

//0x2C GPIO LCD Direction Register
#define GPIO_LCD_DIR_REG_OFS                0x2C
REGDEF_BEGIN(GPIO_LCD_DIR_REG)
REGDEF_BIT(LGIO0, 1)
REGDEF_BIT(LGIO1, 1)
REGDEF_BIT(LGIO2, 1)
REGDEF_BIT(LGIO3, 1)
REGDEF_BIT(LGIO4, 1)
REGDEF_BIT(LGIO5, 1)
REGDEF_BIT(LGIO6, 1)
REGDEF_BIT(LGIO7, 1)
REGDEF_BIT(LGIO8, 1)
REGDEF_BIT(LGIO9, 1)
REGDEF_BIT(LGIO10, 1)
REGDEF_BIT(LGIO11, 1)
REGDEF_BIT(LGIO12, 1)
REGDEF_BIT(LGIO13, 1)
REGDEF_BIT(LGIO14, 1)
REGDEF_BIT(LGIO15, 1)
REGDEF_BIT(LGIO16, 1)
REGDEF_BIT(LGIO17, 1)
REGDEF_BIT(LGIO18, 1)
REGDEF_BIT(LGIO19, 1)
REGDEF_BIT(LGIO20, 1)
REGDEF_BIT(LGIO21, 1)
REGDEF_BIT(LGIO22, 1)
REGDEF_BIT(LGIO23, 1)
REGDEF_BIT(LGIO24, 1)
REGDEF_BIT(, 7)
REGDEF_END(GPIO_LCD_DIR_REG)

//0x30 GPIO DGPIO Direction Register
#define GPIO_DGPIO_DIR_REG_OFS              0x30
REGDEF_BEGIN(GPIO_DGPIO_DIR_REG)
REGDEF_BIT(DGIO0, 1)
REGDEF_BIT(DGIO1, 1)
REGDEF_BIT(DGIO2, 1)
REGDEF_BIT(DGIO3, 1)
REGDEF_BIT(DGIO4, 1)
REGDEF_BIT(DGIO5, 1)
REGDEF_BIT(DGIO6, 1)
REGDEF_BIT(DGIO7, 1)
REGDEF_BIT(DGIO8, 1)
REGDEF_BIT(DGIO9, 1)
REGDEF_BIT(DGIO10, 1)
REGDEF_BIT(DGIO11, 1)
REGDEF_BIT(DGIO12, 1)
REGDEF_BIT(DGIO13, 1)
REGDEF_BIT(DGIO14, 1)
REGDEF_BIT(DGIO15, 1)
REGDEF_BIT(DGIO16, 1)
REGDEF_BIT(DGIO17, 1)
REGDEF_BIT(DGIO18, 1)
REGDEF_BIT(DGIO19, 1)
REGDEF_BIT(DGIO20, 1)
REGDEF_BIT(DGIO21, 1)
REGDEF_BIT(, 10)
REGDEF_END(GPIO_DGPIO_DIR_REG)

//0x34 GPIO HGPI Direction Register
#define GPIO_HGPIO_DIR_REG_OFS              0x34
REGDEF_BEGIN(GPIO_HGPIO_DIR_REG)
REGDEF_BIT(HGIO0, 1)
REGDEF_BIT(HGIO1, 1)
REGDEF_BIT(HGIO2, 1)
REGDEF_BIT(HGIO3, 1)
REGDEF_BIT(HGIO4, 1)
REGDEF_BIT(HGIO5, 1)
REGDEF_BIT(HGIO6, 1)
REGDEF_BIT(HGIO7, 1)
REGDEF_BIT(HGIO8, 1)
REGDEF_BIT(HGIO9, 1)
REGDEF_BIT(HGIO10, 1)
REGDEF_BIT(HGIO11, 1)
REGDEF_BIT(, 20)
REGDEF_END(GPIO_HGPIO_DIR_REG)

//0x38 GPIO ADC Direction Register
#define GPIO_AGPIO_DIR_REG_OFS              0x38
REGDEF_BEGIN(GPIO_AGPIO_DIR_REG)
REGDEF_BIT(AGIO0, 1)
REGDEF_BIT(AGIO1, 1)
REGDEF_BIT(AGIO2, 1)
REGDEF_BIT(, 29)
REGDEF_END(GPIO_AGPIO_DIR_REG)

//0x40 GPIO Storage SET Register
#define GPIO_STRG_SET_REG_OFS              0x40
REGDEF_BEGIN(GPIO_STRG_SET_REG)
REGDEF_BIT(CGIO0, 1)
REGDEF_BIT(CGIO1, 1)
REGDEF_BIT(CGIO2, 1)
REGDEF_BIT(CGIO3, 1)
REGDEF_BIT(CGIO4, 1)
REGDEF_BIT(CGIO5, 1)
REGDEF_BIT(CGIO6, 1)
REGDEF_BIT(CGIO7, 1)
REGDEF_BIT(CGIO8, 1)
REGDEF_BIT(CGIO9, 1)
REGDEF_BIT(CGIO10, 1)
REGDEF_BIT(CGIO11, 1)
REGDEF_BIT(CGIO12, 1)
REGDEF_BIT(CGIO13, 1)
REGDEF_BIT(CGIO14, 1)
REGDEF_BIT(CGIO15, 1)
REGDEF_BIT(CGIO16, 1)
REGDEF_BIT(CGIO17, 1)
REGDEF_BIT(CGIO18, 1)
REGDEF_BIT(CGIO19, 1)
REGDEF_BIT(CGIO20, 1)
REGDEF_BIT(CGIO21, 1)
REGDEF_BIT(CGIO22, 1)
REGDEF_BIT(rsv, 9)
REGDEF_END(GPIO_STRG_SET_REG)

//0x44 GPIO Peripheral SET Register
#define GPIO_PERI_SET_REG_OFS              0x44
REGDEF_BEGIN(GPIO_PERI_SET_REG)
REGDEF_BIT(PGIO0, 1)
REGDEF_BIT(PGIO1, 1)
REGDEF_BIT(PGIO2, 1)
REGDEF_BIT(PGIO3, 1)
REGDEF_BIT(PGIO4, 1)
REGDEF_BIT(PGIO5, 1)
REGDEF_BIT(PGIO6, 1)
REGDEF_BIT(PGIO7, 1)
REGDEF_BIT(PGIO8, 1)
REGDEF_BIT(PGIO9, 1)
REGDEF_BIT(PGIO10, 1)
REGDEF_BIT(PGIO11, 1)
REGDEF_BIT(PGIO12, 1)
REGDEF_BIT(PGIO13, 1)
REGDEF_BIT(PGIO14, 1)
REGDEF_BIT(PGIO15, 1)
REGDEF_BIT(PGIO16, 1)
REGDEF_BIT(PGIO17, 1)
REGDEF_BIT(PGIO18, 1)
REGDEF_BIT(PGIO19, 1)
REGDEF_BIT(PGIO20, 1)
REGDEF_BIT(PGIO21, 1)
REGDEF_BIT(PGIO22, 1)
REGDEF_BIT(PGIO23, 1)
REGDEF_BIT(PGIO24, 1)
REGDEF_BIT(PGIO25, 1)
REGDEF_BIT(rsv, 6)
REGDEF_END(GPIO_PERI_SET_REG)

//0x48 GPIO Sensor SET Register
#define GPIO_SEN_SET_REG_OFS                0x48
REGDEF_BEGIN(GPIO_SEN_SET_REG)
REGDEF_BIT(SGIO0, 1)
REGDEF_BIT(SGIO1, 1)
REGDEF_BIT(SGIO2, 1)
REGDEF_BIT(SGIO3, 1)
REGDEF_BIT(SGIO4, 1)
REGDEF_BIT(SGIO5, 1)
REGDEF_BIT(SGIO6, 1)
REGDEF_BIT(SGIO7, 1)
REGDEF_BIT(SGIO8, 1)
REGDEF_BIT(SGIO9, 1)
REGDEF_BIT(SGIO10, 1)
REGDEF_BIT(SGIO11, 1)
REGDEF_BIT(SGIO12, 1)
REGDEF_BIT(rsv, 19)
REGDEF_END(GPIO_SEN_SET_REG)

//0x4C GPIO LCD SET Register
#define GPIO_LCD_SET_REG_OFS                0x4C
REGDEF_BEGIN(GPIO_LCD_SET_REG)
REGDEF_BIT(LGIO0, 1)
REGDEF_BIT(LGIO1, 1)
REGDEF_BIT(LGIO2, 1)
REGDEF_BIT(LGIO3, 1)
REGDEF_BIT(LGIO4, 1)
REGDEF_BIT(LGIO5, 1)
REGDEF_BIT(LGIO6, 1)
REGDEF_BIT(LGIO7, 1)
REGDEF_BIT(LGIO8, 1)
REGDEF_BIT(LGIO9, 1)
REGDEF_BIT(LGIO10, 1)
REGDEF_BIT(LGIO11, 1)
REGDEF_BIT(LGIO12, 1)
REGDEF_BIT(LGIO13, 1)
REGDEF_BIT(LGIO14, 1)
REGDEF_BIT(LGIO15, 1)
REGDEF_BIT(LGIO16, 1)
REGDEF_BIT(LGIO17, 1)
REGDEF_BIT(LGIO18, 1)
REGDEF_BIT(LGIO19, 1)
REGDEF_BIT(LGIO20, 1)
REGDEF_BIT(LGIO21, 1)
REGDEF_BIT(LGIO22, 1)
REGDEF_BIT(LGIO23, 1)
REGDEF_BIT(LGIO24, 1)
REGDEF_BIT(, 7)
REGDEF_END(GPIO_LCD_SET_REG)

//0x50 GPIO DGPIO SET Register
#define GPIO_DGPIO_SET_REG_OFS              0x50
REGDEF_BEGIN(GPIO_DGPIO_SET_REG)
REGDEF_BIT(DGIO0, 1)
REGDEF_BIT(DGIO1, 1)
REGDEF_BIT(DGIO2, 1)
REGDEF_BIT(DGIO3, 1)
REGDEF_BIT(DGIO4, 1)
REGDEF_BIT(DGIO5, 1)
REGDEF_BIT(DGIO6, 1)
REGDEF_BIT(DGIO7, 1)
REGDEF_BIT(DGIO8, 1)
REGDEF_BIT(DGIO9, 1)
REGDEF_BIT(DGIO10, 1)
REGDEF_BIT(DGIO11, 1)
REGDEF_BIT(DGIO12, 1)
REGDEF_BIT(DGIO13, 1)
REGDEF_BIT(DGIO14, 1)
REGDEF_BIT(DGIO15, 1)
REGDEF_BIT(DGIO16, 1)
REGDEF_BIT(DGIO17, 1)
REGDEF_BIT(DGIO18, 1)
REGDEF_BIT(DGIO19, 1)
REGDEF_BIT(DGIO20, 1)
REGDEF_BIT(DGIO21, 1)
REGDEF_BIT(, 10)
REGDEF_END(GPIO_DGPIO_SET_REG)

//0x54 GPIO HGPI SET Register
#define GPIO_HGPIO_SET_REG_OFS              0x54
REGDEF_BEGIN(GPIO_HGPIO_SET_REG)
REGDEF_BIT(HGIO0, 1)
REGDEF_BIT(HGIO1, 1)
REGDEF_BIT(HGIO2, 1)
REGDEF_BIT(HGIO3, 1)
REGDEF_BIT(HGIO4, 1)
REGDEF_BIT(HGIO5, 1)
REGDEF_BIT(HGIO6, 1)
REGDEF_BIT(HGIO7, 1)
REGDEF_BIT(HGIO8, 1)
REGDEF_BIT(HGIO9, 1)
REGDEF_BIT(HGIO10, 1)
REGDEF_BIT(HGIO11, 1)
REGDEF_BIT(, 20)
REGDEF_END(GPIO_HGPIO_SET_REG)

//0x58 GPIO ADC SET Register
#define GPIO_AGPIO_SET_REG_OFS              0x58
REGDEF_BEGIN(GPIO_AGPIO_SET_REG)
REGDEF_BIT(AGIO0, 1)
REGDEF_BIT(AGIO1, 1)
REGDEF_BIT(AGIO2, 1)
REGDEF_BIT(, 29)
REGDEF_END(GPIO_AGPIO_SET_REG)

//0x60 GPIO Storage CLEAR Register
#define GPIO_STRG_CLR_REG_OFS              0x60
REGDEF_BEGIN(GPIO_STRG_CLR_REG)
REGDEF_BIT(CGIO0, 1)
REGDEF_BIT(CGIO1, 1)
REGDEF_BIT(CGIO2, 1)
REGDEF_BIT(CGIO3, 1)
REGDEF_BIT(CGIO4, 1)
REGDEF_BIT(CGIO5, 1)
REGDEF_BIT(CGIO6, 1)
REGDEF_BIT(CGIO7, 1)
REGDEF_BIT(CGIO8, 1)
REGDEF_BIT(CGIO9, 1)
REGDEF_BIT(CGIO10, 1)
REGDEF_BIT(CGIO11, 1)
REGDEF_BIT(CGIO12, 1)
REGDEF_BIT(CGIO13, 1)
REGDEF_BIT(CGIO14, 1)
REGDEF_BIT(CGIO15, 1)
REGDEF_BIT(CGIO16, 1)
REGDEF_BIT(CGIO17, 1)
REGDEF_BIT(CGIO18, 1)
REGDEF_BIT(CGIO19, 1)
REGDEF_BIT(CGIO20, 1)
REGDEF_BIT(CGIO21, 1)
REGDEF_BIT(CGIO22, 1)
REGDEF_BIT(rsv, 9)
REGDEF_END(GPIO_STRG_CLR_REG)

//0x64 GPIO Peripheral CLEAR Register
#define GPIO_PERI_CLR_REG_OFS              0x64
REGDEF_BEGIN(GPIO_PERI_CLR_REG)
REGDEF_BIT(PGIO0, 1)
REGDEF_BIT(PGIO1, 1)
REGDEF_BIT(PGIO2, 1)
REGDEF_BIT(PGIO3, 1)
REGDEF_BIT(PGIO4, 1)
REGDEF_BIT(PGIO5, 1)
REGDEF_BIT(PGIO6, 1)
REGDEF_BIT(PGIO7, 1)
REGDEF_BIT(PGIO8, 1)
REGDEF_BIT(PGIO9, 1)
REGDEF_BIT(PGIO10, 1)
REGDEF_BIT(PGIO11, 1)
REGDEF_BIT(PGIO12, 1)
REGDEF_BIT(PGIO13, 1)
REGDEF_BIT(PGIO14, 1)
REGDEF_BIT(PGIO15, 1)
REGDEF_BIT(PGIO16, 1)
REGDEF_BIT(PGIO17, 1)
REGDEF_BIT(PGIO18, 1)
REGDEF_BIT(PGIO19, 1)
REGDEF_BIT(PGIO20, 1)
REGDEF_BIT(PGIO21, 1)
REGDEF_BIT(PGIO22, 1)
REGDEF_BIT(PGIO23, 1)
REGDEF_BIT(PGIO24, 1)
REGDEF_BIT(PGIO25, 1)
REGDEF_BIT(rsv, 6)
REGDEF_END(GPIO_PERI_CLR_REG)

//0x68 GPIO Sensor CLEAR Register
#define GPIO_SEN_CLR_REG_OFS                0x68
REGDEF_BEGIN(GPIO_SEN_CLR_REG)
REGDEF_BIT(SGIO0, 1)
REGDEF_BIT(SGIO1, 1)
REGDEF_BIT(SGIO2, 1)
REGDEF_BIT(SGIO3, 1)
REGDEF_BIT(SGIO4, 1)
REGDEF_BIT(SGIO5, 1)
REGDEF_BIT(SGIO6, 1)
REGDEF_BIT(SGIO7, 1)
REGDEF_BIT(SGIO8, 1)
REGDEF_BIT(SGIO9, 1)
REGDEF_BIT(SGIO10, 1)
REGDEF_BIT(SGIO11, 1)
REGDEF_BIT(SGIO12, 1)
REGDEF_BIT(rsv, 19)
REGDEF_END(GPIO_SEN_CLR_REG)

//0x6C GPIO LCD CLEAR Register
#define GPIO_LCD_CLR_REG_OFS                0x6C
REGDEF_BEGIN(GPIO_LCD_CLR_REG)
REGDEF_BIT(LGIO0, 1)
REGDEF_BIT(LGIO1, 1)
REGDEF_BIT(LGIO2, 1)
REGDEF_BIT(LGIO3, 1)
REGDEF_BIT(LGIO4, 1)
REGDEF_BIT(LGIO5, 1)
REGDEF_BIT(LGIO6, 1)
REGDEF_BIT(LGIO7, 1)
REGDEF_BIT(LGIO8, 1)
REGDEF_BIT(LGIO9, 1)
REGDEF_BIT(LGIO10, 1)
REGDEF_BIT(LGIO11, 1)
REGDEF_BIT(LGIO12, 1)
REGDEF_BIT(LGIO13, 1)
REGDEF_BIT(LGIO14, 1)
REGDEF_BIT(LGIO15, 1)
REGDEF_BIT(LGIO16, 1)
REGDEF_BIT(LGIO17, 1)
REGDEF_BIT(LGIO18, 1)
REGDEF_BIT(LGIO19, 1)
REGDEF_BIT(LGIO20, 1)
REGDEF_BIT(LGIO21, 1)
REGDEF_BIT(LGIO22, 1)
REGDEF_BIT(LGIO23, 1)
REGDEF_BIT(LGIO24, 1)
REGDEF_BIT(, 7)
REGDEF_END(GPIO_LCD_CLR_REG)

//0x70 GPIO DGPIO CLEAR Registe
#define GPIO_DGPIO_CLR_REG_OFS              0x70
REGDEF_BEGIN(GPIO_DGPIO_CLR_REG)
REGDEF_BIT(DGIO0, 1)
REGDEF_BIT(DGIO1, 1)
REGDEF_BIT(DGIO2, 1)
REGDEF_BIT(DGIO3, 1)
REGDEF_BIT(DGIO4, 1)
REGDEF_BIT(DGIO5, 1)
REGDEF_BIT(DGIO6, 1)
REGDEF_BIT(DGIO7, 1)
REGDEF_BIT(DGIO8, 1)
REGDEF_BIT(DGIO9, 1)
REGDEF_BIT(DGIO10, 1)
REGDEF_BIT(DGIO11, 1)
REGDEF_BIT(DGIO12, 1)
REGDEF_BIT(DGIO13, 1)
REGDEF_BIT(DGIO14, 1)
REGDEF_BIT(DGIO15, 1)
REGDEF_BIT(DGIO16, 1)
REGDEF_BIT(DGIO17, 1)
REGDEF_BIT(DGIO18, 1)
REGDEF_BIT(DGIO19, 1)
REGDEF_BIT(DGIO20, 1)
REGDEF_BIT(DGIO21, 1)
REGDEF_BIT(, 10)
REGDEF_END(GPIO_DGPIO_CLR_REG)

//0x74 GPIO HGPI CLEAR Register
#define GPIO_HGPIO_CLR_REG_OFS              0x74
REGDEF_BEGIN(GPIO_HGPIO_CLR_REG)
REGDEF_BIT(HGIO0, 1)
REGDEF_BIT(HGIO1, 1)
REGDEF_BIT(HGIO2, 1)
REGDEF_BIT(HGIO3, 1)
REGDEF_BIT(HGIO4, 1)
REGDEF_BIT(HGIO5, 1)
REGDEF_BIT(HGIO6, 1)
REGDEF_BIT(HGIO7, 1)
REGDEF_BIT(HGIO8, 1)
REGDEF_BIT(HGIO9, 1)
REGDEF_BIT(HGIO10, 1)
REGDEF_BIT(HGIO11, 1)
REGDEF_BIT(, 20)
REGDEF_END(GPIO_HGPIO_CLR_REG)

//0x78 GPIO ADC CLEAR Register
#define GPIO_AGPIO_CLR_REG_OFS              0x78
REGDEF_BEGIN(GPIO_AGPIO_CLR_REG)
REGDEF_BIT(AGIO0, 1)
REGDEF_BIT(AGIO1, 1)
REGDEF_BIT(AGIO2, 1)
REGDEF_BIT(, 29)
REGDEF_END(GPIO_AGPIO_CLR_REG)

//0x80 GPIO Interrupt Status Register
#if (_EMULATION_ == ENABLE)
#if (_EMULATION_ON_CPU2_ == DISABLE)
#define GPIO_INT_STS_REG_OFS                0x80
#else
#define GPIO_INT_STS_REG_OFS                0x84
#endif

#else   // else of (_EMULATION_ == ENABLE)
#define GPIO_INT_STS_REG_OFS                0x80
#endif

REGDEF_BEGIN(GPIO_INT_STS_REG)
REGDEF_BIT(CGIO3, 1)
REGDEF_BIT(CGIO5, 1)
REGDEF_BIT(CGIO7, 1)
REGDEF_BIT(CGIO9, 1)
REGDEF_BIT(CGIO12, 1)
REGDEF_BIT(CGIO14, 1)
REGDEF_BIT(CGIO16, 1)
REGDEF_BIT(CGIO18, 1)
REGDEF_BIT(CGIO20, 1)
REGDEF_BIT(CGIO22, 1)
REGDEF_BIT(HGIO0, 1)
REGDEF_BIT(HGIO11, 1)
REGDEF_BIT(SGIO1, 1)
REGDEF_BIT(SGIO4, 1)
REGDEF_BIT(SGIO6, 1)
REGDEF_BIT(SGIO10, 1)
REGDEF_BIT(SGIO12, 1)
REGDEF_BIT(PGIO3, 1)
REGDEF_BIT(PGIO7, 1)
REGDEF_BIT(PGIO8, 1)
REGDEF_BIT(PGIO9, 1)
REGDEF_BIT(PGIO11, 1)
REGDEF_BIT(PGIO15, 1)
REGDEF_BIT(PGIO17, 1)
REGDEF_BIT(PGIO18, 1)
REGDEF_BIT(PGIO24, 1)
REGDEF_BIT(LGIO1, 1)
REGDEF_BIT(LGIO6, 1)
REGDEF_BIT(LGIO11, 1)
REGDEF_BIT(LGIO14, 1)
REGDEF_BIT(LGIO18, 1)
REGDEF_BIT(LGIO22, 1)
REGDEF_END(GPIO_INT_STS_REG)

//0x90 GPIO Interrupt Enable Register
#if (_EMULATION_ == ENABLE)
#if (_EMULATION_ON_CPU2_ == DISABLE)
#define GPIO_INT_EN_REG_OFS                 0x90
#else
#define GPIO_INT_EN_REG_OFS                 0x94
#endif

#else   // #if (_EMULATION_ == ENABLE)
#define GPIO_INT_EN_REG_OFS                 0x90
#endif
REGDEF_BEGIN(GPIO_INT_EN_REG)
REGDEF_BIT(CGIO3, 1)
REGDEF_BIT(CGIO5, 1)
REGDEF_BIT(CGIO7, 1)
REGDEF_BIT(CGIO9, 1)
REGDEF_BIT(CGIO12, 1)
REGDEF_BIT(CGIO14, 1)
REGDEF_BIT(CGIO16, 1)
REGDEF_BIT(CGIO18, 1)
REGDEF_BIT(CGIO20, 1)
REGDEF_BIT(CGIO22, 1)
REGDEF_BIT(HGIO0, 1)
REGDEF_BIT(HGIO11, 1)
REGDEF_BIT(SGIO1, 1)
REGDEF_BIT(SGIO4, 1)
REGDEF_BIT(SGIO6, 1)
REGDEF_BIT(SGIO10, 1)
REGDEF_BIT(SGIO12, 1)
REGDEF_BIT(PGIO3, 1)
REGDEF_BIT(PGIO7, 1)
REGDEF_BIT(PGIO8, 1)
REGDEF_BIT(PGIO9, 1)
REGDEF_BIT(PGIO11, 1)
REGDEF_BIT(PGIO15, 1)
REGDEF_BIT(PGIO17, 1)
REGDEF_BIT(PGIO18, 1)
REGDEF_BIT(PGIO24, 1)
REGDEF_BIT(LGIO1, 1)
REGDEF_BIT(LGIO6, 1)
REGDEF_BIT(LGIO11, 1)
REGDEF_BIT(LGIO14, 1)
REGDEF_BIT(LGIO18, 1)
REGDEF_BIT(LGIO22, 1)
REGDEF_END(GPIO_INT_EN_REG)

//0xA0 GPIO Interrupt Type Register
#define GPIO_INT_TYPE_REG_OFS               0xA0
REGDEF_BEGIN(GPIO_INT_TYPE_REG)
REGDEF_BIT(CGIO3, 1)
REGDEF_BIT(CGIO5, 1)
REGDEF_BIT(CGIO7, 1)
REGDEF_BIT(CGIO9, 1)
REGDEF_BIT(CGIO12, 1)
REGDEF_BIT(CGIO14, 1)
REGDEF_BIT(CGIO16, 1)
REGDEF_BIT(CGIO18, 1)
REGDEF_BIT(CGIO20, 1)
REGDEF_BIT(CGIO22, 1)
REGDEF_BIT(HGIO0, 1)
REGDEF_BIT(HGIO11, 1)
REGDEF_BIT(SGIO1, 1)
REGDEF_BIT(SGIO4, 1)
REGDEF_BIT(SGIO6, 1)
REGDEF_BIT(SGIO10, 1)
REGDEF_BIT(SGIO12, 1)
REGDEF_BIT(PGIO3, 1)
REGDEF_BIT(PGIO7, 1)
REGDEF_BIT(PGIO8, 1)
REGDEF_BIT(PGIO9, 1)
REGDEF_BIT(PGIO11, 1)
REGDEF_BIT(PGIO15, 1)
REGDEF_BIT(PGIO17, 1)
REGDEF_BIT(PGIO18, 1)
REGDEF_BIT(PGIO24, 1)
REGDEF_BIT(LGIO1, 1)
REGDEF_BIT(LGIO6, 1)
REGDEF_BIT(LGIO11, 1)
REGDEF_BIT(LGIO14, 1)
REGDEF_BIT(LGIO18, 1)
REGDEF_BIT(LGIO22, 1)
REGDEF_END(GPIO_INT_TYPE_REG)

//0xA4 GPIO Interrupt Polarity Register
#define GPIO_INT_POL_REG_OFS                0xA4
REGDEF_BEGIN(GPIO_INT_POL_REG)
REGDEF_BIT(CGIO3, 1)
REGDEF_BIT(CGIO5, 1)
REGDEF_BIT(CGIO7, 1)
REGDEF_BIT(CGIO9, 1)
REGDEF_BIT(CGIO12, 1)
REGDEF_BIT(CGIO14, 1)
REGDEF_BIT(CGIO16, 1)
REGDEF_BIT(CGIO18, 1)
REGDEF_BIT(CGIO20, 1)
REGDEF_BIT(CGIO22, 1)
REGDEF_BIT(HGIO0, 1)
REGDEF_BIT(HGIO11, 1)
REGDEF_BIT(SGIO1, 1)
REGDEF_BIT(SGIO4, 1)
REGDEF_BIT(SGIO6, 1)
REGDEF_BIT(SGIO10, 1)
REGDEF_BIT(SGIO12, 1)
REGDEF_BIT(PGIO3, 1)
REGDEF_BIT(PGIO7, 1)
REGDEF_BIT(PGIO8, 1)
REGDEF_BIT(PGIO9, 1)
REGDEF_BIT(PGIO11, 1)
REGDEF_BIT(PGIO15, 1)
REGDEF_BIT(PGIO17, 1)
REGDEF_BIT(PGIO18, 1)
REGDEF_BIT(PGIO24, 1)
REGDEF_BIT(LGIO1, 1)
REGDEF_BIT(LGIO6, 1)
REGDEF_BIT(LGIO11, 1)
REGDEF_BIT(LGIO14, 1)
REGDEF_BIT(LGIO18, 1)
REGDEF_BIT(LGIO22, 1)
REGDEF_END(GPIO_INT_POL_REG)

//0xA8 GPIO Interrupt Edge Type Register
#define GPIO_INT_EDGE_TYPE_REG_OFS           0xA8
REGDEF_BEGIN(GPIO_INT_EDGE_TYPE_REG)
REGDEF_BIT(CGIO3, 1)
REGDEF_BIT(CGIO5, 1)
REGDEF_BIT(CGIO7, 1)
REGDEF_BIT(CGIO9, 1)
REGDEF_BIT(CGIO12, 1)
REGDEF_BIT(CGIO14, 1)
REGDEF_BIT(CGIO16, 1)
REGDEF_BIT(CGIO18, 1)
REGDEF_BIT(CGIO20, 1)
REGDEF_BIT(CGIO22, 1)
REGDEF_BIT(HGIO0, 1)
REGDEF_BIT(HGIO11, 1)
REGDEF_BIT(SGIO1, 1)
REGDEF_BIT(SGIO4, 1)
REGDEF_BIT(SGIO6, 1)
REGDEF_BIT(SGIO10, 1)
REGDEF_BIT(SGIO12, 1)
REGDEF_BIT(PGIO3, 1)
REGDEF_BIT(PGIO7, 1)
REGDEF_BIT(PGIO8, 1)
REGDEF_BIT(PGIO9, 1)
REGDEF_BIT(PGIO11, 1)
REGDEF_BIT(PGIO15, 1)
REGDEF_BIT(PGIO17, 1)
REGDEF_BIT(PGIO18, 1)
REGDEF_BIT(PGIO24, 1)
REGDEF_BIT(LGIO1, 1)
REGDEF_BIT(LGIO6, 1)
REGDEF_BIT(LGIO11, 1)
REGDEF_BIT(LGIO14, 1)
REGDEF_BIT(LGIO18, 1)
REGDEF_BIT(LGIO22, 1)
REGDEF_END(GPIO_INT_EDGE_TYPE_REG)


#if (_EMULATION_ == ENABLE)
#if (_EMULATION_ON_CPU2_ == DISABLE)
#define GPIO_DESTINATION_REG_OFS             0xB0
#define GPIO_D_DESTINATION_REG_OFS           0xF0
#else
#define GPIO_DESTINATION_REG_OFS             0xB4
#define GPIO_D_DESTINATION_REG_OFS           0xF4
#endif

#else   //#if (_EMULATION_ == ENABLE)
#define GPIO_DESTINATION_REG_OFS             0xB0
#define GPIO_D_DESTINATION_REG_OFS           0xF0
#endif


//0xC0 DGPIO Interrupt Status Register
#if (_EMULATION_ == ENABLE)
#if (_EMULATION_ON_CPU2_ == DISABLE)
#define GPIO_DINT_STS_REG_OFS                0xC0
#else
#define GPIO_DINT_STS_REG_OFS                0xC4
#endif

#else   //#if (_EMULATION_ == ENABLE)
#define GPIO_DINT_STS_REG_OFS                0xC0
#endif
REGDEF_BEGIN(GPIO_DINT_STS_REG)
REGDEF_BIT(DGIO0, 1)
REGDEF_BIT(DGIO1, 1)
REGDEF_BIT(DGIO2, 1)
REGDEF_BIT(DGIO3, 1)
REGDEF_BIT(DGIO4, 1)
REGDEF_BIT(DGIO5, 1)
REGDEF_BIT(DGIO6, 1)
REGDEF_BIT(DGIO7, 1)
REGDEF_BIT(DGIO8, 1)
REGDEF_BIT(DGIO9, 1)
REGDEF_BIT(DGIO10, 1)
REGDEF_BIT(DGIO11, 1)
REGDEF_BIT(DGIO12, 1)
REGDEF_BIT(DGIO13, 1)
REGDEF_BIT(DGIO14, 1)
REGDEF_BIT(DGIO15, 1)
REGDEF_BIT(USB_WAKEUP, 1)
REGDEF_BIT(DGIO17, 1)
REGDEF_BIT(DGIO18, 1)
REGDEF_BIT(DGIO19, 1)
REGDEF_BIT(DGIO20, 1)
REGDEF_BIT(DGIO21, 1)
REGDEF_BIT(AGIO0, 1)
REGDEF_BIT(AGIO1, 1)
REGDEF_BIT(AGIO2, 1)
REGDEF_BIT(LGIO23, 1)
REGDEF_BIT(PGIO0, 1)
REGDEF_BIT(PGIO12, 1)
REGDEF_BIT(PGIO19, 1)
REGDEF_BIT(PGIO20, 1)
REGDEF_BIT(PGIO22, 1)
REGDEF_BIT(SGIO9, 1)
REGDEF_END(GPIO_DINT_STS_REG)

#if (_EMULATION_ == ENABLE)
#if (_EMULATION_ON_CPU2_ == DISABLE)
#define GPIO_DINT_EN_REG_OFS                 0xD0
#else
#define GPIO_DINT_EN_REG_OFS                 0xD4
#endif

#else   //#if (_EMULATION_ == ENABLE)
#define GPIO_DINT_EN_REG_OFS                 0xD0
#endif
REGDEF_BEGIN(GPIO_DINT_EN_REG)
REGDEF_BIT(DGIO0, 1)
REGDEF_BIT(DGIO1, 1)
REGDEF_BIT(DGIO2, 1)
REGDEF_BIT(DGIO3, 1)
REGDEF_BIT(DGIO4, 1)
REGDEF_BIT(DGIO5, 1)
REGDEF_BIT(DGIO6, 1)
REGDEF_BIT(DGIO7, 1)
REGDEF_BIT(DGIO8, 1)
REGDEF_BIT(DGIO9, 1)
REGDEF_BIT(DGIO10, 1)
REGDEF_BIT(DGIO11, 1)
REGDEF_BIT(DGIO12, 1)
REGDEF_BIT(DGIO13, 1)
REGDEF_BIT(DGIO14, 1)
REGDEF_BIT(DGIO15, 1)
REGDEF_BIT(USB_WAKEUP, 1)
REGDEF_BIT(DGIO17, 1)
REGDEF_BIT(DGIO18, 1)
REGDEF_BIT(DGIO19, 1)
REGDEF_BIT(DGIO20, 1)
REGDEF_BIT(DGIO21, 1)
REGDEF_BIT(AGIO0, 1)
REGDEF_BIT(AGIO1, 1)
REGDEF_BIT(AGIO2, 1)
REGDEF_BIT(LGIO23, 1)
REGDEF_BIT(PGIO0, 1)
REGDEF_BIT(PGIO12, 1)
REGDEF_BIT(PGIO19, 1)
REGDEF_BIT(PGIO20, 1)
REGDEF_BIT(PGIO22, 1)
REGDEF_BIT(SGIO9, 1)
REGDEF_END(GPIO_DINT_EN_REG)

//0xE0 DGPIO Interrupt Type Register
#define GPIO_DINT_TYPE_REG_OFS                0xE0
REGDEF_BEGIN(GPIO_DINT_TYPE_REG)
REGDEF_BIT(DGIO0, 1)
REGDEF_BIT(DGIO1, 1)
REGDEF_BIT(DGIO2, 1)
REGDEF_BIT(DGIO3, 1)
REGDEF_BIT(DGIO4, 1)
REGDEF_BIT(DGIO5, 1)
REGDEF_BIT(DGIO6, 1)
REGDEF_BIT(DGIO7, 1)
REGDEF_BIT(DGIO8, 1)
REGDEF_BIT(DGIO9, 1)
REGDEF_BIT(DGIO10, 1)
REGDEF_BIT(DGIO11, 1)
REGDEF_BIT(DGIO12, 1)
REGDEF_BIT(DGIO13, 1)
REGDEF_BIT(DGIO14, 1)
REGDEF_BIT(DGIO15, 1)
REGDEF_BIT(USB_WAKEUP, 1)
REGDEF_BIT(DGIO17, 1)
REGDEF_BIT(DGIO18, 1)
REGDEF_BIT(DGIO19, 1)
REGDEF_BIT(DGIO20, 1)
REGDEF_BIT(DGIO21, 1)
REGDEF_BIT(AGIO0, 1)
REGDEF_BIT(AGIO1, 1)
REGDEF_BIT(AGIO2, 1)
REGDEF_BIT(LGIO23, 1)
REGDEF_BIT(PGIO0, 1)
REGDEF_BIT(PGIO12, 1)
REGDEF_BIT(PGIO19, 1)
REGDEF_BIT(PGIO20, 1)
REGDEF_BIT(PGIO22, 1)
REGDEF_BIT(SGIO9, 1)
REGDEF_END(GPIO_DINT_TYPE_REG)

//0xE4 DGPIO Interrupt Polarity Register
#define GPIO_DINT_POL_REG_OFS                0xE4
REGDEF_BEGIN(GPIO_DINT_POL_REG)
REGDEF_BIT(DGIO0, 1)
REGDEF_BIT(DGIO1, 1)
REGDEF_BIT(DGIO2, 1)
REGDEF_BIT(DGIO3, 1)
REGDEF_BIT(DGIO4, 1)
REGDEF_BIT(DGIO5, 1)
REGDEF_BIT(DGIO6, 1)
REGDEF_BIT(DGIO7, 1)
REGDEF_BIT(DGIO8, 1)
REGDEF_BIT(DGIO9, 1)
REGDEF_BIT(DGIO10, 1)
REGDEF_BIT(DGIO11, 1)
REGDEF_BIT(DGIO12, 1)
REGDEF_BIT(DGIO13, 1)
REGDEF_BIT(DGIO14, 1)
REGDEF_BIT(DGIO15, 1)
REGDEF_BIT(USB_WAKEUP, 1)
REGDEF_BIT(DGIO17, 1)
REGDEF_BIT(DGIO18, 1)
REGDEF_BIT(DGIO19, 1)
REGDEF_BIT(DGIO20, 1)
REGDEF_BIT(DGIO21, 1)
REGDEF_BIT(AGIO0, 1)
REGDEF_BIT(AGIO1, 1)
REGDEF_BIT(AGIO2, 1)
REGDEF_BIT(LGIO23, 1)
REGDEF_BIT(PGIO0, 1)
REGDEF_BIT(PGIO12, 1)
REGDEF_BIT(PGIO19, 1)
REGDEF_BIT(PGIO20, 1)
REGDEF_BIT(PGIO22, 1)
REGDEF_BIT(SGIO9, 1)
REGDEF_END(GPIO_DINT_POL_REG)

//0xE8 DGPIO Interrupt Edge Type Register
#define GPIO_DINT_EDGE_TYPE_REG_OFS          0xE8
REGDEF_BEGIN(GPIO_DINT_EDGE_TYPE_REG)
REGDEF_BIT(DGIO0, 1)
REGDEF_BIT(DGIO1, 1)
REGDEF_BIT(DGIO2, 1)
REGDEF_BIT(DGIO3, 1)
REGDEF_BIT(DGIO4, 1)
REGDEF_BIT(DGIO5, 1)
REGDEF_BIT(DGIO6, 1)
REGDEF_BIT(DGIO7, 1)
REGDEF_BIT(DGIO8, 1)
REGDEF_BIT(DGIO9, 1)
REGDEF_BIT(DGIO10, 1)
REGDEF_BIT(DGIO11, 1)
REGDEF_BIT(DGIO12, 1)
REGDEF_BIT(DGIO13, 1)
REGDEF_BIT(DGIO14, 1)
REGDEF_BIT(DGIO15, 1)
REGDEF_BIT(USB_WAKEUP, 1)
REGDEF_BIT(DGIO17, 1)
REGDEF_BIT(DGIO18, 1)
REGDEF_BIT(DGIO19, 1)
REGDEF_BIT(DGIO20, 1)
REGDEF_BIT(DGIO21, 1)
REGDEF_BIT(AGIO0, 1)
REGDEF_BIT(AGIO1, 1)
REGDEF_BIT(AGIO2, 1)
REGDEF_BIT(LGIO23, 1)
REGDEF_BIT(PGIO0, 1)
REGDEF_BIT(PGIO12, 1)
REGDEF_BIT(PGIO19, 1)
REGDEF_BIT(PGIO20, 1)
REGDEF_BIT(PGIO22, 1)
REGDEF_BIT(SGIO9, 1)
REGDEF_END(GPIO_DINT_EDGE_TYPE_REG)

#endif
